MOTOR RACING - BELGIAN GRAND PRIX PRACTICE TIMES .
SPA-FRANCORCHAMPS , Belgium 1996-08-23
Leading times
after Friday 's opening practice sessions for Sunday 's
Belgian Grand Prix motor race :
1. Gerhard Berger ( Austria ) Benetton 1 minute 53.706 seconds
2. David Coulthard ( Britain ) McLaren 1:54.342
3. Jacques Villeneuve ( Canada ) Williams 1:54.443
4. Mika Hakkinen ( Finland ) McLaren 1:54.754
5. Heinz-Harald Frentzen ( Germany ) 1:54.984
6. Jean Alesi ( France ) Benetton 1:55.101
7. Damon Hill ( Britain ) Williams 1:55.281
8. Michael Schumacher ( Germany ) 1:55.333
9. Martin Brundle ( Britain ) Jordan 1:55.385
10. Rubens Barrichello ( Brazil ) Jordan 1:55.645
11. Johnny Herbert ( Britain ) Sauber 1:56.318
12. Olivier Panis ( France ) Ligier 1:56.417
%%TYPE_ANNOTATIONS%%
15	21	Belgium
23	32	Formula_One
51	67	Circuit_de_Spa-Francorchamps
71	77	Belgium
160	166	Belgium
195	208	Gerhard_Berger
212	218	Austria
222	229	Benetton_Formula
258	272	David_Coulthard
276	282	United_Kingdom
286	292	McLaren
306	323	Jacques_Villeneuve
327	332	Canada
336	343	WilliamsF1
357	369	Mika_Häkkinen
373	379	Finland
383	389	McLaren
403	423	Heinz-Harald_Frentzen
427	433	Germany
449	458	Jean_Alesi
462	467	France
471	478	Benetton_Formula
492	501	Damon_Hill
505	511	United_Kingdom
515	522	WilliamsF1
536	553	Michael_Schumacher
557	563	Germany
579	592	Martin_Brundle
596	602	United_Kingdom
606	611	Jordan_Grand_Prix
626	643	Rubens_Barrichello
647	652	Brazil
656	661	Jordan_Grand_Prix
676	689	Johnny_Herbert
693	699	United_Kingdom
703	708	Sauber
723	735	Olivier_Panis
739	744	France
748	753	Equipe_Ligier
