CRICKET - ENGLISH COUNTY CHAMPIONSHIP SCORES .
LONDON 1996-08-23
Close of play scores in four-day
English County Championship cricket matches on Friday :
Third day
At Weston-super-Mare : Durham 326 ( D. Cox 95 not out ,
S. Campbell 69 ; G. Rose 7-73 ) .
Somerset 298-6 ( M. Lathwell 85 ,
R. Harden 65 ) .
Second day
At Colchester : Gloucestershire 280 ( J. Russell 63 , A. Symonds
52 ; A. Cowan 5-68 ) .
Essex 194-0 ( G. Gooch 105 not out , D. Robinson
72 not out ) .
At Cardiff : Kent 255-3 ( D. Fulton 64 , M. Walker 59 , C. Hooper
52 not out ) v Glamorgan .
At Leicester : Leicestershire 343-8 ( P. Simmons 108 , P. Nixon
67 not out ) v Hampshire .
At Northampton : Sussex 389 ( N. Lenham 145 , V. Drakes 59 ,
A. Wells 51 ; A. Penberthy 4-36 ) .
Northamptonshire 160-4 ( K. Curran
79 not out ) .
At Trent Bridge : Nottinghamshire 392-6 ( G. Archer 143 not
out , M. Dowman 107 ) v Surrey .
At Worcester : Warwickshire 310 ( A. Giles 83 , T. Munton 54 not
out , W. Khan 52 ; R. Illingworth 4-54 , S. Lampitt 4-90 ) .
Worcestershire 10-0 .
At Headingley : Yorkshire 529-8 declared ( C. White 181 ,
R. Blakey 109 not out , M. Moxon 66 , M. Vaughan 57 ) .
Lancashire
162-4 ( N. Fairbrother 53 not out ) .
%%TYPE_ANNOTATIONS%%
10	36	County_Championship
47	52	London
98	124	County_Championship
167	183	Weston-super-Mare
187	192	Durham_County_Cricket_Club
254	261	Somerset_County_Cricket_Club
319	328	Colchester
332	346	Gloucestershire_County_Cricket_Club
354	363	J._Russell_(Essex_cricketer)
404	408	Essex_County_Cricket_Club
471	477	Cardiff
481	484	Kent_County_Cricket_Club
549	557	Glamorgan_County_Cricket_Club
564	572	Leicester
576	589	Leicestershire_County_Cricket_Club
640	648	Hampshire_County_Cricket_Club
655	665	Northampton
669	674	Sussex_County_Cricket_Club
749	764	Northamptonshire_County_Cricket_Club
802	813	Trent_Bridge
817	831	Nottinghamshire_County_Cricket_Club
883	888	Surrey_County_Cricket_Club
895	903	Worcester
907	918	Warwickshire_County_Cricket_Club
1018	1031	Worcestershire_County_Cricket_Club
1043	1052	Headingley
1056	1064	Yorkshire_County_Cricket_Club
1154	1163	Lancashire_County_Cricket_Club
