BADMINTON - MALAYSIAN OPEN BADMINTON RESULTS .
KUALA LUMPUR 1996-08-23
Results in the Malaysian Open badminton tournament on Friday ( prefix numbers denote
seedings ) :
Men 's singles , quarter-finals
2 - Ong Ewe Hock ( Malaysia ) beat 5/8 - Hu Zhilan ( China ) 15-2 15-10
9/16 - Luo Yigang ( China ) beat Jason Wong ( Malaysia ) 15-5 15-6
Ijaya Indra ( Indonesia ) beat P. Kantharoopan ( Malaysia ) 15-6 5-4
9/16 - Chen Gang ( China ) beat 9/16 - Hermawan Susanto ( Indonesia )
15-9 15-7
%%TYPE_ANNOTATIONS%%
12	25	Malaysia_Open_(badminton)
47	58	Kuala_Lumpur
86	99	Malaysia_Open_(badminton)
205	216	Ong_Ewe_Hock
220	227	Malaysia
254	258	People's_Republic_of_China
293	297	People's_Republic_of_China
319	326	Malaysia
354	362	Indonesia
389	396	Malaysia
428	432	People's_Republic_of_China
448	463	Hermawan_Susanto
467	475	Indonesia
