BASEBALL - MAJOR LEAGUE STANDINGS AFTER THURSDAY 'S GAMES .
NEW YORK 1996-08-23
Major League Baseball
standings after games played on Thursday ( tabulate under won ,
lost , winning percentage and games behind ) :
AMERICAN LEAGUE EASTERN DIVISION
W L PCT GB
NEW YORK 72 54 .571 -
BALTIMORE 67 59 .532 5
BOSTON 64 64 .500 9
TORONTO 59 69 .461 14
DETROIT 45 82 .354 27 1/2
CENTRAL DIVISION
CLEVELAND 76 51 .598 -
CHICAGO 69 60 .535 8
MINNESOTA 63 64 .496 13
MILWAUKEE 60 68 .469 16 1/2
KANSAS CITY 58 71 .450 19
WESTERN DIVISION
TEXAS 74 54 .578 -
SEATTLE 65 61 .516 8
OAKLAND 62 68 .477 13
CALIFORNIA 59 68 .465 14 1/2
FRIDAY , AUGUST 23 SCHEDULE
SEATTLE AT BOSTON
MILWAUKEE AT CLEVELAND
CALIFORNIA AT BALTIMORE
OAKLAND AT NEW YORK
TORONTO AT CHICAGO
DETROIT AT KANSAS CITY
TEXAS AT MINNESOTA
NATIONAL LEAGUE EASTERN DIVISION
W L PCT GB
ATLANTA 79 47 .627 -
MONTREAL 68 58 .540 11
NEW YORK 59 69 .461 21
FLORIDA 58 69 .457 21 1/2
PHILADELPHIA 52 76 .406 28
CENTRAL DIVISION
HOUSTON 68 60 .531 -
ST LOUIS 67 60 .528 1/2
CHICAGO 63 62 .504 3 1/2
CINCINNATI 63 62 .504 3 1/2
PITTSBURGH 54 73 .425 13 1/2
WESTERN DIVISION
SAN DIEGO 70 59 .543 -
LOS ANGELES 67 60 .528 2
COLORADO 66 62 .516 3 1/2
SAN FRANCISCO 54 71 .432 14
FRIDAY , AUGUST 23 SCHEDULE
CINCINNATI AT FLORIDA ( doubleheader )
CHICAGO AT ATLANTA
ST LOUIS AT HOUSTON
PITTSBURGH AT COLORADO
NEW YORK AT LOS ANGELES
PHILADELPHIA AT SAN DIEGO
MONTREAL AT SAN FRANCISCO
%%TYPE_ANNOTATIONS%%
11	22	Major_League_Baseball
60	67	New_York_City
80	100	Major_League_Baseball
213	244	American_League_East
257	264	New_York_Yankees
279	287	Baltimore_Orioles
302	307	Boston_Red_Sox
322	328	Toronto_Blue_Jays
344	350	Detroit_Tigers
370	385	National_League_Central
387	395	Cleveland_Indians
410	416	Chicago_White_Sox
431	439	Minnesota_Twins
455	463	Milwaukee_Brewers
483	493	Kansas_City_Royals
509	524	National_League_West
526	530	Texas_Rangers_(baseball)
545	551	Seattle_Mariners
566	572	Oakland_Athletics
588	597	Los_Angeles_Angels_of_Anaheim
645	651	Seattle_Mariners
656	661	Boston_Red_Sox
663	671	Milwaukee_Brewers
676	684	Cleveland_Indians
686	695	Los_Angeles_Angels_of_Anaheim
700	708	Baltimore_Orioles
710	716	Oakland_Athletics
721	728	New_York_Yankees
730	736	Toronto_Blue_Jays
741	747	Chicago_White_Sox
749	755	Detroit_Tigers
760	770	Kansas_City_Royals
772	776	Texas_Rangers_(baseball)
781	789	Minnesota_Twins
791	822	National_League_East
835	841	Atlanta_Braves
856	863	Montreal_Expos
879	886	New_York_Yankees
902	908	Florida_Marlins
928	939	Philadelphia_Phillies
955	970	National_League_Central
972	978	Houston_Astros
1017	1023	Chicago_White_Sox
1042	1051	Cincinnati_Reds
1070	1079	Pittsburgh_Pirates
1099	1114	National_League_West
1116	1124	San_Diego_Padres
1139	1149	Los_Angeles_Angels_of_Anaheim
1164	1171	Colorado_Rockies
1190	1202	San_Francisco_Giants
1246	1255	Cincinnati_Reds
1260	1266	Florida_Marlins
1285	1291	Chicago_White_Sox
1296	1302	Atlanta_Braves
1316	1322	Houston_Astros
1324	1333	Pittsburgh_Pirates
1338	1345	Colorado_Rockies
1347	1354	New_York_Yankees
1359	1369	Los_Angeles_Angels_of_Anaheim
1371	1382	Philadelphia_Phillies
1387	1395	San_Diego_Padres
1397	1404	Montreal_Expos
1409	1421	San_Francisco_Giants
