SOCCER - GERMAN FIRST DIVISION SUMMARIES .
BONN 1996-08-23
Summaries of Bundesliga matches on Friday :
Hansa Rostock 0 Hamburg 1 ( Baeron 64th min ) .
Halftime 0-0 .
Attendance 18,500 .
St Pauli 4 ( Driller 15th , Trulsen 54th , Springer 64th , Sobotzik 67th penalty ) Schalke 4 ( Max 11th , Thon 34th , Wilmots 38th , Springer 64th ) .
1-3 .
19,775 .
%%TYPE_ANNOTATIONS%%
9	14	Germany
43	46	Bonn
72	81	Fußball-Bundesliga
103	115	F.C._Hansa_Rostock
119	125	Hamburger_SV
186	193	FC_St._Pauli
199	205	Martin_Driller
229	236	Christian_Springer
245	252	Thomas_Sobotzik
269	275	FC_Schalke_04
281	283	Martin_Max
292	295	Olaf_Thon
304	310	Marc_Wilmots
