ATHLETICS - WOMEN 'S 1,000 METRES WORLD RECORD EVOLUTION .
BRUSSELS 1996-08-23
Evolution of the women 's 1,000
metres world record ( tabulated under time , name / nationality ,
venue , date ) :
2:30.67 Christine Wachtel ( Germany ) Berlin 17.8.90
2:29.34 Maria Mutola ( Mozambique ) Brussels 25.8.95
2:28.98 Svetlana Masterkova ( Russia ) Brussels 23.8.96
%%TYPE_ANNOTATIONS%%
59	66	Brussels
202	218	Christine_Wachtel
222	228	Germany
232	237	Berlin
255	266	Maria_Mutola
270	279	Mozambique
283	290	Brussels
308	326	Svetlana_Masterkova
330	335	Russia
339	346	Brussels
