ATHLETICS - BRUSSELS GRAND PRIX RESULTS .
BRUSSELS 1996-08-23
Leading results in the Brussels Grand Prix athletics meeting on Friday :
Women 's discus
1. Ilke Wyludda ( Germany ) 66.60 metres
2. Ellina Zvereva ( Belarus ) 65.66
3. Franka Dietzsch ( Germany ) 61.74
4. Natalya Sadova ( Russia ) 61.64
5. Mette Bergmann ( Norway ) 61.44
6. Nicoleta Grasu ( Romania ) 61.36
7. Olga Chernyavskaya ( Russia ) 60.46
8. Irina Yatchenko ( Belarus ) 58.92
Women 's 100 metres hurdles
1. Ludmila Engquist ( Sweden ) 12.60 seconds
2. Michelle Freeman ( Jamaica ) 12.77
3. Aliuska Lopez ( Cuba ) 12.85
4. Dionne Rose ( Jamaica ) 12.88
5. Brigita Bukovec ( Slovakia ) 12.95
6. Yulia Graudin ( Russia ) 12.96
7. Julie Baumann ( Switzerland ) 13.36
8. Patricia Girard-Leno ( France ) 13.36
9. Dawn Bowles ( U.S. ) 13.53
Men 's 110 metres hurdles
1. Allen Johnson ( U.S. ) 12.92 seconds
2. Colin Jackson ( Britain ) 13.24
3. Emilio Valle ( Cuba ) 13.33
4. Sven Pieters ( Belgium ) 13.37
5. Steve Brown ( U.S. ) 13.38
6. Frank Asselman ( Belgium ) 13.64
7. Hubert Grossard ( Belgium ) 13.65
8. Jonathan N'Senga ( Belgium ) 13.66
9. Johan Lisabeth ( Belgium ) 13.75
Women 's 5,000 metres
1. Roberta Brunet ( Italy ) 14 minutes 48.96 seconds
2. Fernanda Ribeiro ( Portugal ) 14:49.81
3. Sally Barsosio ( Kenya ) 14:58.29
4. Paula Radcliffe ( Britain ) 14:59.70
5. Julia Vaquero ( Spain ) 15:04.94
6. Catherine McKiernan ( Ireland ) 15:07.57
7. Annette Peters ( U.S. ) 15:07.85
8. Pauline Konga ( Kenya ) 15:11.40
Men 's 100 metres
1. Dennis Mitchell ( U.S. ) 10.03 seconds
2. Donovan Bailey ( Canada ) 10.09
3. Carl Lewis ( U.S. ) 10.10
4. Ato Boldon ( Trinidad ) 10.12
5. Linford Christie ( Britain ) 10.14
6. Davidson Ezinwa ( Nigeria ) 10.15
7. Jon Drummond ( U.S. ) 10.16
8. Bruny Surin ( Canada ) 10.30
Men 's 400 metres hurdles
1. Derrick Adkins ( U.S. ) 47.93 seconds
2. Samuel Matete ( Zambia ) 47.99
3. Rohan Robinson ( Australia ) 48.86
4. Torrance Zellner ( U.S. ) 49.06
5. Jean-Paul Bruwier ( Belgium ) 49.24
6. Dusan Kovacs ( Hungary ) 49.31
7. Calvin Davis ( U.S. ) 49.49
8. Laurent Ottoz ( Italy ) 49.61
9. Marc Dollendorf ( Belgium ) 50.36
Women 's 100 metres
1. Gail Devers ( U.S. ) 10.84 seconds
2. Gwen Torrence ( U.S. ) 11.00
3. Merlene Ottey ( Jamaica ) 11.04
4. Mary Onyali ( Nigeria ) 11.09
5. Chryste Gaines ( U.S. ) 11.18
6. Zhanna Pintusevich ( Ukraine ) 11.27
7. Irina Privalova ( Russia ) 11.28
8. Natalia Voronova ( Russia ) 11.28
9. Juliet Cuthbert ( Jamaica ) 11.31
Women 's 1,500 metres
1. Regina Jacobs ( U.S. ) 4 minutes 01.77 seconds
2. Patricia Djate ( France ) 4:02.26
3. Carla Sacramento ( Portugal ) 4:02.67
4. Yekaterina Podkopayeva ( Russia ) 4:04.78
5. Margret Crowley ( Australia ) 4:05.00
6. Leah Pells ( Canada ) 4:05.64
7. Sarah Thorsett ( U.S. ) 4:06.80
8. Sinead Delahunty ( Ireland ) 4:07.27
3,000 metres steeplechase
1. Joseph Keter ( Kenya ) 8 minutes 10.02 seconds
2. Patrick Sang ( Kenya ) 8:12.04
3. Moses Kiptanui ( Kenya ) 8:12.65
4. Gideon Chirchir ( Kenya ) 8:15.69
5. Richard Kosgei ( Kenya ) 8:16.80
6. Larbi El Khattabi ( Morocco ) 8:17.29
7. Eliud Barngetuny ( Kenya ) 8:17.66
8. Bernard Barmasai ( Kenya ) 8:17.94
Men 's 400 metres
1. Michael Johnson ( U.S. ) 44.29 seconds
2. Derek Mills ( U.S. ) 44.78
3. Anthuan Maybank ( U.S. ) 44.92
4. Davis Kamoga ( Uganda ) 44.96
5. Jamie Baulch ( Britain ) 45.08
6. Sunday Bada ( Nigeria ) 45.21
7. Samson Kitur ( Kenya ) 45.34
8. Mark Richardson ( Britain ) 45.67
9. Jason Rouser ( U.S. ) 46.11
Men 's 200 metres
1. Frankie Fredericks ( Namibia ) 19.92 seconds
2. Ato Boldon ( Trinidad ) 19.99
3. Jeff Williams ( U.S. ) 20.21
4. Jon Drummond ( U.S. ) 20.42
5. Patrick Stevens ( Belgium ) 20.42
6. Michael Marsh ( U.S. ) 20.43
7. Ivan Garcia ( Cuba ) 20.45
8. Eric Wymeersch ( Belgium ) 20.84
9. Lamont Smith ( U.S. ) 21.08
Women 's 1,000 metres
1. Svetlana Masterkova ( Russia ) 2 minutes 28.98 seconds
( world record )
2. Maria Mutola ( Mozambique ) 2:29.66
3. Malgorzata Rydz ( Poland ) 2:39.00
4. Anja Smolders ( Belgium ) 2:43.06
5. Veerle De Jaeghere ( Belgium ) 2:43.18
6. Eleonora Berlanda ( Italy ) 2:43.44
7. Anneke Matthijs ( Belgium ) 2:43.82
8. Jacqueline Martin ( Spain ) 2:44.22
Women 's 200 metres
1. Mary Onyali ( Nigeria ) 22.42 seconds
2. Inger Miller ( U.S. ) 22.66
3. Irina Privalova ( Russia ) 22.68
4. Natalia Voronova ( Russia ) 22.73
5. Marina Trandenkova ( Russia ) 22.84
6. Chandra Sturrup ( Bahamas ) 22.85
7. Zundra Feagin ( U.S. ) 23.18
8. Galina Malchugina ( Russia ) 23.25
Women 's 400 metres
1. Cathy Freeman ( Australia ) 49.48 seconds
2. Marie-Jose Perec ( France ) 49.72
3. Falilat Ogunkoya ( Nigeria ) 49.97
4. Pauline Davis ( Bahamas ) 50.14
5. Fatima Yussuf ( Nigeria ) 50.14
6. Maicel Malone ( U.S. ) 50.51
7. Hana Benesova ( Czech Republic ) 51.71
8. Ann Mercken ( Belgium ) 53.55
Men 's 3,000 metres
1. Daniel Komen ( Kenya ) 7 minutes 25.87 seconds
2. Khalid Boulami ( Morocco ) 7:31.65
3. Bob Kennedy ( U.S. ) 7:31.69
4. El Hassane Lahssini ( Morocco ) 7:32.44
5. Thomas Nyariki ( Kenya ) 7:35.56
6. Noureddine Morceli ( Algeria ) 7:36.81
7. Fita Bayesa ( Ethiopia ) 7:38.09
8. Martin Keino ( Kenya ) 7:38.88
Men 's discus
1. Lars Riedel ( Germany ) 66.74 metres
2. Anthony Washington ( U.S. ) 66.72
3. Vladimir Dubrovshchik ( Belarus ) 64.02
4. Virgilius Alekna ( Lithuania ) 63.62
5. Juergen Schult ( Germany ) 63.48
6. Vassiliy Kaptyukh ( Belarus ) 61.80
7. Vaclavas Kidikas ( Lithuania ) 60.92
8. Michael Mollenbeck ( Germany ) 59.24
Men 's triple jump
1. Jonathan Edwards ( Britain ) 17.50 metres
2. Yoelvis Quesada ( Cuba ) 17.29
3. Brian Wellman ( Bermuda ) 17.05
4. Kenny Harrison ( U.S. ) 16.97
5. Gennadi Markov ( Russia ) 16.66
6. Francis Agyepong ( Britain ) 16.63
7. Rogel Nachum ( Israel ) 16.36
8. Sigurd Njerve ( Norway ) 16.35
Men 's 1,500 metres
1. Hicham El Guerrouj ( Morocco ) three minutes 29.05 seconds
2. Isaac Viciosa ( Spain ) 3:33.00
3. William Tanui ( Kenya ) 3:33.36
4. Elijah Maru ( Kenya ) 3:33.64
5. Marcus O'Sullivan ( Ireland ) 3:33.77
6. John Mayock ( Britain ) 3:33.94
7. Laban Rotich ( Kenya ) 3:34.12
8. Christophe Impens ( Belgium ) 3:34.13
Women 's high jump
1. Stefka Kostadinova ( Bulgaria ) 2.03 metres
2. Inga Babakova ( Ukraine ) 2.03
3. Alina Astafei ( Germany ) 1.97
4. Tatyana Motkova ( Russia ) 1.94
5. Svetlana Zalevskaya ( Kazakhstan ) 1.91
6. Yelena Gulyayeva ( Russia ) 1.88
7. Hanna Haugland ( Norway ) 1.88
8 equal .
Olga Boshova ( Moldova ) 1.85
8 equal .
Nele Zilinskiene ( Lithuania ) 1.85
Men 's 10,000 metres
1. Salah Hissou ( Morocco ) 26 minutes 38.08 seconds ( world
record )
2. Paul Tergat ( Kenya ) 26:54.41
3. Paul Koech ( Kenya ) 26:56.78
4. William Kiptum ( Kenya ) 27:18.84
5. Aloys Nizigama ( Burundi ) 27:25.13
6. Mathias Ntawulikura ( Rwanda ) 27:25.48
7. Abel Anton ( Spain ) 28:18.44
8. Kamiel Maase ( Netherlands ) 28.29.42
9. Worku Bekila ( Ethiopia ) 28.42.23
10. Robert Stefko ( Slovakia ) 28:42.26
%%TYPE_ANNOTATIONS%%
42	49	Brussels
154	165	Ilke_Wyludda
169	175	Germany
195	208	Ellina_Zvereva
212	218	Belarus
231	245	Franka_Dietzsch
249	255	Germany
268	281	Natalya_Sadova
285	290	Russia
303	316	Mette_Bergmann
320	325	Norway
338	351	Nicoleta_Grasu
355	361	Romania
374	391	Olga_Chernyavskaya
395	400	Russia
413	427	Iryna_Yatchenko
431	437	Belarus
478	493	Ludmila_Engquist
497	502	Sweden
523	538	Michelle_Freeman
542	548	Jamaica
561	573	Aliuska_López
577	580	Cuba
607	613	Jamaica
626	640	Brigita_Bukovec
644	651	Slovakia
680	685	Russia
714	724	Switzerland
737	756	Patricia_Girard
760	765	France
792	795	United_States
834	846	Allen_Johnson
850	853	United_States
874	886	Colin_Jackson
890	896	United_Kingdom
909	920	Emilio_Valle
924	927	Cuba
940	951	Sven_Pieters
955	961	Belgium
974	984	Stephen_Brown_(athlete)
988	991	United_States
1021	1027	Belgium
1058	1064	Belgium
1096	1102	Belgium
1132	1138	Belgium
1173	1186	Roberta_Brunet
1190	1194	Italy
1226	1241	Fernanda_Ribeiro
1245	1252	Portugal
1268	1281	Sally_Barsosio
1285	1289	Kenya
1305	1319	Paula_Radcliffe
1323	1329	United_Kingdom
1361	1365	Spain
1403	1409	Republic_of_Ireland
1442	1445	United_States
1461	1473	Pauline_Konga
1477	1481	Kenya
1515	1529	Dennis_Mitchell
1533	1536	United_States
1557	1570	Donovan_Bailey
1574	1579	Canada
1592	1601	Carl_Lewis
1605	1608	United_States
1621	1630	Ato_Boldon
1654	1669	Linford_Christie
1673	1679	United_Kingdom
1692	1706	Davidson_Ezinwa
1710	1716	Nigeria
1729	1740	Jon_Drummond
1744	1747	United_States
1760	1770	Bruny_Surin
1774	1779	Canada
1818	1831	Derrick_Adkins
1835	1838	United_States
1859	1871	Samuel_Matete
1875	1880	Zambia
1893	1906	Rohan_Robinson
1910	1918	Australia
1931	1946	Torrance_Zellner
1950	1953	United_States
1986	1992	Belgium
2020	2026	Hungary
2039	2050	Calvin_Davis
2054	2057	United_States
2070	2082	Laurent_Ottoz
2086	2090	Italy
2121	2127	Belgium
2160	2170	Gail_Devers
2174	2177	United_States
2198	2210	Gwen_Torrence
2214	2217	United_States
2230	2242	Merlene_Ottey
2246	2252	Jamaica
2265	2275	Mary_Onyali-Omagbemi
2279	2285	Nigeria
2298	2311	Chryste_Gaines
2315	2318	United_States
2331	2348	Zhanna_Pintusevich-Block
2352	2358	Ukraine
2371	2385	Irina_Privalova
2389	2394	Russia
2426	2431	Russia
2444	2458	Juliet_Cuthbert
2462	2468	Jamaica
2503	2515	Regina_Jacobs
2519	2522	United_States
2570	2575	France
2590	2605	Carla_Sacramento
2609	2616	Portugal
2631	2652	Yekaterina_Podkopayeva
2656	2661	Russia
2694	2702	Australia
2717	2726	Leah_Pells
2730	2735	Canada
2750	2763	Sarah_Thorsett
2767	2770	United_States
2804	2810	Republic_of_Ireland
2851	2862	Joseph_Keter
2866	2870	Kenya
2901	2912	Patrick_Sang
2916	2920	Kenya
2935	2948	Moses_Kiptanui
2952	2956	Kenya
2989	2993	Kenya
3025	3029	Kenya
3064	3070	Morocco
3104	3108	Kenya
3123	3138	Bernard_Barmasai
3142	3146	Kenya
3179	3193	Michael_Johnson_(athlete)
3197	3200	United_States
3221	3231	Derek_Mills
3235	3238	United_States
3251	3265	Anthuan_Maybank
3269	3272	United_States
3285	3296	Davis_Kamoga
3300	3305	Uganda
3318	3329	Jamie_Baulch
3333	3339	United_Kingdom
3352	3362	Sunday_Bada
3366	3372	Nigeria
3385	3396	Samson_Kitur
3400	3404	Kenya
3417	3431	Mark_Richardson_(athlete)
3435	3441	United_Kingdom
3454	3465	Jason_Rouser
3469	3472	United_States
3503	3520	Frankie_Fredericks
3524	3530	Namibia
3551	3560	Ato_Boldon
3584	3596	Jeff_Williams_(athlete)
3600	3603	United_States
3616	3627	Jon_Drummond
3631	3634	United_States
3647	3661	Patrick_Stevens
3665	3671	Belgium
3684	3696	Michael_Marsh_(athlete)
3700	3703	United_States
3716	3726	Iván_García
3730	3733	Cuba
3763	3769	Belgium
3782	3793	LaMont_Smith
3797	3800	United_States
3835	3853	Svetlana_Masterkova
3857	3862	Russia
3910	3921	Maria_Mutola
3925	3934	Mozambique
3949	3963	Małgorzata_Rydz
3967	3972	Poland
4003	4009	Belgium
4045	4051	Belgium
4086	4090	Italy
4123	4129	Belgium
4164	4168	Spain
4203	4213	Mary_Onyali-Omagbemi
4217	4223	Nigeria
4244	4255	Inger_Miller
4259	4262	United_States
4275	4289	Irina_Privalova
4293	4298	Russia
4330	4335	Russia
4348	4365	Marina_Trandenkova
4369	4374	Russia
4387	4401	Chandra_Sturrup
4405	4411	The_Bahamas
4440	4443	United_States
4456	4472	Galina_Malchugina
4476	4481	Russia
4514	4526	Cathy_Freeman
4530	4538	Australia
4559	4574	Marie-José_Pérec
4578	4583	France
4596	4611	Falilat_Ogunkoya
4615	4621	Nigeria
4634	4646	Pauline_Davis-Thompson
4650	4656	The_Bahamas
4685	4691	Nigeria
4720	4723	United_States
4752	4765	Czech_Republic
4792	4798	Belgium
4831	4842	Daniel_Komen
4846	4850	Kenya
4881	4894	Khalid_Boulami
4898	4904	Morocco
4919	4929	Bob_Kennedy_(athlete)
4933	4936	United_States
4973	4979	Morocco
4994	5007	Tom_Nyariki
5011	5015	Kenya
5030	5047	Noureddine_Morceli
5051	5057	Algeria
5086	5093	Ethiopia
5123	5127	Kenya
5156	5166	Lars_Riedel
5170	5176	Germany
5196	5213	Anthony_Washington
5217	5220	United_States
5233	5253	Vladimir_Dubrovshchik
5257	5263	Belarus
5295	5303	Lithuania
5316	5329	Jürgen_Schult
5333	5339	Germany
5372	5378	Belarus
5410	5418	Lithuania
5431	5448	Michael_Möllenbeck
5452	5458	Germany
5490	5505	Jonathan_Edwards_(athlete)
5509	5515	United_Kingdom
5535	5549	Yoelbi_Quesada
5553	5556	Cuba
5569	5581	Brian_Wellman
5585	5591	Bermuda
5604	5617	Kenny_Harrison
5621	5624	United_States
5654	5659	Russia
5672	5687	Francis_Agyepong
5691	5697	United_Kingdom
5710	5721	Rogel_Nachum
5725	5730	Israel
5743	5755	Sigurd_Njerve
5759	5764	Norway
5797	5814	Hicham_El_Guerrouj
5818	5824	Morocco
5859	5871	Isaac_Viciosa
5875	5879	Spain
5894	5906	William_Tanui
5910	5914	Kenya
5943	5947	Kenya
5982	5988	Republic_of_Ireland
6003	6013	John_Mayock
6017	6023	United_Kingdom
6038	6049	Laban_Rotich
6053	6057	Kenya
6092	6098	Belgium
6132	6149	Stefka_Kostadinova
6153	6160	Bulgaria
6179	6191	Inha_Babakova
6195	6201	Ukraine
6213	6225	Alina_Astafei
6229	6235	Germany
6247	6261	Tatyana_Babashkina
6265	6270	Russia
6282	6300	Svetlana_Zalevskaya
6304	6313	Kazakhstan
6325	6340	Yelena_Gulyayeva
6344	6349	Russia
6378	6383	Norway
6417	6423	Moldova
6442	6457	Nelė_Žilinskienė
6461	6469	Lithuania
6502	6513	Salah_Hissou
6517	6523	Morocco
6572	6582	Paul_Tergat
6586	6590	Kenya
6606	6615	Paul_Koech
6619	6623	Kenya
6656	6660	Kenya
6676	6689	Aloÿs_Nizigama
6693	6699	Burundi
6715	6733	Mathias_Ntawulikura
6737	6742	Rwanda
6758	6767	Abel_Antón
6771	6775	Spain
6791	6802	Kamiel_Maase
6806	6816	Netherlands
6847	6854	Ethiopia
6887	6894	Slovakia
