Clean tanker fixtures and enquiries - 1754 GMT .
LONDON 1996-08-23
LATEST FIXTURES
- MIDEAST GULF / RED SEA
Konpolis 75 1/9 Mideast / Indonesia W112.5 KPC .
TBN 30 6/9 Mideast / W.C. India W200 , E.C.India W195 IOC .
- ASIA PACIFIC
Petrobulk Rainbow 28 24/8 Okinawa / Inchon $ 190,000 Honam .
- MED / BLACK SEA
TBN 30 15/9 Constanza / Inia $ 700,000 IOC .
- UK / CONT
Port Christine 36,5 3/9 Pembroke / US W145 Stentex .
- WESTERN HEMISPHERE
Kpaitan Stankov 69 31/8 St Croix / USAC W125 Hess .
AP Moller 30 31/8 Caribs / Japan $ 875,000 BP .
Tiber 29 2/9 Caribs / options W265 Stinnes .
------------------------------------------------------------
- MIDDAY FIXTURES
- MIDEAST GULF / RED SEA
Tenacity 70 24/08 Mideast / South Korea W145 Samsung .
SKS Tana 70 03/09 Mideast / Japan W145 CNR .
Northsea Chaser 55 12/09 Mideast / Japan W167.5 Jomo .
Sibonina 55 13/09 Red Sea / Japan W160 Marubeni .
- ASIA / PACIFIC
Neptune Crux 30 02/09 Singapore / options $ 185,000 Sietco .
World Bridge 30 03/09 South Korea / Japan rnr CNR .
Fulmar 30 28/08 Ulsan / Yosu $ 105,000 LG Caltex .
- MED / BLACK SEA
Hemina 33 05/09 Eleusis / UKCM W155 CNR .
-- London Newsroom , +44 171 542 8980
%%TYPE_ANNOTATIONS%%
43	45	Greenwich_Mean_Time
49	54	London
100	106	Red_Sea
124	130	Middle_East
134	142	Indonesia
168	174	Middle_East
211	213	Indian_Oil_Corporation
219	230	Pacific_Rim
258	264	Okinawa_Prefecture
268	273	Incheon
295	297	Mediterranean_Sea
301	309	Black_Sea
323	331	Constanţa
335	338	Inia,_Paphos
350	352	Indian_Oil_Corporation
392	399	Pembroke,_Massachusetts
423	440	Western_Hemisphere
466	473	Saint_Croix,_U.S._Virgin_Islands
521	525	Japan
537	538	BP
683	689	Red_Sea
709	715	Middle_East
719	729	South_Korea
736	742	Samsung_Heavy_Industries
764	770	Middle_East
774	778	Japan
816	822	Middle_East
826	830	Japan
864	870	Red_Sea
874	878	Japan
885	892	Marubeni
898	901	Asia
935	943	Singapore
996	1006	South_Korea
1010	1014	Japan
1042	1046	Ulsan
1050	1053	Yeosu
1085	1093	Black_Sea
1111	1117	Eleusina
