TENNIS - RESULTS AT HAMLET CUP .
COMMACK , New York 1996-08-24
Results from the
Waldbaum Hamlet Cup tennis tournament on Saturday ( prefix
number denotes seeding ) :
Semifinals :
Martin Damm ( Czech Republic ) beat Adrian Voinea ( Romania ) 5-7
7-5 7-5
5 - Andrei Medvedev ( Ukraine ) beat Karol Kucera ( Slovakia ) 7-6
( 7-0 ) 6-3
%%TYPE_ANNOTATIONS%%
33	39	Commack,_New_York
43	50	New_York_City
179	189	Martin_Damm
193	206	Czech_Republic
215	227	Adrian_Voinea
231	237	Romania
257	271	Andriy_Medvedev
275	281	Ukraine
290	301	Karol_Kučera
305	312	Slovakia
