TENNIS - RESULTS AT TOSHIBA CLASSIC .
CARLSBAD , Calif. 1996-08-24
Results from the $ 450,000 Toshiba Classic tennis tournament on Saturday ( prefix number denotes seeding ) :
Semifinals :
1 - Arantxa Sanchez Vicario ( Spain ) beat 3 - Jana Novotna ( Czech Republic ) 1-6 , 6-2 6-3
4 - Kimiko Date ( Japan ) beat 2 - Conchita Martinez ( Spain ) 6-2 7-5 .
%%TYPE_ANNOTATIONS%%
20	34	Southern_California_Open
38	45	Carlsbad,_California
49	54	California
94	108	Southern_California_Open
193	215	Arantxa_Sánchez_Vicario
219	223	Spain
236	247	Jana_Novotná
251	264	Czech_Republic
286	296	Kimiko_Date_Krumm
300	304	Japan
317	333	Conchita_Martínez
337	341	Spain
