TENNIS - RESULTS AT HAMLET CUP .
COMMACK , New York 1996-08-23
Results from the
Waldbaum Hamlet Cup tennis tournament on Friday ( prefix number
denotes seeding ) :
Quarterfinals :
Adrian Voinea ( Romania ) beat Thomas Johansson ( Sweden ) 7-6
( 7-4 ) 6-2
5 - Andrei Medvedev ( Ukraine ) beat Jonathan Stark ( U.S. ) 7-6
( 7-4 ) 4-6 6-3
Martin Damm ( Czech Republic ) beat Michael Joyce ( U.S. ) 5-7
6-2 6-3
Karol Kucera ( Slovakia ) beat 1 - Michael Chang ( U.S. ) 6-4 6-4
%%TYPE_ANNOTATIONS%%
33	39	Commack,_New_York
43	50	New_York
180	192	Adrian_Voinea
196	202	Romania
211	226	Thomas_Johansson
230	235	Sweden
259	273	Andriy_Medvedev
277	283	Ukraine
292	305	Jonathan_Stark
309	312	United_States
336	346	Martin_Damm
350	363	Czech_Republic
372	384	Michael_Joyce_(tennis)
388	391	United_States
407	418	Karol_Kučera
422	429	Slovakia
442	454	Michael_Chang
458	461	United_States
