CRICKET - ENGLAND V PAKISTAN FINAL TEST SCOREBOARD .
LONDON 1996-08-24
Scoreboard on the third day of the
third and final test between England and Pakistan at The Oval on
Saturday :
England first innings 326 ( J. Crawley 106 , G. Thorpe 54 ; Waqar Younis 4-95 )
Pakistan first innings ( overnight 229-1 )
Saeed Anwar c Croft b Cork 176
Aamir Sohail c Cork b Croft 46
Ijaz Ahmed c Stewart b Mullally 61
Inzamam-ul-Haq c Hussain b Mullally 35
Salim Malik not out 2
Asif Mujtaba not out 1
Extras ( b-4 lb-3 nb-11 ) 18
Total ( for four wickets ) 339
Fall of wickets : 1-106 2-239 3-334 4-334
To bat : Wasim Akram , Moin Khan , Mushtaq Ahmed , Waqar Younis ,
Mohammad Akam
Bowling ( to date ) : Lewis 12-1-76-0 , Mullally 22-6-56-2 ,
Croft 29-6-64-1 , Cork 14.3-4-45-1 , Salisbury 17-0-91-0
%%TYPE_ANNOTATIONS%%
10	16	England_cricket_team
20	27	Pakistan_national_cricket_team
53	58	London
135	141	England_cricket_team
147	154	Pakistan_national_cricket_team
159	166	The_Oval
182	188	England_cricket_team
242	253	Waqar_Younis
262	269	Pakistan_national_cricket_team
305	315	Saeed_Anwar
319	323	Robert_Croft
327	330	Dominic_Cork
351	354	Dominic_Cork
358	362	Robert_Croft
367	376	Ijaz_Ahmed_(cricketer)
380	386	Alec_Stewart
390	397	Alan_Mullally
402	415	Inzamam-ul-Haq
419	425	Nasser_Hussain
429	436	Alan_Mullally
441	451	Saleem_Malik
463	474	Asif_Mujtaba
597	607	Wasim_Akram
611	619	Moin_Khan
623	635	Mushtaq_Ahmed
639	650	Waqar_Younis
708	715	Alan_Mullally
729	733	Robert_Croft
747	750	Dominic_Cork
766	774	Ian_Salisbury
