CRICKET - PAKISTAN 318-2 V ENGLAND -- LUNCH .
LONDON 1996-08-24
Pakistan were 318 for two at lunch on the third day of the third and final test at The Oval on Saturday in reply to England 's 326 all out .
Score : England 326 ( J. Crawley 106 , G. Thorpe 54 .
Waqar Younis 4-95 ) .
Pakistan 318-2 ( Saeed Anwar 169 not out , Ijaz Ahmed 61 ) .
%%TYPE_ANNOTATIONS%%
10	17	Pakistan_national_cricket_team
27	33	England_cricket_team
46	51	London
64	71	Pakistan_national_cricket_team
147	154	The_Oval
180	186	England_cricket_team
213	219	England_cricket_team
259	270	Waqar_Younis
281	288	Pakistan_national_cricket_team
298	308	Saeed_Anwar
324	333	Ijaz_Ahmed_(cricketer)
