SOCCER - BELGIAN FIRST DIVISION RESULTS .
BRUSSELS 1996-08-24
Results of Belgian first
division matches on Saturday :
Standard Liege 3 Molenbeek 0
Anderlecht 2 Lokeren 2
Cercle Brugge 2 Mouscron 2
Antwerp 1 Lommel 4
Ghent 3 Aalst 2
Lierse 4 Charleroi 0
Sint Truiden 3 Ekeren 1
%%TYPE_ANNOTATIONS%%
9	15	Belgium
42	49	Brussels
73	79	Belgium
118	131	Standard_Liège
135	143	R.W.D._Molenbeek
147	156	R.S.C._Anderlecht
160	166	K.S.C._Lokeren_Oost-Vlaanderen
170	182	Cercle_Brugge_K.S.V.
186	193	R.E._Mouscron
197	203	Royal_Antwerp_FC
207	212	K.F.C._Lommel_S.K.
216	220	K.A.A._Gent
224	228	V.C._Eendracht_Aalst_2002
232	237	Lierse_S.K.
241	249	R._Charleroi_S.C.
253	264	K._Sint-Truidense_V.V.
