SOCCER - LEADING FRENCH LEAGUE SCORERS .
PARIS 1996-08-24
Leading goalscorers in the French
first division after Saturday 's matches :
3 - Anto Drobnjak ( Bastia ) , Xavier Gravelaine ( Marseille ) .
2 - Miladin Becanovic ( Lille ) , Enzo Scifo ( Monaco ) ,
Vladimir Smicer ( Lens ) , Christopher Wreh ( Guingamp ) .
%%TYPE_ANNOTATIONS%%
17	22	France
41	45	Paris
85	90	France
139	151	Anto_Drobnjak
155	160	SC_Bastia
166	182	Xavier_Gravelaine
186	194	Olympique_de_Marseille
204	220	Miladin_Bečanović
224	228	Lille_OSC
234	243	Enzo_Scifo
247	252	AS_Monaco_FC
258	272	Vladimír_Šmicer
276	279	RC_Lens
285	300	Christopher_Wreh
304	311	En_Avant_de_Guingamp
