SOCCER - FRENCH LEAGUE SUMMARIES .
PARIS 1996-08-24
Summaries of French first division
matches on Saturday :
Nantes 0 Lens 1 ( Smicer 52nd ) .
Halftime 0-0 .
Attendance 16,000 .
Nice 1 ( Debbah 39th ) Bastia 1 ( Drobnjak 82nd ) .
1-0 .
6,000 .
Lille 3 ( Boutoille 47th , Becanovic 79th pen , 82nd ) ) Rennes 1
( Guivarc'h 60th pen .
) 0-0 .
6,000 .
Bordeaux 0 Auxerre 0 .
30,000 .
Marseille 1 ( Gravelaine 24th ) Metz 2 ( Traore 65th , Bombarda
69th ) .
1-0 .
20,000 .
Strasbourg 1 ( Zitelli 80th ) Le Havre 0 .
0-0 .
15,000
Caen 1 ( Bancarel 70th ) Lyon 1 ( Caveglia 89th ) .
0-0 .
9,000 .
Guingamp 2 ( Wreh 15th , 42nd ) Monaco 1 ( Scifo 35th ) .
2-1 .
7,000 .
Montpellier 0 Cannes 1 ( Charvet 8th ) .
0-1 .
10,000 .
Played on Friday :
Nancy 0 Paris St Germain 0 .
15,000 .
%%TYPE_ANNOTATIONS%%
9	14	France
35	39	Paris
65	70	France
109	114	FC_Nantes
118	121	RC_Lens
127	132	Vladimír_Šmicer
178	181	OGC_Nice
187	192	James_Debbah
201	206	SC_Bastia
212	219	Anto_Drobnjak
244	248	Lille_OSC
301	306	Stade_Rennais_F.C.
349	356	FC_Girondins_de_Bordeaux
360	366	AJ_Auxerre
381	389	Olympique_de_Marseille
395	404	Xavier_Gravelaine
413	416	FC_Metz
436	443	Mariano_Bombarda
469	478	RC_Strasbourg
484	490	David_Zitelli
499	506	Le_Havre_AC
525	528	Stade_Malherbe_Caen
534	541	Anthony_Bancarel
550	553	Olympique_Lyonnais
559	566	Alain_Caveglia
591	598	En_Avant_de_Guingamp
604	607	Christopher_Wreh
623	628	AS_Monaco_FC
634	638	Enzo_Scifo
663	673	Montpellier_HSC
677	682	AS_Cannes
688	694	Laurent_Charvet
738	742	AS_Nancy
746	761	Paris_Saint-Germain_F.C.
