SOCCER - FRENCH LEAGUE RESULTS .
PARIS 1996-08-24
Results of French first division
matches on Saturday :
Nantes 0 Lens 1
Nice 1 Bastia 1
Lille 3 Rennes 1
Bordeaux 0 Auxerre 0
Marseille 1 Metz 2
Strasbourg 1 Le Havre 0
Caen 1 Lyon 1
Guingamp 2 Monaco 1
Montpellier 0 Cannes 1
Played on Friday :
Nancy 0 Paris St Germain 0
%%TYPE_ANNOTATIONS%%
9	14	France
33	37	Paris
61	66	France
105	110	FC_Nantes
114	117	RC_Lens
121	124	OGC_Nice
128	133	SC_Bastia
137	141	Lille_OSC
145	150	Stade_Rennais_F.C.
154	161	FC_Girondins_de_Bordeaux
165	171	AJ_Auxerre
175	183	Olympique_de_Marseille
187	190	FC_Metz
194	203	RC_Strasbourg
207	214	Le_Havre_AC
218	221	Stade_Malherbe_Caen
225	228	Olympique_Lyonnais
232	239	En_Avant_de_Guingamp
243	248	AS_Monaco_FC
252	262	Montpellier_HSC
266	271	AS_Cannes
294	298	AS_Nancy
302	317	Paris_Saint-Germain_F.C.
