SOCCER - DUTCH FIRST DIVISION RESULTS / STANDINGS .
AMSTERDAM 1996-08-24
Result of Dutch first division
soccer match played on Saturday :
Graafschap Doetinchem 3 RKC Waalwijk 2
Willem II Tilburg 0 Fortuna Sittard 1
NAC Breda 1 Sparta Rotterdam 0
Heerenveen 2 Ajax Amsterdam 0
Standings ( tabulated under played , won , drawn , lost , goals
for , against , points ) :
Graafschap Doetinchem 2 1 1 0 4 3 4
Fortuna Sittard 2 1 1 0 1 0 4
PSV Eindhoven 1 1 0 0 4 1 3
Twente Enschede 1 1 0 0 3 1 3
Vitesse Arnhem 1 1 0 0 2 0 3
Heerenveen 2 1 0 1 3 3 3
NAC Breda 2 1 0 1 1 1 3
Ajax Amsterdam 2 1 0 1 1 2 3
Utrecht 1 0 1 0 2 2 1
Feyenoord Rotterdam 1 0 1 0 1 1 1
Roda JC Kerkrade 1 0 1 0 1 1 1
Volendam 1 0 1 0 1 1 1
Groningen 1 0 1 0 0 0 1
RKC Waalwijk 2 0 1 1 4 5 1
Sparta Rotterdam 2 0 1 1 0 1 1
Willem II Tilburg 2 0 1 1 0 1 1
AZ Alkmaar 1 0 0 1 0 2 0
NEC Nijmegen 1 0 0 1 1 4 0
%%TYPE_ANNOTATIONS%%
9	13	Netherlands
52	60	Amsterdam
83	87	Netherlands
162	173	RKC_Waalwijk
177	193	Willem_II_(football_club)
197	211	Fortuna_Sittard
215	223	NAC_Breda
227	242	Sparta_Rotterdam
246	255	SC_Heerenveen
259	272	AFC_Ajax
403	417	Fortuna_Sittard
433	445	PSV_Eindhoven
461	475	FC_Twente
491	504	Vitesse
520	529	SC_Heerenveen
545	553	NAC_Breda
569	582	AFC_Ajax
598	604	FC_Utrecht
620	638	Feyenoord
654	669	Roda_JC
685	692	FC_Volendam
708	716	FC_Groningen
732	743	RKC_Waalwijk
759	774	Sparta_Rotterdam
790	806	Willem_II_(football_club)
822	831	AZ_(football_club)
847	858	N.E.C._(football_club)
