SOCCER - SUMMARIES OF GERMAN FIRST DIVISION MATCHES .
BONN 1996-08-24
Summaries of German first division
matches played on Saturday :
Bochum 1 ( Jack 66th minute ) Arminia Bielefeld 1 ( Molata 59th ) .
Halftime 0-0 .
Attendance 25,000
Borussia Moenchengladbach 1 ( Andersson 22nd ) Karlsruhe 3
( Haessler 33rd , Dundee 45th , Keller 90th ) .
1-2 .
20,000
Stuttgart 2 ( Balakow 50th , Bobic 61st ) Werder Bremen 1 ( Votava
68th ) .
0-0 .
32,000
1860 Munich 1 ( Schwabl 38th ) Borussia Dortmund 3 ( Zorc
59th-pen , Moeller 73rd , Heinrich 90th ) .
1-0 .
50,000
Bayer Leverkusen 0 Fortuna Duesseldorf 1 ( Seeliger 47th ) .
0-0 .
18,000
Freiburg 1 ( Zeyer 52nd ) Cologne 3 ( Gaissmayer 9th , Polster
86th , 90th ) .
0-1 .
22,500
%%TYPE_ANNOTATIONS%%
22	27	Germany
54	57	Bonn
83	88	Germany
134	139	VfL_Bochum
145	148	Mathias_Jack
164	180	Arminia_Bielefeld
235	259	Borussia_Mönchengladbach
265	273	Patrik_Andersson
282	290	Karlsruher_SC
312	317	Sean_Dundee
326	331	Marc_Keller
355	363	VfB_Stuttgart
384	388	Fredi_Bobic
397	409	SV_Werder_Bremen
415	420	Miroslav_Votava
444	454	TSV_1860_München
460	466	Manfred_Schwabl
475	491	Borussia_Dortmund
497	500	Michael_Zorc
528	535	Jörg_Heinrich
559	574	Bayer_04_Leverkusen
578	596	Fortuna_Düsseldorf
602	609	Thomas_Seeliger
633	640	SC_Freiburg
646	650	Andreas_Zeyer
659	665	1._FC_Köln
688	694	Toni_Polster
