SOCCER - AUSTRIA FIRST DIVISION RESULTS / STANDINGS .
VIENNA 1996-08-24
Results of Austria first division
soccer matches played on Saturday :
Rapid Vienna 0 FC Linz 0
GAK 2 Austria Vienna 2
Admira / Wacker 0 Sturm Graz 3
Linzer ASK 1 FC Tirol Innsbruck 3
Standings ( tabulated under played , won , drawn , lost , goals
for , against , points ) :
FC Tirol Innsbruck 6 4 2 0 13 5 14
Austria Vienna 6 4 2 0 9 5 14
SV Salzburg 5 3 2 0 4 1 11
Sturm Graz 6 2 3 1 8 5 9
GAK 6 1 3 2 8 10 6
Rapid Wien 5 0 5 0 3 3 5
SV Ried 5 1 1 3 6 5 4
Linzer ASK 5 0 3 2 4 8 3
Admira / Wacker 6 0 3 3 5 10 3
FC Linz 6 0 2 4 1 9 2
%%TYPE_ANNOTATIONS%%
9	15	Austria
54	59	Vienna
83	89	Austria
142	153	SK_Rapid_Wien
157	163	FC_Linz
167	169	Grazer_AK
173	186	FK_Austria_Wien
208	217	SK_Sturm_Graz
221	230	LASK_Linz
234	251	FC_Tirol_Innsbruck
346	363	FC_Tirol_Innsbruck
381	394	FK_Austria_Wien
411	421	FC_Red_Bull_Salzburg
438	447	SK_Sturm_Graz
463	465	Grazer_AK
482	491	SK_Rapid_Wien
507	513	SV_Ried
529	538	LASK_Linz
585	591	FC_Linz
