GOLF - SCORES AT WORLD SERIES OF GOLF .
AKRON , Ohio 1996-08-22
Scores from the $ 2.1
million NEC World Series of Golf after the first round
Thursday at the 7,149 yard , par 70 Firestone C.C course
( players U.S. unless stated ) :
66 Paul Goydos , Billy Mayfair , Hidemichi Tanaka ( Japan )
68 Steve Stricker
69 Justin Leonard , Mark Brooks
70 Tim Herron , Duffy Waldorf , Davis Love , Anders Forsbrand
( Sweden ) , Nick Faldo ( Britain ) , John Cook , Steve Jones , Phil Mickelson , Greg Norman ( Australia )
71 Ernie Els ( South Africa ) , Scott Hoch
72 Clarence Rose , Loren Roberts , Fred Funk , Sven Struver
( Germany ) , Alexander Cejka ( Germany ) , Hal Sutton , Tom Lehman
73 D.A. Weibring , Brad Bryant , Craig Parry ( Australia ) ,
Stewart Ginn ( Australia ) , Corey Pavin , Craig Stadler , Mark O'Meara , Fred Couples
74 Paul Stankowski , Costantino Rocca ( Italy )
75 Jim Furyk , Satoshi Higashi ( Japan ) , Willie Wood , Shigeki Maruyama ( Japan )
76 Scott McCarron
77 Wayne Westner ( South Africa ) , Steve Schneiter
79 Tom Watson
81 Seiki Okuda ( Japan )
%%TYPE_ANNOTATIONS%%
17	36	World_Series_of_Golf
40	44	Akron,_Ohio
48	51	Ohio
94	117	WGC-Bridgestone_Invitational
208	211	United_States
234	244	Paul_Goydos
248	260	Billy_Mayfair
264	279	Hidemichi_Tanaka
283	287	Japan
294	307	Steve_Stricker
312	325	Justin_Leonard
329	339	Mark_Brooks_(golfer)
344	353	Tim_Herron
357	369	Duffy_Waldorf
373	382	Davis_Love_III
386	401	Anders_Forsbrand
405	410	Sweden
416	425	Nick_Faldo
429	435	United_Kingdom
441	449	John_Cook_(golfer)
453	463	Steve_Jones_(golfer)
467	480	Phil_Mickelson
484	494	Greg_Norman
498	506	Australia
513	521	Ernie_Els
525	536	South_Africa
542	551	Scott_Hoch
556	568	Clarence_Rose
572	584	Loren_Roberts
588	596	Fred_Funk
600	611	Sven_Strüver
615	621	Germany
627	641	Alex_Čejka
645	651	Germany
657	666	Hal_Sutton
670	679	Tom_Lehman
684	696	D._A._Weibring
700	710	Brad_Bryant
714	724	Craig_Parry
728	736	Australia
742	753	Stewart_Ginn
757	765	Australia
771	781	Corey_Pavin
785	797	Craig_Stadler
816	827	Fred_Couples
832	846	Paul_Stankowski
850	865	Costantino_Rocca
869	873	Italy
880	888	Jim_Furyk
892	906	Satoshi_Higashi
910	914	Japan
920	930	Willie_Wood_(golfer)
934	949	Shigeki_Maruyama
953	957	Japan
964	977	Scott_McCarron
982	994	Wayne_Westner
998	1009	South_Africa
1034	1043	Tom_Watson_(golfer)
1062	1066	Japan
