GOLF - SCORES AT THE WORLD SERIES OF GOLF .
AKRON , Ohio 1996-08-24
Scores after the final
round of the $ 2.1 million NEC World Series of Golf at
Firestone C.C , 7149 yards , par 70 ( players U.S. unless noted ) :
274 Phil Mickelson 70 66 68 70
277 Duffy Waldorf 70 70 71 66 , Steve Stricker 68 72 69 68 ,
Billy Mayfair 66 71 70 70
278 Greg Norman ( Australia ) 70 68 69 71
280 Alexander Cejka ( Germany ) 72 71 71 66 , Davis Love 70 74
67 69
281 John Cook 70 69 71 71
282 Corey Pavin 73 70 70 69
283 Tom Lehman 72 69 74 68 , Fred Funk 72 70 73 68 , Mark Brooks 69 69 74 71 , Nick Faldo ( Britain ) 70 71 68 74
284 D.A. Weibring 73 69 74 68 , Tim Herron 70 67 75 72 , Mark O'Meara 73 71 69 71 , Jim Furyk 75 69 67 73 , Justin Leonard 69
70 71 74
285 Loren Roberts 72 73 71 69 , Hal Sutton 72 69 74 70 , Fred Couples 73 68 72 72 , Craig Stadler 73 72 67 73
286 Hidemichi Tanaka ( Japan ) 66 75 75 70 , Steve Jones 70 69
76 71 , Paul Goydos 66 75 74 71 , Ernie Els ( South Africa ) 71 71
71 73
287 Costantino Rocca ( Italy ) 74 71 75 67 , Clarence Rose 72 71
72 72 , Craig Parry ( Australia ) 73 75 67 72 , Willie Wood 75 69
69 74
288 Shigeki Maruyama ( Japan ) 75 71 70 72 , Anders Forsbrand (
Sweden ) 70 75 71 72
289 Scott Hoch 71 68 77 73
290 Tom Watson 79 70 68 73
292 Wayne Westner ( South Africa ) 77 68 73 74 , Sven Struver (
Germany ) 72 72 72 76
294 Satoshi Higashi ( Japan ) 75 72 74 73 , Scott McCarron 76 70
74 74
295 Stewart Ginn ( Australia ) 73 72 77 73
298 Steve Schneiter 77 74 76 71 , Paul Stankowski 74 75 74 75 ,
Seiki Okuda ( Japan ) 81 70 72 75
301 Brad Bryant 73 72 77 79
%%TYPE_ANNOTATIONS%%
21	40	World_Series_of_Golf
44	48	Akron,_Ohio
52	55	Ohio
118	141	WGC-Bridgestone_Invitational
192	195	United_States
218	231	Phil_Mickelson
249	261	Duffy_Waldorf
277	290	Steve_Stricker
306	318	Billy_Mayfair
336	346	Greg_Norman
350	358	Australia
378	392	Alex_Čejka
396	402	Germany
420	429	Davis_Love_III
447	455	John_Cook_(golfer)
473	483	Corey_Pavin
501	510	Tom_Lehman
526	534	Fred_Funk
550	560	Mark_Brooks_(golfer)
576	585	Nick_Faldo
589	595	United_Kingdom
615	627	D._A._Weibring
643	652	Tim_Herron
695	703	Jim_Furyk
719	732	Justin_Leonard
750	762	Loren_Roberts
778	787	Hal_Sutton
803	814	Fred_Couples
830	842	Craig_Stadler
860	875	Hidemichi_Tanaka
879	883	Japan
901	911	Steve_Jones_(golfer)
927	937	Paul_Goydos
953	961	Ernie_Els
965	976	South_Africa
996	1011	Costantino_Rocca
1015	1019	Italy
1037	1049	Clarence_Rose
1065	1075	Craig_Parry
1079	1087	Australia
1105	1115	Willie_Wood_(golfer)
1133	1148	Shigeki_Maruyama
1152	1156	Japan
1174	1189	Anders_Forsbrand
1193	1198	Sweden
1218	1227	Scott_Hoch
1245	1254	Tom_Watson_(golfer)
1272	1284	Wayne_Westner
1288	1299	South_Africa
1317	1328	Sven_Strüver
1332	1338	Germany
1358	1372	Satoshi_Higashi
1376	1380	Japan
1398	1411	Scott_McCarron
1429	1440	Stewart_Ginn
1444	1452	Australia
1502	1516	Paul_Stankowski
1546	1550	Japan
1570	1580	Brad_Bryant
