MOTOCROSS - SWEDISH 500CC GRAND PRIX RESULTS .
LANDSKRONA , Sweden 1996-08-25
Leading results in the
Swedish 500cc motocross Grand Prix on Sunday :
First race
1. Joel Smets ( Belgium ) Husaberg
2. Peter Johansson ( Sweden ) Husqvarna
3. Gert Jan Van Doorn ( Netherlands ) Honda
4. Jacky Martens ( Belgium ) Husqvarna
5. Peter Dirkx ( Belgium ) KTM
6. Danny Theybers ( Belgium ) Honda
Second race
1. Shayne King ( New Zealand ) KTM
2. Martens
3. Theybers
4. Johan Boonen ( Belgium ) Husqvarna
5. Dietmar Lalcher ( Germany ) Honda
6. Claus Manne Nielsen ( Denmark ) KTM
Overall on day :
1. Martens 30 points
2. Shayne King 28
3. Smets 27
4. Theybers 25
5. Van Doorn 24
6. Johansson 17
World championship standings ( after 11 of 12 rounds ) :
1. Shayne King 323 points
2. Smets 290
3. Johansson 236
4. Lacher 219
5. Darryll King ( New Zealand ) Honda 178
6. Van Doorn 176
%%TYPE_ANNOTATIONS%%
12	18	Sweden
47	56	Landskrona
60	65	Sweden
101	107	Sweden
162	171	Joël_Smets
175	181	Belgium
185	192	Husaberg
197	211	Peter_Johansson_(motorcyclist)
215	220	Sweden
224	232	Husqvarna_Motorcycles
258	268	Netherlands
272	276	Honda
281	293	Jacky_Martens
297	303	Belgium
307	315	Husqvarna_Motorcycles
334	340	Belgium
344	346	KTM
368	374	Belgium
378	382	Honda
399	409	Shayne_King
413	423	New_Zealand
427	429	KTM
434	440	Jacky_Martens
472	478	Belgium
482	490	Husqvarna_Motorcycles
513	519	Germany
523	527	Honda
554	560	Denmark
564	566	KTM
588	594	Jacky_Martens
609	619	Shayne_King
670	678	Stefan_Johansson
743	753	Shayne_King
782	790	Stefan_Johansson
828	838	New_Zealand
842	846	Honda
