MOTOCROSS - GERMAN 125CC GRAND PRIX RESULTS .
HOLZGERLINGEN , Germany 1996-08-25
Leading results in
the German 125cc motocross Grand Prix on Sunday :
First race
1. Sebastien Tortelli ( France ) Kawasaki
2. Bob Moore ( U.S. ) Yamaha
3. Luigi Seguy ( France ) TM
4. Andi Kanstinger ( Germany ) Honda
5. Nicolas Charlier ( France ) Kawasaki
6. Erik Camerlengo ( Italy ) Yamaha
Second race
1. Tortelli
2. Moore
3. Alex Belometti ( Italy ) Honda
4. Frederic Vialle ( France ) Yamaha
5. Collin Dugmore ( South Africa ) Honda
6. Camerlengo
Overall on day :
1. Tortelli 40 points
2. Moore 34
3. Seguy 24
4. Vialle 22
5. Camerlengo 20
6. Belometti 19
Final world championship standings :
1. Tortelli 432 points
2. Paul Malin ( Britain ) Yamaha 317
3. Vialle 293
4. Seguy 192
5. Michele Fanton ( Italy ) Kawasaki 160
6. Dugmore 152
%%TYPE_ANNOTATIONS%%
12	17	Germany
46	58	Holzgerlingen
62	68	Germany
104	109	Germany
164	181	Sebastien_Tortelli
185	190	France
194	201	Kawasaki_Motors_Racing
218	221	United_States
225	230	Yamaha_Motor_Company
249	254	France
282	288	Germany
292	296	Honda_Racing_Corporation
320	325	France
329	336	Kawasaki_Motors_Racing
359	363	Italy
367	372	Yamaha_Motor_Company
389	396	Sebastien_Tortelli
427	431	Italy
435	439	Honda_Racing_Corporation
462	467	France
471	476	Yamaha_Motor_Company
498	509	South_Africa
513	517	Honda_Racing_Corporation
553	560	Sebastien_Tortelli
682	689	Sebastien_Tortelli
718	724	United_Kingdom
728	733	Yamaha_Motor_Company
786	790	Italy
794	801	Kawasaki_Motors_Racing
