MOTOR RACING - LEADING PLACINGS IN POKKA 1,000 KM RACE .
SUZUKA , Japan 1996-08-25
Leading placings in
Sunday 's Pokka 1,000 km motor race , seventh round of the
International Endurance GT championship :
1. Ray Belim ( Britain ) / James Weaver ( Britain ) / J.J.Lehto
( Finland ) Gulf McLaren FI GTR 171 laps - 6 hours 18 minutes
48.637 seconds ( average speed 158.82 kph )
2. Anders Olofsson ( Sweden ) / Luciano della Noce ( Italy ) Ennea Ferrari F40 170 laps
3. Andy Ballace ( Britain ) / Olivier Grouillard ( France ) Harrods McLaren FI GTR 169
4. Thomas Bscher ( Germany ) / Peter Kox ( Netherlands ) West McLaren F1 GTR 168
5. Fabien Giroix ( France ) / Jean-Denis Deletraz ( Switzerland )
Muller McLaren F1 GTR 167
6. Lindsay Owen-Jones ( Britain ) / Pierre-Henri Raphanel
( France ) / David Brabham ( Australia ) Gulf McLaren F ! GTR
167
7. Jean-Marc Gounon ( France ) / Eric Bernard ( France ) / Paul Belmondo ( France ) Ennea Ferrari F40 167
8. Bruno Eichmann ( Germany ) / Gerd Ruch ( Germany ) / Ralf Kelleners
( Germany ) GT2 Roock Porsche 911 164
9. Stephane Ortelli ( France ) / Bob Wollek ( France ) / Franz Konrad
( Austria ) GT2 Konrad Porsche 911 164
10. Cor Euser ( Netherlands ) / H. Wada ( Japan ) / N. Furuya ( Japan ) GT2 Marcos LM600 162
Fastest lap : Gounon , 2 minutes 03.684 seconds ( 170.680 kph )
Championship standings after seven rounds :
1. Belim , Weaver 156 points
2. Eichmann , Ruch 116
3. Bscher 112
4. Gounon , Bernard , Belmondo 98
5. Olofsson , della Noce 93
6. Owen-Jones , Raphanel 82
%%TYPE_ANNOTATIONS%%
57	62	Suzuka_Circuit
66	70	Japan
219	225	United_Kingdom
231	242	James_Weaver_(racing_driver)
246	252	United_Kingdom
270	276	Finland
395	400	Sweden
427	431	Italy
480	486	United_Kingdom
492	509	Olivier_Grouillard
513	518	France
552	564	Thomas_Bscher
568	574	Germany
580	588	Peter_Kox
592	602	Netherlands
649	654	France
660	678	Jean-Denis_Délétraz
682	692	Switzerland
746	752	United_Kingdom
758	778	Pierre-Henri_Raphanel
782	787	France
793	805	David_Brabham
809	817	Australia
849	864	Jean-Marc_Gounon
868	873	France
879	890	Éric_Bernard
894	899	France
905	917	Paul_Belmondo
921	926	France
972	978	Germany
996	1002	Germany
1008	1021	Ralf_Kelleners
1025	1031	Germany
1064	1079	Stéphane_Ortelli
1083	1088	France
1094	1103	Bob_Wollek
1107	1112	France
1118	1129	Franz_Konrad
1133	1139	Austria
1174	1182	Cornelius_Euser
1186	1196	Netherlands
1212	1216	Japan
1234	1238	Japan
1277	1282	Jean-Marc_Gounon
1426	1431	Thomas_Bscher
1440	1445	Jean-Marc_Gounon
1449	1455	Bernard_Collomb
1459	1466	Paul_Belmondo
1515	1522	Pierre-Henri_Raphanel
