ATHLETICS - LEADING RESULTS AT SHEFFIELD INTERNATIONAL MEETING .
SHEFFIELD , England 1996-08-25
Leading results at an
international meeting on Sunday :
Women 's triple jump
1. Sarka Kasparkova ( Czech Republic ) 14.84 metres
2. Ashia Hansen ( Britain ) 14.78
3. Rodica Matescu ( Romania ) 14.18
Women 's 400 metres hurdles
1. Deon Hemmings ( Jamaica ) 55.13 seconds
2. Anne Marken ( Belgium ) 55.90
3. Susan Smith ( Ireland ) 56.00
Women 's javelin
1. Isel Lopez ( Cuba ) 61.36
2. Louise McPaul ( Australia ) 60.66
3. Silke Renk ( Germany ) 60.66
Women 's 200 metres
1. Cathy Freeman ( Australia ) 22.53
2. Falilat Ogunkoya ( Nigeria ) 22.58
3. Juliet Cuthbert ( Jamaica ) 22.77
100 metres hurdles
1. Dionne Rose ( Jamaica ) 12.83
2. Michelle Freeman ( Jamaica ) 12.91
3. Gillian Russell ( Jamaica ) 12.95
Women 's 800 metres
1. Charmaine Crooks ( Canada ) two minutes 00.42 seconds
2. Inez Turner ( Jamaica ) 2:01.98
3. Margaret Crowley ( Australia ) 2:02.40
Men 's pole vault
1. Trond Bathel ( Norway ) 5.60
2. Pat Manson ( U.S. ) 5.60
3. Tim Lobinger ( Germany ) 5.50
Men 's javelin
1. Tom Pukstys ( U.S. ) 86.82
2. Steve Backley ( Britain ) 82.20
3. Nick Nieland ( Britain ) 81.12
Women 's 400 metres
1. Marcel Malone ( U.S. ) 51.50
2. Kim Graham ( U.S. ) 52.17
3. Phylis Smith ( Britain ) 52.53
Men 's 200 metres
1. Jeff Williams ( U.S. ) 20.45
2. Doug Turner ( Britain ) 20.48
3. John Regis ( Britain ) 20.63
Men 's high jump
1. Charles Austin ( U.S. ) 2.30
2. Tim Forsyth ( Australia ) 2.30
3. Patrik Sjoberg ( Sweden ) 2.25
Men 's 800 metres
1. Verbjorn Rodal ( Norway ) 1:44.93
2. Benson Koech ( Kenya ) 1:45.96
3. Vincent Malakwen ( Kenya ) 1:46.18
Men 's mile
1. William Tanui ( Kenya ) 3:54.57
2. John Mayock ( Britain ) 3:54.60
3. Tony Whiteman ( Britain ) 3:54.87
Men 's 400 metres
1. Roger Black ( Britain ) 45.05
2. Mark Richardson ( Britain ) 45.38
3. Derek Mills ( U.S. ) 45.48
Men 's 100 metres
1. Osmond Ezinwa ( Nigeria ) 10.06
2. Ian Mackie ( Britain ) 10.17
3. Linford Christie ( Britain ) 10.19
%%TYPE_ANNOTATIONS%%
31	39	Sheffield
65	73	Sheffield
77	83	England
176	191	Šárka_Kašpárková
195	208	Czech_Republic
228	239	Ashia_Hansen
243	249	United_Kingdom
279	285	Romania
326	338	Deon_Hemmings
342	348	Jamaica
383	389	Belgium
416	422	Republic_of_Ireland
452	461	Isel_López
465	468	Cuba
481	493	Louise_Currey
497	505	Australia
518	527	Silke_Renk
531	537	Germany
570	582	Cathy_Freeman
586	594	Australia
607	622	Falilat_Ogunkoya
626	632	Nigeria
645	659	Juliet_Cuthbert
663	669	Jamaica
715	721	Jamaica
734	749	Michelle_Freeman
753	759	Jamaica
772	786	Gillian_Russell
790	796	Jamaica
829	844	Charmaine_Crooks
848	853	Canada
886	896	Inez_Turner
900	906	Jamaica
921	936	Margaret_Crowley_(athlete)
940	948	Australia
996	1001	Norway
1013	1022	Pat_Manson
1026	1029	United_States
1041	1052	Tim_Lobinger
1056	1062	Germany
1089	1099	Tom_Pukstys
1103	1106	United_States
1119	1131	Steve_Backley
1135	1141	United_Kingdom
1154	1165	Nick_Nieland
1169	1175	United_Kingdom
1224	1227	United_States
1240	1249	Kim_Graham
1253	1256	United_States
1269	1280	Phylis_Smith
1284	1290	United_Kingdom
1321	1333	Jeff_Williams_(athlete)
1337	1340	United_States
1367	1373	United_Kingdom
1386	1395	John_Regis_(athlete)
1399	1405	United_Kingdom
1435	1448	Charles_Austin
1452	1455	United_States
1467	1477	Tim_Forsyth
1481	1489	Australia
1501	1514	Patrik_Sjöberg
1518	1523	Sweden
1570	1575	Norway
1590	1601	Benson_Koech
1605	1609	Kenya
1643	1647	Kenya
1674	1686	William_Tanui
1690	1694	Kenya
1709	1719	John_Mayock
1723	1729	United_Kingdom
1760	1766	United_Kingdom
1799	1809	Roger_Black
1813	1819	United_Kingdom
1832	1846	Mark_Richardson_(athlete)
1850	1856	United_Kingdom
1869	1879	Derek_Mills
1883	1886	United_States
1917	1929	Osmond_Ezinwa
1933	1939	Nigeria
1965	1971	United_Kingdom
1984	1999	Linford_Christie
2003	2009	United_Kingdom
