MOTOR RACING - BELGIAN GRAND PRIX RESULT .
SPA-FRANCORCHAMPS , Belgium 1996-08-25
Result of
Sunday 's Belgian Grand Prix motor race :
1. Michael Schumacher ( Germany ) Ferrari 1 hour 28 minutes
15.125 seconds ( average speed 208.442 kph )
2. Jacques Villeneuve ( Canada ) Williams 5.602 seconds
behind
3. Mika Hakkinen ( Finland ) McLaren 15.710
4. Jean Alesi ( France ) Benetton 19.125
5. Damon Hill ( Britain ) Williams 29.179
6. Gerhard Berger ( Austria ) Benetton 29.896
7. Mika Salo ( Finland ) Tyrrell 1:00.754
8. Ukyo Katayama ( Japan ) Tyrrell 1:40.227
9. Ricardo Rosset ( Brazil ) Arrows one lap
10. Pedro Lamy ( Portugal ) Minardi one lap
Did not finish :
11. David Coulthard ( Britain ) McLaren 37 laps completed
12. Martin Brundle ( Britain ) Jordan 34
13. Eddie Irvine ( Britain ) Ferrari 29
14. Rubens Barrichello ( Brazil ) Jordan 29
15. Pedro Diniz ( Brazil ) Ligier 22
16. Jos Verstappen ( Netherland ) Arrows 11
Did not start ( failed to complete one lap ) :
Olivier Panis ( France ) Ligier
Johnny Herbert ( Britain ) Sauber
Heinz-Harald Frentzen ( Germany ) Sauber
Fastest lap : Berger 1:53.067 ( 221.857 kph )
%%TYPE_ANNOTATIONS%%
15	32	1996_Belgian_Grand_Prix
43	59	Circuit_de_Spa-Francorchamps
63	69	Belgium
102	119	1996_Belgian_Grand_Prix
137	154	Michael_Schumacher
158	164	Germany
168	174	Scuderia_Ferrari
242	259	Jacques_Villeneuve
263	268	Canada
272	279	WilliamsF1
305	317	Mika_Häkkinen
321	327	Finland
331	337	McLaren
349	358	Jean_Alesi
362	367	France
371	378	Benetton_Formula
390	399	Damon_Hill
403	409	United_Kingdom
413	420	WilliamsF1
432	445	Gerhard_Berger
449	455	Austria
459	466	Benetton_Formula
478	486	Mika_Salo
490	496	Finland
500	506	Tyrrell_Racing
520	532	Ukyo_Katayama
536	540	Japan
544	550	Tyrrell_Racing
564	577	Ricardo_Rosset
581	586	Brazil
590	595	Footwork_Arrows
609	618	Pedro_Lamy
622	629	Portugal
633	639	Minardi
670	684	David_Coulthard
688	694	United_Kingdom
698	704	McLaren
728	741	Martin_Brundle
745	751	United_Kingdom
755	760	Jordan_Grand_Prix
769	780	Eddie_Irvine
784	790	United_Kingdom
794	800	Scuderia_Ferrari
809	826	Rubens_Barrichello
830	835	Brazil
839	844	Jordan_Grand_Prix
853	863	Pedro_Diniz
867	872	Brazil
876	881	Equipe_Ligier
890	903	Jos_Verstappen
907	916	Netherlands
920	925	Footwork_Arrows
977	989	Olivier_Panis
993	998	France
1002	1007	Equipe_Ligier
1009	1022	Johnny_Herbert
1026	1032	United_Kingdom
1036	1041	Sauber
1043	1063	Heinz-Harald_Frentzen
1067	1073	Germany
1077	1082	Sauber
1098	1103	Gerhard_Berger
