MOTOR RACING - SCHUMACHER WINS BELGIAN GRAND PRIX .
SPA-FRANCOCHAMPS 1996-08-25
Michael Schumacher of
Germany , driving a Ferrari , won the Belgian Grand Prix motor
race on Sunday .
Canada 's Jacques Villeneuve finished second in his Williams
and Mika Hakkinen of Finland was third in a McLaren .
Frenchman Jean Alesi came fourth in his Benetton with
Britain 's Damon Hill fifth in a Williams and Gerhard Berger of
Austria sixth in the other Benetton .
World drivers ' championship standings ( after 13 rounds ) :
1. Damon Hill ( Britain ) 81 points
2. Jacques Villeneuve ( Canada ) 68
3. Michael Schumacher ( Germany ) 39
4. Jean Alesi ( France ) 38
5. Mika Hakkinen ( Finland ) 23
6. David Coulthard ( Britain ) 18
7. Gerhard Berger ( Austria ) 17
8. Olivier Panis ( France ) 13
9. Rubens Barrichello ( Brazil ) 12
10. Eddie Irvine ( Britain ) 9
11. Heinz-Harald Frentzen ( Germany ) 6
12. Mika Salo ( Finland ) 5
13. Johnny Herbert ( Britain ) 4
14. Martin Brundle ( Britain ) 3
15 equal .
Jos Verstappen ( Netherlands ) 1
15 equal .
Pedro Diniz ( Brazil ) 1
Constructors ' championship :
1. Williams 149 points
2. Benetton 55
3. Ferrari 48
4. McLaren 41
5. Jordan 15
6. Ligier 14
7. Sauber 10
8. Tyrrell 5
9. Footwork 1
%%TYPE_ANNOTATIONS%%
15	24	Michael_Schumacher
31	48	1996_Belgian_Grand_Prix
80	97	Michael_Schumacher
102	108	Germany
122	128	Ferrari
140	157	1996_Belgian_Grand_Prix
182	187	Canada
192	209	Jacques_Villeneuve
234	241	WilliamsF1
247	259	Mika_Häkkinen
264	270	Finland
287	293	McLaren
297	305	France
307	316	Jean_Alesi
337	344	Benetton_Formula
351	357	United_Kingdom
362	371	Damon_Hill
384	391	WilliamsF1
397	410	Gerhard_Berger
415	421	Austria
442	449	Benetton_Formula
517	526	Damon_Hill
530	536	United_Kingdom
553	570	Jacques_Villeneuve
574	579	Canada
589	606	Michael_Schumacher
610	616	Germany
626	635	Jean_Alesi
639	644	France
654	666	Mika_Häkkinen
670	676	Finland
686	700	David_Coulthard
704	710	United_Kingdom
720	733	Gerhard_Berger
737	743	Austria
753	765	Olivier_Panis
769	774	France
784	801	Rubens_Barrichello
805	810	Brazil
821	832	Eddie_Irvine
836	842	United_Kingdom
852	872	Heinz-Harald_Frentzen
876	882	Germany
892	900	Mika_Salo
904	910	Finland
920	933	Johnny_Herbert
937	943	United_Kingdom
953	966	Martin_Brundle
970	976	United_Kingdom
993	1006	Jos_Verstappen
1010	1020	Netherlands
1037	1047	Pedro_Diniz
1051	1056	Brazil
1095	1102	WilliamsF1
1118	1125	Benetton_Formula
1133	1139	Ferrari
1147	1153	McLaren
1161	1166	Jordan_Grand_Prix
1174	1179	Equipe_Ligier
1187	1192	Sauber
1200	1206	Tyrrell_Racing
