RALLYING - LEADING POSITIONS IN 1,000 LAKES RALLY .
JYVASKYLA , Finland 1996-08-25
Leading positions
after six of Sunday 's 12 special stages in the 1,000 Lakes Rally , sixth round of the world championship :
1. Juha Kankkunen ( Finland ) Toyota Celica 2 hours 30 minutes
52 seconds
3. Tommi Makinen ( Finland ) Mitsubishi Lancer 8 seconds
behind
2. Marcus Gronholm ( Finland ) Toyota Celica 1:46
4. Jarmo Kytolehto ( Finland ) Ford Escort 1:56
5. Kenneth Eriksson ( Sweden ) Subaru Impreza 2:05
6. Thomas Radstrom ( Sweden ) Toyota Celica 2:23
%%TYPE_ANNOTATIONS%%
52	60	Jyväskylä
64	70	Finland
212	225	Juha_Kankkunen
229	235	Finland
239	251	Toyota_Celica
302	308	Finland
312	328	Mitsubishi_Lancer
350	364	Marcus_Grönholm
368	374	Finland
378	390	Toyota_Celica
400	414	Jarmo_Kytölehto
418	424	Finland
428	438	Ford_Escort
448	463	Kenneth_Eriksson
467	472	Sweden
476	489	Subaru_Impreza
499	513	Thomas_Rådström
517	522	Sweden
526	538	Toyota_Celica
