CRICKET - ENGLAND V PAKISTAN FINAL TEST SCOREBOARD .
LONDON 1996-08-25
Scoreboard on the fourth day of
the third and final test between England and Pakistan at The
Oval on Sunday :
England first innings 326 ( J. Crawley 106 , G. Thorpe 54 ; Waqar Younis 4-95 )
Pakistan first innings ( overnight 339-4 )
Saeed Anwar c Croft b Cork 176
Aamir Sohail c Cork b Croft 46
Ijaz Ahmed c Stewart b Mullally 61
Inzamam-ul-Haq c Hussain b Mullally 35
Salim Malik not out 100
Asif Mujtaba run out 13
Wasim Akram st Stewart b Croft 40
Moin Khan b Salisbury 23
Mushtaq Ahmed c Crawley b Mullally 2
Waqar Younis not out 0
Extras ( b-4 lb-5 nb-16 ) 25
Total ( for eight wickets , declared ) 521
Fall of wickets : 1-106 2-239 3-334 4-334 5-365 6-440 7-502
8-519
Did not bat : Mohammad Akam
Bowling : Lewis 23-3-112-0 , Mullally 37.1-7-97-3 , Croft
47-10-116-2 , Cork 23-5-71-1 , Salisbury 29-3-116-1
England second innings
M. Atherton not out 26
A. Stewart not out 40
Extras ( nb-8 ) 8
Total ( for no wicket ) 74
Bowling ( to date ) : Wasim Akram 7-0-35-0 , Waqar Younis
7-1-24-0 , Mushtaq Ahmed 7-2-11-0 , Aamir Sohail 2-1-4-0
%%TYPE_ANNOTATIONS%%
10	16	England
20	27	Pakistan
53	58	London
136	142	England_cricket_team
148	155	Pakistan_national_cricket_team
164	167	The_Oval
181	187	England_cricket_team
241	252	Waqar_Younis
261	268	Pakistan_national_cricket_team
304	314	Saeed_Anwar
318	322	Robert_Croft
326	329	Dominic_Cork
350	353	Dominic_Cork
357	361	Robert_Croft
366	375	Ijaz_Ahmed_(cricketer)
379	385	Alec_Stewart
389	396	Alan_Mullally
401	414	Inzamam-ul-Haq
418	424	Nasser_Hussain
428	435	Alan_Mullally
440	450	Saleem_Malik
464	475	Asif_Mujtaba
488	498	Wasim_Akram
503	509	Alec_Stewart
513	517	Robert_Croft
522	530	Moin_Khan
534	542	Ian_Salisbury
547	559	Mushtaq_Ahmed
563	569	John_Crawley
573	580	Alan_Mullally
584	595	Waqar_Younis
802	809	Alan_Mullally
825	829	Robert_Croft
845	848	Dominic_Cork
862	870	Ian_Salisbury
883	889	England_cricket_team
1018	1028	Wasim_Akram
1041	1052	Waqar_Younis
1065	1077	Mushtaq_Ahmed
