SOCCER - SCOTTISH PREMIER DIVISION RESULT / STANDINGS .
GLASGOW 1996-08-25
Result of a Scottish premier
division soccer match on Sunday :
Aberdeen 4 Hearts 0
Standings ( tabulated under played , won , drawn , lost , goals
for , against , points ) :
Rangers 3 3 0 0 7 2 9
Celtic 3 2 1 0 9 4 7
Aberdeen 3 1 2 0 8 4 5
Motherwell 3 1 2 0 6 3 5
Hibernian 3 1 1 1 2 2 4
Hearts 2 1 0 1 3 6 3
Kilmarnock 3 1 0 2 5 7 3
Dundee United 3 0 1 2 1 3 1
Dunfermline 2 0 1 1 2 5 1
Raith 3 0 0 3 1 8 0
%%TYPE_ANNOTATIONS%%
9	16	Scotland
56	62	Glasgow
87	94	Scotland
138	145	Aberdeen_F.C.
149	154	Heart_of_Midlothian_F.C.
249	255	Rangers_F.C.
271	276	Celtic_F.C.
292	299	Aberdeen_F.C.
315	324	Motherwell_F.C.
340	348	Hibernian_F.C.
364	369	Heart_of_Midlothian_F.C.
385	394	Kilmarnock_F.C.
410	422	Dundee_United_F.C.
438	448	Dunfermline_Athletic_F.C.
464	468	Raith_Rovers_F.C.
