TENNIS - RESULTS AT CANADIAN OPEN .
TORONTO 1996-08-24
Results from the Canadian Open
tennis tournament on Saturday ( prefix numbers denotes
seedings ) :
Semifinals
3 - Wayne Ferreira ( South Africa ) beat 7 - Todd Martin ( U.S. )
4-6 6-3 7-5
Todd Woodbridge ( Australia ) beat 4 - Marcelo Rios ( Chile ) 6-0
6-3
%%TYPE_ANNOTATIONS%%
20	32	Rogers_Cup_(tennis)
36	42	Toronto
72	84	Rogers_Cup_(tennis)
169	182	Wayne_Ferreira
186	197	South_Africa
210	220	Todd_Martin
224	227	United_States
243	257	Todd_Woodbridge
261	269	Australia
282	293	Marcelo_Ríos
297	301	Chile
