TENNIS - RESULTS AT TOSHIBA CLASSIC .
CARLSBAD , California 1996-08-21
Results from the
$ 450,000 Toshiba Classic tennis tournament on Wednesday
( prefix number denotes seeding ) :
Second round
1 - Arantxa Sanchez Vicario ( Spain ) beat Naoko Kijimuta ( Japan )
1-6 6-4 6-3
4 - Kimiko Date ( Japan ) beat Yone Kamio ( Japan ) 6-2 7-5
Sandrine Testud ( France ) beat 7 - Ai Sugiyama ( Japan ) 6-3 4-6
6-4
8 - Nathalie Tauziat ( France ) beat Shi-Ting Wang ( Taiwan ) 6-4
6-2
%%TYPE_ANNOTATIONS%%
20	34	Southern_California_Open
38	45	Carlsbad,_California
49	58	California
98	112	Southern_California_Open
198	220	Arantxa_Sánchez_Vicario
224	228	Spain
254	258	Japan
278	288	Kimiko_Date_Krumm
292	296	Japan
318	322	Japan
334	348	Sandrine_Testud
352	357	France
370	380	Ai_Sugiyama
384	388	Japan
408	423	Nathalie_Tauziat
427	432	France
441	453	Wang_Shi-ting
457	462	Republic_of_China
