SOCCER - ROMANIAN FIRST DIVISION RESULTS / STANDINGS .
BUCHAREST 1996-08-25
Results of first division
soccer matches played over the weekend :
A.S. Bacau 1 Ceahlaul Piatra Neamt 1
Otelul Galati 1 F.C. Arges Dacia Pitesti 0
F.C. Farul Constanta 3 Chindia Tirgoviste 1
Sportul Studentesc 4 Universitatea Craiova 2
F.C. Petrolul Ploiesti 4 Politehnica Timisoara 5
F.C. Brasov 1 F.C. National Bucharest 1
Jiul Petrosani 1 Dinamo Bucharest 0
Gloria Bistrita 0 Universitatea Cluj 1
Rapid Bucharest 0 Steaua Bucharest 2
Standings ( tabulate under played , won , drawn , lost , goals
for , against , points ) :
Dinamo Bucharest 4 3 0 1 6 2 9
Jiul Petrosani 4 3 0 1 6 4 9
F.C. Farul Constanta 4 2 2 0 6 2 8
Universitatea Cluj 4 2 2 0 6 4 8
A.S. Bacau 4 2 1 1 7 3 7
Politehnica Timisoara 4 2 1 1 11 9 7
F.C. National Bucharest 4 2 1 1 7 6 7
Otelul Galati 4 2 0 2 4 3 6
F.C. Chindia Tirgoviste 4 2 0 2 3 4 6
Steaua Bucharest 4 2 0 2 5 7 6
F.C. Arges Dacia Pitesti 4 1 2 1 4 2 5
Universitatea Craiova 4 1 1 2 8 6 4
Sportul Studentesc 4 1 1 2 7 9 4
Ceahlaul Piatra Neamt 4 1 1 2 2 4 4
F.C. Brasov 4 1 1 2 6 10 4
Gloria Bistrita 4 1 0 3 3 9 3
F.C. Petrolul Ploiesti 4 0 2 2 5 7 2
Rapid Bucharest 4 0 1 3 4 9 1
%%TYPE_ANNOTATIONS%%
9	16	Romania
55	63	Bucharest
156	176	FC_Ceahlăul_Piatra_Neamţ
180	192	FC_Oţelul_Galaţi
267	284	FC_Sportul_Studenţesc_Bucureşti
288	308	FC_Universitatea_Craiova
401	414	CS_Jiul_Petroşani
418	433	FC_Dinamo_Bucureşti
437	451	ACF_Gloria_1922_Bistriţa
455	472	FC_Universitatea_Cluj
476	490	FC_Rapid_Bucureşti
494	509	FC_Steaua_Bucureşti
603	618	FC_Dinamo_Bucureşti
634	647	CS_Jiul_Petroşani
698	715	FC_Universitatea_Cluj
831	843	FC_Oţelul_Galaţi
897	912	FC_Steaua_Bucureşti
967	987	FC_Universitatea_Craiova
1003	1020	FC_Sportul_Studenţesc_Bucureşti
1036	1056	FC_Ceahlăul_Piatra_Neamţ
1099	1113	ACF_Gloria_1922_Bistriţa
1166	1180	FC_Rapid_Bucureşti
