SOCCER - RUSSIAN PREMIER DIVISION RESULTS / STANDINGS .
MOSCOW 1996-08-25
Results of Russian premier league
matches played on Saturday :
Alaniya Vladikavkaz 3 Zhemchuzhina Sochi 1
Baltika Kaliningrad 2 Zenit St Petersburg 0
Chernomorets Novorossiisk 2 Rostselmash Rostov 1
Lokomotiv Moscow 2 Torpedo Moscow 1
Rotor Volgograd 0 Dynamo Moscow 1
CSKA Moscow 4 Kamaz Naberezhnye Chelny 2
Lada Togliatti 1 Spartak Moscow 1
Tekstilshik Kamyshin 2 Krylya Sovetov Samara 1
Lokomotiv Nizhny Novgorod 2 Uralmash Yekaterinburg 2
Standings ( tabulate under games played , won , drawn , lost ,
goals for , goals against , points ) .
Note - if more than one team has the same number of points ,
precedence is given to the one with most wins .
If more than one
team has the same number of wins and points , precedence goes to
the side with the most successful record against the others ) .
Alaniya Vladikavkaz 24 16 5 3 48 25 53
Dynamo Moscow 25 15 7 3 43 21 52
Rotor Volgograd 23 15 5 3 42 17 50
Spartak Moscow 25 14 7 4 48 24 49
CSKA Moscow 25 13 6 6 40 27 45
Lokomotiv Nizhny Novgorod 25 11 4 10 27 35 37
Lokomotiv Moscow 25 9 9 7 30 24 36
Baltika Kaliningrad 25 8 10 7 29 26 34
Torpedo Moscow 25 8 9 8 31 33 33
Zenit St Petersburg 24 9 4 11 24 26 31
Krylya Sovetov Samara 25 8 7 10 19 29 31
Zhemchuzhina Sochi 25 8 4 13 26 38 28
Rostselmash Rostov 24 7 7 10 42 38 28
Chernomorets Novorossiisk 25 7 5 13 25 38 26
Kamaz Naberezhnye Chelny 24 5 4 15 25 42 19
Lada Togliatti 24 4 6 14 15 37 18
Tekstilshchik Kamyshin 25 3 9 13 15 30 18
Uralmash Yekaterinburg 24 3 8 13 24 43 16
%%TYPE_ANNOTATIONS%%
9	15	Russia
56	61	Moscow
85	91	Russia
159	176	FC_Zhemchuzhina-Sochi
180	198	FC_Baltika_Kaliningrad
202	220	FC_Zenit_Saint_Petersburg
252	269	FC_Rostov
273	288	FC_Lokomotiv_Moscow
292	305	FC_Torpedo_Moscow
309	323	FC_Rotor_Volgograd
327	339	FC_Dynamo_Moscow
343	353	PFC_CSKA_Moscow
384	397	FC_Lada_Togliatti
401	414	FC_Spartak_Moscow
441	461	FC_Krylia_Sovetov_Samara
465	489	FC_Lokomotiv_Nizhny_Novgorod
493	514	FC_Ural_Sverdlovsk_Oblast
914	926	FC_Dynamo_Moscow
947	961	FC_Rotor_Volgograd
982	995	FC_Spartak_Moscow
1016	1026	PFC_CSKA_Moscow
1047	1071	FC_Lokomotiv_Nizhny_Novgorod
1093	1108	FC_Lokomotiv_Moscow
1128	1146	FC_Baltika_Kaliningrad
1167	1180	FC_Torpedo_Moscow
1200	1218	FC_Zenit_Saint_Petersburg
1239	1259	FC_Krylia_Sovetov_Samara
1280	1297	FC_Zhemchuzhina-Sochi
1318	1335	FC_Rostov
1445	1458	FC_Lada_Togliatti
1479	1500	FC_Tekstilshchik_Kamyshin
1521	1542	FC_Ural_Sverdlovsk_Oblast
