BADMINTON - MALAYSIAN OPEN RESULTS .
KUALA LUMPUR 1996-08-25
Results of finals in the
Malaysian Open badminton tournament on Sunday ( prefix numbers
denote seedings ) :
Men 's singles
2 - Ong Ewe Hock ( Malaysia ) beat Indra Wijaya ( Indonesia ) 1-15
15-1 15-7
Women 's singles
2 - Zhang Ning ( China ) beat 1 - Wang Chen ( China ) 11-7 11-8
Women 's doubles
3/4 - Marlene Thomsen / Lisbet Stuer-Lauridsen ( Denmark ) beat
3/4 - Qiang Hong / Liu Lu ( China ) 10-15 17-14 17-16
Men 's doubles
1 - Yap Kim Hock / Cheah Soon Kit ( Malaysia ) beat Lee Wan Wah / Chong Tan Fook ( Malaysia ) 15-5 15-3
%%TYPE_ANNOTATIONS%%
12	25	Malaysia_Open_(badminton)
37	48	Kuala_Lumpur
86	99	Malaysia_Open_(badminton)
188	199	Ong_Ewe_Hock
203	210	Malaysia
234	242	Indonesia
282	291	Zhang_Ning
295	299	People's_Republic_of_China
312	320	Wang_Chen_(badminton)
324	328	People's_Republic_of_China
365	379	Marlene_Thomsen
383	404	Lisbeth_Stuer-Lauridsen
408	414	Denmark
451	455	People's_Republic_of_China
496	507	Yap_Kim_Hock
511	524	Cheah_Soon_Kit
528	535	Malaysia
544	554	Lee_Wan_Wah
575	582	Malaysia
