BASEBALL - MAJOR LEAGUE STANDINGS AFTER SATURDAY 'S GAMES .
NEW YORK 1996-08-25
Major League Baseball
standings after games played on Saturday ( tabulate under won ,
lost , winning percentage and games behind ) :
AMERICAN LEAGUE EASTERN DIVISION
W L PCT GB
NEW YORK 74 54 .578 -
BALTIMORE 68 60 .531 6
BOSTON 65 65 .500 10
TORONTO 61 69 .469 14
DETROIT 46 83 .357 28 1/2
CENTRAL DIVISION
CLEVELAND 76 53 .589 -
CHICAGO 69 62 .527 8
MINNESOTA 65 64 .504 11
MILWAUKEE 62 68 .477 14 1/2
KANSAS CITY 59 72 .450 18
WESTERN DIVISION
TEXAS 74 56 .569 -
SEATTLE 66 62 .516 7
OAKLAND 62 70 .470 13
CALIFORNIA 60 69 .465 13 1/2
SUNDAY , AUGUST 25TH SCHEDULE
SEATTLE AT BOSTON
MILWAUKEE AT CLEVELAND
CALIFORNIA AT BALTIMORE
OAKLAND AT NEW YORK
TORONTO AT CHICAGO
TEXAS AT MINNESOTA
DETROIT AT KANSAS CITY
NATIONAL LEAGUE EASTERN DIVISION
W L PCT GB
ATLANTA 81 47 .633 -
MONTREAL 70 58 .547 11
FLORIDA 60 70 .462 22
NEW YORK 59 71 .454 23
PHILADELPHIA 53 77 .408 29
CENTRAL DIVISION
HOUSTON 69 61 .531 -
ST LOUIS 68 61 .527 1/2
CINCINNATI 64 64 .500 4
CHICAGO 63 64 .496 4 1/2
PITTSBURGH 55 74 .426 13 1/2
WESTERN DIVISION
SAN DIEGO 71 60 .542 -
LOS ANGELES 69 60 .535 1
COLORADO 67 63 .515 3 1/2
SAN FRANCISCO 54 73 .425 15
SUNDAY , AUGUST 25TH SCHEDULE
CHICAGO AT ATLANTA
PITTSBURGH AT COLORADO
NEW YORK AT LOS ANGELES
PHILADELPHIA AT SAN DIEGO
MONTREAL AT SAN FRANCISCO
CINCINNATI AT FLORIDA
ST LOUIS AT HOUSTON
%%TYPE_ANNOTATIONS%%
11	22	Major_League_Baseball
60	67	New_York_City
80	100	Major_League_Baseball
213	244	American_League_East
257	264	New_York_Yankees
279	287	Baltimore_Orioles
302	307	Boston_Red_Sox
323	329	Toronto_Blue_Jays
345	351	Detroit_Tigers
371	386	National_League_Central
388	396	Cleveland_Indians
411	417	Chicago_White_Sox
432	440	Minnesota_Twins
456	464	Milwaukee_Brewers
484	494	Kansas_City_Royals
510	525	National_League_West
527	531	Texas_Rangers_(baseball)
546	552	Seattle_Mariners
567	573	Oakland_Athletics
589	598	Los_Angeles_Angels_of_Anaheim
648	654	Seattle_Mariners
659	664	Boston_Red_Sox
666	674	Milwaukee_Brewers
679	687	Cleveland_Indians
689	698	Los_Angeles_Angels_of_Anaheim
703	711	Baltimore_Orioles
713	719	Oakland_Athletics
724	731	New_York_City
733	739	Toronto_Blue_Jays
744	750	Chicago_White_Sox
752	756	Texas_Rangers_(baseball)
761	769	Minnesota_Twins
771	777	Detroit_Tigers
782	792	Kansas_City_Royals
794	825	National_League_East
838	844	Atlanta_Braves
859	866	Montreal_Expos
882	888	Florida_Marlins
904	911	New_York_Yankees
927	938	Philadelphia_Phillies
954	969	National_League_Central
971	977	Houston_Astros
1016	1025	Cincinnati_Reds
1040	1046	Chicago_White_Sox
1065	1074	Pittsburgh_Pirates
1094	1109	National_League_West
1111	1119	San_Diego_Padres
1134	1144	Los_Angeles_Angels_of_Anaheim
1159	1166	Colorado_Rockies
1185	1197	San_Francisco_Giants
1243	1249	Chicago_White_Sox
1254	1260	Atlanta_Braves
1262	1271	Pittsburgh_Pirates
1276	1283	Colorado_Rockies
1285	1292	New_York_Yankees
1297	1307	Los_Angeles
1309	1320	Philadelphia_Phillies
1325	1333	San_Diego_Padres
1335	1342	Montreal_Expos
1347	1359	San_Francisco_Giants
1361	1370	Cincinnati_Reds
1375	1381	Florida_Marlins
1395	1401	Houston_Astros
