TENNIS - RESULTS AT HAMLET CUP .
COMMACK , New York 1996-08-21
Results from the
Waldbaum Hamlet Cup tennis tournament on Wednesday ( prefix
number denotes seeding ) :
Second round
1 - Michael Chang ( U.S. ) beat Sergi Bruguera ( Spain ) 6-3 6-2
Michael Joyce ( U.S. ) beat 3 - Richey Reneberg ( U.S. ) 3-6 6-4
6-3
Martin Damm ( Czech Republic ) beat 6 - Younes El Aynaoui
( Morocco ) 5-7 6-3 3-0 retired
Karol Kucera ( Slovakia ) beat Hicham Arazi ( Morocco ) 7-6 ( 7-4 )
7-5
%%TYPE_ANNOTATIONS%%
33	39	Commack,_New_York
43	50	New_York
184	196	Michael_Chang
200	203	United_States
212	225	Sergi_Bruguera
229	233	Spain
245	257	Michael_Joyce_(tennis)
261	264	United_States
277	291	Richey_Reneberg
295	298	United_States
314	324	Martin_Damm
328	341	Czech_Republic
354	370	Younes_El_Aynaoui
374	380	Morocco
404	415	Karol_Kučera
419	426	Slovakia
435	446	Hicham_Arazi
450	456	Morocco
