SOCCER - FIORENTINA BEAT MILAN IN ITALIAN SUPERCUP .
MILAN 1996-08-25
Italian Cup winners Fiorentina beat
league champions Milan 2-1 ( halftime 1-1 ) in the pre-season
Supercoppa ( SuperCup ) in Milan on Sunday :
Scorers :
Fiorentina - Gabriel Batistuta ( 11th , 83rd )
Milan - Dejan Savicevic ( 21st )
Attendance : 29,582
%%TYPE_ANNOTATIONS%%
9	18	ACF_Fiorentina
25	29	A.C._Milan
34	49	Supercoppa_Italiana
53	57	Milan
78	80	Coppa_Italia
90	99	ACF_Fiorentina
123	127	A.C._Milan
195	199	Milan
223	232	ACF_Fiorentina
236	252	Gabriel_Batistuta
270	274	A.C._Milan
278	292	Dejan_Savićević
