GOLF - LEADING PRIZE MONEY WINNERS ON EUROPEAN TOUR .
STUTTGART , Germany 1996-08-25
Leading prize money
winners on the European Tour after Sunday 's German Open ( Britain
unless stated ) :
1. Ian Woosnam 480,618 pounds sterling
2. Colin Montgomerie 429,449
3. Lee Westwood 301,972
4. Robert Allenby ( Australia ) 291,088
5. Mark McNulty ( Zimbabwe ) 254,247
6. Costantino Rocca ( Italy ) 253,337
7. Andrew Coltart 246,077
8. Wayne Riley ( Australia ) 233,713
9. Raymond Russell 229,360
10. Stephen Ames ( Trinidad ) 211,175
11. Frank Nobilo ( New Zealand ) 209,412
12. Paul McGinley ( Ireland ) 208,978
13. Paul Lawrie 207,990
14. Padraig Harrington ( Ireland ) 202,593
15. Retief Goosen ( South Africa ) 188,143
16. Jonathan Lomas 181,005
17. Paul Broadhurst 172,580
18. Peter Mitchell 170,952
19. Jim Payne 165,150
20. Russell Claydon 156,996
%%TYPE_ANNOTATIONS%%
38	50	PGA_European_Tour
54	62	Stuttgart
66	72	Germany
120	132	PGA_European_Tour
150	160	German_Open_(golf)
164	170	United_Kingdom
193	203	Ian_Woosnam
232	248	Colin_Montgomerie
261	272	Lee_Westwood
285	298	Robert_Allenby
302	310	Australia
325	336	Mark_McNulty
340	347	Zimbabwe
362	377	Costantino_Rocca
381	385	Italy
400	413	Andrew_Coltart
426	436	Wayne_Riley
440	448	Australia
463	477	Raymond_Russell
491	502	Stephen_Ames
529	540	Frank_Nobilo
544	554	New_Zealand
570	582	Paul_McGinley
586	592	Republic_of_Ireland
608	618	Paul_Lawrie
632	649	Pádraig_Harrington
653	659	Republic_of_Ireland
675	687	Retief_Goosen
691	702	South_Africa
718	731	Jonathan_Lomas
745	759	Paul_Broadhurst
773	786	Peter_Mitchell_(golfer)
800	808	Jim_Payne_(golfer)
822	836	Russell_Claydon
