CYCLING - SWISS GRAND PRIX RESULT .
ZURICH 1996-08-25
Leading results in the 232-km
Swiss Grand Prix World Cup cycling race on Sunday :
1. Andrea Ferrigato ( Italy ) 5 hours 51 minutes 52 seconds
2. Michele Bartoli ( Italy )
3. Johan Museeuw ( Belgium )
4. Lance Armstrong ( U.S. )
5. Francesco Casagrande ( Italy )
6. Alessandro Baronti ( Italy )
7. Frank Vandenbroucke ( Belgium ) all same time
8. Fabio Baldato ( Italy ) 11 seconds behind
9. Maurizio Fondriest ( Italy )
10. Laurent Jalabert ( France ) both same time
Leading World Cup standings ( after 8 of 11 rounds ) :
1. Museeuw 162 points
2. Ferrigato 112
3. Bartoli 108
4. Stefano Zanini ( Italy ) 88
5. Armstrong 81
6. Baldato 77
7. Alexandre Gontchenkov ( Ukraine ) 67
8. Gabriele Colombo ( Italy ) 58
9. Andrei Tchmil ( Ukraine ) 56
10. Max Sciandri ( Britain ) 55
%%TYPE_ANNOTATIONS%%
10	14	Switzerland
36	41	Zürich
84	88	Switzerland
101	109	UCI_Road_World_Cup
139	154	Andrea_Ferrigato
158	162	Italy
199	213	Michele_Bartoli
217	221	Italy
228	240	Johan_Museeuw
244	250	Belgium
257	271	Lance_Armstrong
275	278	United_States
285	304	Francesco_Casagrande
308	312	Italy
340	344	Italy
351	369	Frank_Vandenbroucke_(cyclist)
373	379	Belgium
400	412	Fabio_Baldato
416	420	Italy
445	462	Maurizio_Fondriest
466	470	Italy
478	493	Laurent_Jalabert
497	502	France
529	537	UCI_Road_World_Cup
579	585	Johan_Museeuw
601	609	Andrea_Ferrigato
618	624	Michele_Bartoli
633	646	Stefano_Zanini
650	654	Italy
664	672	Lance_Armstrong
680	686	Fabio_Baldato
694	714	Alexander_Gontchenkov
718	724	Ukraine
734	749	Gabriele_Colombo
753	757	Italy
767	779	Andrei_Tchmil
783	789	Ukraine
800	811	Max_Sciandri
815	821	United_Kingdom
