GOLF - GERMAN OPEN SCORES .
STUTTGART , Germany 1996-08-25
Briton Ian Woosnam won
the German Open golf championship on Sunday after the final
round was abandoned because of torrential rain .
Scores after three rounds ( Britain unless stated ) :
193 Ian Woosnam 64 64 65 .
199 Thomas Gogele ( Germany ) 67 65 67 , Robert Karlsson
( Sweden ) 67 62 70 , Ian Pyman 66 64 69 , Fernando Roca
( Spain ) 66 64 69 .
200 Diego Borrego ( Spain ) 69 63 68 , Miguel Angel Martin
( Spain ) 66 66 68 .
201 Stephen Ames ( Trinidad ) 68 65 68 , Roger Chapman 72 62 67 ,
Paul Broadhurst 62 70 69 , Stephen Field 66 65 70 ,
Carl Suneson ( Spain ) 65 66 70
202 Greg Turner ( New Zealand ) 70 67 65 , Heinz-Peter Thul
( Germany ) 70 67 65 , Ronan Rafferty 64 72 66 , Barry Lane
68 67 67 , David Carter 66 69 67 , Michael Jonzon ( Sweden )
67 67 68 , David Williams 67 67 68
203 Lee Westwood 66 71 66 , Gary Emerson 68 69 66 , Peter Baker
70 66 67 , Des Smyth ( Ireland ) 66 69 68 , Paul Lawrie
66 69 68 , Francisco Cea ( Spain ) 68 66 69 , Pedro Linhart
( Spain ) 67 67 69 , Jonathan Lomas 67 67 69 , Paul Eales
67 68 68 , Raymond Russell 63 69 71
%%TYPE_ANNOTATIONS%%
7	17	German_Open_(golf)
28	36	Stuttgart
40	46	Germany
59	64	British_people
66	76	Ian_Woosnam
86	96	German_Open_(golf)
219	225	United_Kingdom
249	259	Ian_Woosnam
292	298	Germany
313	327	Robert_Karlsson
331	336	Sweden
351	359	Iain_Pyman
388	392	Spain
411	423	Diego_Borrego
427	431	Spain
446	464	Miguel_Ángel_Martín_(golfer)
468	472	Spain
491	502	Stephen_Ames
528	540	Roger_Chapman_(golfer)
553	567	Paul_Broadhurst
605	616	Carl_Suneson
620	624	Spain
641	651	Greg_Turner
655	665	New_Zealand
699	705	Germany
720	733	Ronan_Rafferty
746	755	Barry_Lane
768	779	David_Carter_(golfer)
792	805	Michael_Jonzon
809	814	Sweden
857	868	Lee_Westwood
881	892	Gary_Emerson
905	915	Peter_Baker_(golfer)
928	936	Des_Smyth
940	946	Republic_of_Ireland
961	971	Paul_Lawrie
1000	1004	Spain
1019	1031	Pedro_Linhart
1035	1039	Spain
1054	1067	Jonathan_Lomas
1080	1089	Paul_Eales
1102	1116	Raymond_Russell
