SOCCER - DUTCH FIRST DIVISION SUMMARIES .
AMSTERDAM 1996-08-25
Summary of Dutch first division
soccer played on Sunday :
Feyenoord Rotterdam 3 ( Sanchez 27th , Taument 44th , 57th )
Volendam 0 .
Halftime 2-0 .
Attendance not given .
NEC Nijmegen 0 AZ Alkmaar 0 .
Attendance not given .
Vitesse Arnhem 1 ( Van Wanrooy 58th ) Utrecht 0 .
Halftime 0-0 .
Attendance 7,032 .
Twente Enschede 1 ( Hoogma 30th ) Roda JC Kerkrade 1 ( Roelofsen
28th ) .
Halftime 1-1 .
Attendance not given .
PSV Eindhoven 4 ( Faber 32nd , Nilis 63rd 79th , Petrovic 78th )
Groningen 1 ( Gorre 7th ) .
Halftime 1-1 .
Attendance 27,500
Played on Saturday :
Graafschap Doetinchem 3 ( Ibrahim 20th 63rd , Godee 54th ) RKC Waalwijk 2 ( Dos Santos 38th , Van Arum 73th penalty ) .
Halftime
1-1 .
Attendance 7,000
Willem II Tilburg 0 Fortuna Sittard 1 ( Hamming 65th ) .
Halftime
0-0 .
Attendance 7,250 .
NAC Breda 1 ( Arnold 70th ) Sparta Rotterdam 0 .
Haldtime 0-0 .
Attendance 11,500 .
Heerenveen 2 ( Wouden 53rd , Dahl Tomasson 74th ) Ajax Amsterdam
0. Halftime 0-0 .
Attendance 13,500 .
%%TYPE_ANNOTATIONS%%
9	13	Netherlands
42	50	Amsterdam
74	78	Eredivisie
121	139	Feyenoord
160	166	Gaston_Taument
182	189	FC_Volendam
233	244	N.E.C._(football_club)
248	257	AZ_(football_club)
286	299	Vitesse
324	330	FC_Utrecht
370	384	FC_Twente
390	395	Nico-Jan_Hoogma
404	419	Roda_JC
425	433	Richard_Roelofsen
482	494	PSV_Eindhoven
500	504	Ernest_Faber
513	517	Luc_Nilis
547	555	FC_Groningen
675	679	Edwin_Godee
688	699	RKC_Waalwijk
781	797	Willem_II_(football_club)
801	815	Fortuna_Sittard
821	827	Ronald_Hamming
872	880	NAC_Breda
900	915	Sparta_Rotterdam
956	965	SC_Heerenveen
985	997	Jon_Dahl_Tomasson
1006	1019	AFC_Ajax
