CRICKET - ENGLISH COUNTY CHAMPIONSHIP SCORES .
LONDON 1996-08-22
Close of play scores in four-day
English County Championship cricket matches on Thursday :
Second day
At Weston-super-Mare : Durham 326 ( D. Cox 95 not out ,
S. Campbell 69 ; G. Rose 7-73 ) .
Somerset 236-4 ( M. Lathwell 85 ) .
Firsy day
At Colchester : Gloucestershire 280 ( J. Russell 63 , A. Symonds
52 ; A. Cowan 5-68 ) .
Essex 72-0 .
At Cardiff : Kent 128-1 ( M. Walker 59 , D. Fulton 53 not out ) v
Glamorgan .
At Leicester : Leicestershire 343-8 ( P. Simmons 108 , P. Nixon
67 not out ) v Hampshire .
At Northampton : Sussex 368-7 ( N. Lenham 145 , V. Drakes 59 not
out , A. Wells 51 ) v Northamptonshire .
At Trent Bridge : Nottinghamshire 392-6 ( G. Archer 143 not
out , M. Dowman 107 ) v Surrey .
At Worcester : Warwickshire 255-9 ( A. Giles 57 not out , W. Khan
52 ) v Worcestershire .
At Headingley : Yorkshire 305-5 ( C. White 66 not out , M. Moxon
66 , M. Vaughan 57 ) v Lancashire .
%%TYPE_ANNOTATIONS%%
10	36	County_Championship
47	52	London
98	104	England
106	124	County_Championship
170	186	Clarence_Park,_Weston-super-Mare
190	195	Durham_County_Cricket_Club
257	264	Somerset_County_Cricket_Club
306	315	Castle_Park_Cricket_Ground
319	333	Gloucestershire_County_Cricket_Club
341	350	J._Russell_(Essex_cricketer)
391	395	Essex_County_Cricket_Club
407	413	Cardiff
417	420	Kent_County_Cricket_Club
470	478	Glamorgan_County_Cricket_Club
485	493	Leicester
497	510	Leicestershire_County_Cricket_Club
561	569	Hampshire_County_Cricket_Club
576	586	Northampton
590	595	Sussex_County_Cricket_Club
660	675	Northamptonshire_County_Cricket_Club
682	693	Trent_Bridge
697	711	Nottinghamshire_County_Cricket_Club
763	768	Surrey_County_Cricket_Club
775	783	Worcester
787	798	Warwickshire_County_Cricket_Club
845	858	Worcestershire_County_Cricket_Club
865	874	Headingley_Stadium
878	886	Yorkshire_County_Cricket_Club
950	959	Lancashire_County_Cricket_Club
