RUGBY LEAGUE - Australian rugby league standings .
SYDNEY 1996-08-26
Australian rugby league premiership standings after matches played at the weekend ( tabulate under played , won , drawn , lost , points for , against , total points ) :
Manly 21 17 0 4 501 181 34
Brisbane 21 16 0 5 569 257 32
North Sydney 21 14 2 5 560 317 30
Sydney City 20 14 1 5 487 293 29
Cronulla 20 12 2 6 359 258 26
Canberra 21 12 1 8 502 374 25
St George 21 12 1 8 421 344 25
Newcastle 21 11 1 9 416 366 23
Western Suburbs 21 11 1 9 382 426 23
Auckland 21 11 0 10 406 389 22
Sydney Tigers 21 11 0 10 309 435 22
Parramatta 21 10 1 10 388 391 21
Sydney Bulldogs 21 10 0 11 325 356 20
Illawarra 21 8 0 13 395 432 16
Western Reds 21 6 1 14 297 398 13
Penrith 21 6 1 14 339 448 13
North Queensland 21 6 0 15 266 593 12
Gold Coast 21 5 1 15 351 483 11
South Sydney 21 5 1 15 304 586 11
South Queensland 21 4 0 17 210 460 8
-- Sydney Newsroom 61-2 9373-1800
%%TYPE_ANNOTATIONS%%
0	11	Rugby_football
15	24	Australia
51	56	Sydney
69	78	Australia
238	242	Manly-Warringah_Sea_Eagles
265	272	Brisbane_Broncos
295	306	North_Sydney_Bears
329	339	Sydney_Roosters
362	369	Cronulla-Sutherland_Sharks
392	399	Canberra_Raiders
422	430	St._George_Illawarra_Dragons
453	461	Newcastle_Knights
484	498	Western_Suburbs_Magpies
521	528	New_Zealand_Warriors
552	564	Balmain_Tigers
588	597	Parramatta_Eels
621	635	Canterbury-Bankstown_Bulldogs
659	667	Illawarra_Steelers
690	701	WA_Reds
724	730	Penrith_Panthers
753	768	North_Queensland_Cowboys
791	800	Gold_Coast_Titans
823	834	South_Sydney_Rabbitohs
857	872	South_Queensland_Crushers
