CRICKET - ENGLAND V PAKISTAN FINAL TEST SCOREBOARD .
LONDON 1996-08-22
Scoreboard on the first day of the
third and final test between England and Pakistan at The Oval on
Thursday :
England first innings
M. Atherton b Waqar Younis 31
A. Stewart b Mushtaq Ahmed 44
N. Hussain c Saeed Anwar b Waqar Younis 12
G. Thorpe lbw b Mohammad Akram 54
J. Crawley not out 94
N. Knight b Mushtaq Ahmed 17
C. Lewis b Wasim Akram 5
I. Salisbury not out 1
Extras ( lb-11 w-1 nb-8 ) 20
Total ( for six wickets ) 278
Fall of wickets : 1-64 2-85 3-116 4-205 5-248 6-273
To bat : R. Croft , D. Cork , A. Mullally
Bowling ( to date ) : Wasim Akram 25-8-61-1 , Waqar Younis
20-6-70-2 , Mohammad Akram 12-1-41-1 , Mushtaq Ahmed 27-5-78-2 ,
Aamir Sohail 6-1-17-0
Pakistan : Aamir Sohail , Saeed Anwar , Ijaz Ahmed ,
Inzamam-ul-Haq , Salim Malik , Asif Mujtaba , Wasim Akram , Moin Khan , Mushtaq Ahmed , Waqar Younis , Mohammad Akam
%%TYPE_ANNOTATIONS%%
10	16	England_cricket_team
20	27	Pakistan_national_cricket_team
53	58	London
135	141	England_cricket_team
147	154	Pakistan_national_cricket_team
159	166	The_Oval
182	188	England_cricket_team
218	229	Waqar_Younis
247	259	Mushtaq_Ahmed
277	287	Saeed_Anwar
291	302	Waqar_Younis
323	336	Mohammad_Akram
375	387	Mushtaq_Ahmed
403	413	Wasim_Akram
615	625	Wasim_Akram
639	650	Waqar_Younis
664	677	Mohammad_Akram
691	703	Mushtaq_Ahmed
739	746	Pakistan_national_cricket_team
765	775	Saeed_Anwar
779	788	Ijaz_Ahmed_(cricketer)
792	805	Inzamam-ul-Haq
809	819	Saleem_Malik
823	834	Asif_Mujtaba
838	848	Wasim_Akram
852	860	Moin_Khan
864	876	Mushtaq_Ahmed
880	891	Waqar_Younis
