SOCCER - ENGLISH PREMIER LEAGUE RESULT / STANDINGS .
LONDON 1996-08-26
Result of an English premier
league soccer match on Monday :
Leeds 1 Wimbledon 0
Standings ( tabulated under played , won , drawn , lost , goals
for , against , points ) :
Sheffield Wednesday 3 3 0 0 6 2 9
Chelsea 3 2 1 0 3 0 7
Arsenal 3 2 0 1 4 2 6
Aston Villa 3 2 0 1 4 2 6
Manchester United 3 1 2 0 7 4 5
Sunderland 3 1 2 0 4 1 5
Liverpool 3 1 2 0 5 3 5
Everton 3 1 2 0 4 2 5
Tottenham 3 1 2 0 3 1 5
Nottingham Forest 3 1 1 1 5 5 4
Leeds 3 1 1 1 4 5 4
West Ham 3 1 1 1 3 4 4
Leicester 3 1 1 1 2 3 4
Newcastle 3 1 0 2 3 4 3
Middlesbrough 3 0 2 1 4 5 2
Derby 3 0 2 1 4 6 2
Southampton 3 0 1 2 2 4 1
Blackburn 3 0 1 2 2 5 1
Coventry 3 0 1 2 1 6 1
Wimbledon 3 0 0 3 0 6 0
%%TYPE_ANNOTATIONS%%
9	15	England
53	58	London
84	90	England
132	136	Leeds_United_A.F.C.
140	148	Wimbledon_F.C.
243	261	Sheffield_Wednesday_F.C.
277	283	Chelsea_F.C.
299	305	Arsenal_F.C.
321	331	Aston_Villa_F.C.
347	363	Manchester_United_F.C.
379	388	Sunderland_A.F.C.
404	412	Liverpool_F.C.
428	434	Everton_F.C.
450	458	Tottenham_Hotspur_F.C.
474	490	Nottingham_Forest_F.C.
506	510	Leeds_United_A.F.C.
526	533	West_Ham_United_F.C.
549	557	Leicester_City_F.C.
573	581	Newcastle_United_F.C.
597	609	Middlesbrough_F.C.
625	629	Derby_County_F.C.
645	655	Southampton_F.C.
671	679	Blackburn_Rovers_F.C.
695	702	Coventry_City_F.C.
718	726	Wimbledon_F.C.
