CRICKET - PAKISTAN 'S WASIM AKRAM JOINS 300 CLUB .
LONDON 1996-08-26
Wasim Akram 's three-wicket haul
for Pakistan in England 's second innings at The Oval on Monday
gave him his 300th test match wicket .
Wasim becomes the 11th player to join the 300-club of
bowlers and the second Pakistani , after Imran Khan , to achieve
the feat .
Other cricketers who have taken over 300 Test wickets :
Kapil Dev ( India ) 434 wickets , 131 Tests
Richard Hadlee ( New Zealand ) 431 , 86
Ian Botham ( England ) 383 , 102
Malcolm Marshall ( West Indies ) 376 , 81
Imran Khan ( Pakistan ) 362 , 88
Dennis Lillee ( Australia ) 355 , 70
Bob Willis ( England ) 325 , 90
Lance Gibbs ( West Indies ) 309 , 79
Fred Trueman ( England ) 307 , 67
Courtney Walsh ( West Indies ) 309 , 82
Wasim Akram ( Pakistan ) 300 , 70
%%TYPE_ANNOTATIONS%%
10	17	Pakistan
22	32	Wasim_Akram
51	56	London
69	79	Wasim_Akram
106	113	Pakistan_national_cricket_team
118	124	England_cricket_team
147	154	The_Oval
205	209	Wasim_Akram
282	290	Pakistan
300	309	Imran_Khan
391	399	Kapil_Dev
403	407	India
435	448	Richard_Hadlee
452	462	New_Zealand
475	484	Ian_Botham
488	494	England
508	523	Malcolm_Marshall
527	537	British_West_Indies
550	559	Imran_Khan
563	570	Pakistan
583	595	Dennis_Lillee
599	607	Australia
620	629	Bob_Willis
633	639	England
652	662	Lance_Gibbs
666	676	British_West_Indies
689	700	Fred_Trueman
704	710	England
723	736	Courtney_Walsh
740	750	British_West_Indies
763	773	Wasim_Akram
777	784	Pakistan
