CRICKET - ENGLISH COUNTY CHAMPIONSHIP RESULTS .
LONDON 1996-08-26
Results on the final day of
four-day English County Championship cricket matches on Monday :
At Colchester : Essex beat Gloucestershire by an innings and
64 runs .
Gloucestershire 280 and 188 ( J. Russell 57 , M. Lynch 50 ;
N. Williams 5-43 ) .
Essex 532-8 declared ( G. Gooch 111 , R. Irani 91 ,
P. Prichard 88 , D. Robinson 72 ; M. Alleyne 4-80 ) .
Essex 24 points ,
Gloucestershire 3 .
At Cardiff : Match drawn .
Kent 323-5 declared ( C. Hooper 77 ,
D. Fulton 64 , N. Llong 63 , M. Walker 59 ) and second innings
forfeited .
Glamorgan first innings forfeited and 273-5 ( H. Morris
118 , A. Cottey 70 ) .
Glamorgan 5 points , Kent 6 .
At Northampton : Northamptonshire beat Sussex by 6 wickets .
Sussex 389 and 112 .
Northamptonshire 361 and 142-4 .
Northamptonshire 24 points , Sussex 8 .
At Trent Bridge : Match abandoned as a draw - rain .
Nottinghamshire 446-9 declared and 53-0 .
Surrey 128-4 declared
( A. Brown 56 not out ) .
Nottinghamshire 8 points , Surrey 7 .
At Worcester : Match drawn .
Warwickshire 310 and 162-4
declared .
Worcestershire 205-9 declared ( K. Spiring 52 ; A. Giles
3-12 ) and 164-4 ( P. Weston 52 ) .
Worcestershire 8 points ,
Warwickshire 10 .
At Headingley : Match drawn .
Yorkshire 529-8 declared
( C. White 181 , R. Blakey 109 not out , M. Moxon 66 , M. Vaughan 57 ) .
Lancashire 323 ( N. Fairbrother 86 , M. Watkinson 64 ; D. Gough 4-53 )
and 231-7 ( N. Speak 77 , N. Fairbrother 55 ; D. Gough 4-48 ) .
Yorkshire 11 points , Lancashire 8 .
At Leicester : Match drawn .
Leicestershire 353 .
Hampshire 137
( G. Parsons 4-36 ) and 135-9 .
Leicestershire 11 points , Hampshire
7.
%%TYPE_ANNOTATIONS%%
10	36	County_Championship
48	53	London
103	129	County_Championship
162	171	Colchester
175	179	Essex_County_Cricket_Club
186	200	Gloucestershire_County_Cricket_Club
230	244	Gloucestershire_County_Cricket_Club
311	315	Essex_County_Cricket_Club
417	421	Essex_County_Cricket_Club
435	449	Gloucestershire_County_Cricket_Club
458	464	Cardiff
482	485	Kent_County_Cricket_Club
594	602	Glamorgan_County_Cricket_Club
673	681	Glamorgan_County_Cricket_Club
694	697	Kent_County_Cricket_Club
706	716	Northampton
720	735	Northamptonshire_County_Cricket_Club
742	747	Sussex_County_Cricket_Club
764	769	Sussex_County_Cricket_Club
785	800	Northamptonshire_County_Cricket_Club
818	833	Northamptonshire_County_Cricket_Club
847	852	Sussex_County_Cricket_Club
861	872	Trent_Bridge
911	925	Nottinghamshire_County_Cricket_Club
953	958	Surrey_County_Cricket_Club
1001	1015	Nottinghamshire_County_Cricket_Club
1028	1033	Surrey_County_Cricket_Club
1042	1050	Worcester
1068	1079	Warwickshire_County_Cricket_Club
1106	1119	Worcestershire_County_Cricket_Club
1199	1212	Worcestershire_County_Cricket_Club
1225	1236	Warwickshire_County_Cricket_Club
1246	1255	Headingley
1273	1281	Yorkshire_County_Cricket_Club
1371	1380	Lancashire_County_Cricket_Club
1408	1419	Mike_Watkinson
1426	1433	Darren_Gough
1488	1495	Darren_Gough
1506	1514	Yorkshire_County_Cricket_Club
1528	1537	Lancashire_County_Cricket_Club
1546	1554	Leicester
1572	1585	Leicestershire_County_Cricket_Club
1593	1601	Hampshire_County_Cricket_Club
1639	1652	Leicestershire_County_Cricket_Club
1666	1674	Hampshire_County_Cricket_Club
