CRICKET - ENGLAND V PAKISTAN FINAL TEST SCOREBOARD .
LONDON 1996-08-26
Scoreboard on the last day of the
third and final test between England and Pakistan at the Oval on
Monday :
England first innings 326 ( J. Crawley 106 , G. Thorpe 54 ; Waqar Younis 4-95 )
Pakistan first innings 521-8 declared ( Saeed Anwar 176 ,
Salim Malik 100 not out , Ijaz Ahmed 61 )
England second innings ( overnight 74-0 )
M. Atherton c Inzamam-ul-Haq b Mushtaq Ahmed 43
A. Stewart c Asif Mujtaba b Mushtaq Ahmed 54
N. Hussain lbw b Mushtaq Ahmed 51
G. Thorpe c Wasim Akram b Mushtaq Ahmed 9
J. Crawley c Aamir Sohail b Wasim Akram 19
N. Knight c and b Mushtaq Ahmed 8
C. Lewis lbw b Waqar Younis 4
D. Cork b Mushtaq Ahmed 26
R. Croft c Ijaz Ahmed b Wasim Akram 6
I. Salisbury not out 0
A. Mullally b Wasim Akram 0
Extras ( b-6 lb-2 w-1 nb-13 ) 22
Total 242
Fall of wickets : 1-96 2-136 3-166 4-179 5-187 6-205 7-220
8-238 9-242
Bowling : Wasim Akram 15.4-1-67-3 , Waqar Younis 18-3-55-1 ,
Mushtaq Ahmed 37-10-78-6 , Aamir Sohail 2-1-4-0 , Mohammad Akram
10-3-30-0
Pakistan second innings
Saeed Anwar c Knight b Mullally 1
Aamir Sohail not out 29
Ijaz Ahmed not out 13
Extras ( nb-5 ) 5
Total ( for one wicket ) 48
Fall of wicket : 1-7
Bowling : Cork 3-0-15-0 , Mullally 3-0-24-1 , Croft 0.4-0-9-0
Result : Pakistan won by 9 wickets
First test : Lord 's - Pakistan won by 164 runs
Second test : Headingley - Drawn
Pakistan win series 2-0
%%TYPE_ANNOTATIONS%%
10	16	England
20	27	Pakistan
53	58	London
134	140	England_cricket_team
146	153	Pakistan_national_cricket_team
162	165	The_Oval
179	185	England_cricket_team
239	250	Waqar_Younis
259	266	Pakistan_national_cricket_team
299	309	Saeed_Anwar
317	327	Saleem_Malik
343	352	Ijaz_Ahmed_(cricketer)
359	365	England_cricket_team
415	428	Inzamam-ul-Haq
432	444	Mushtaq_Ahmed
462	473	Asif_Mujtaba
477	489	Mushtaq_Ahmed
511	523	Mushtaq_Ahmed
540	550	Wasim_Akram
554	566	Mushtaq_Ahmed
598	608	Wasim_Akram
631	643	Mushtaq_Ahmed
662	673	Waqar_Younis
687	699	Mushtaq_Ahmed
715	724	Ijaz_Ahmed_(cricketer)
728	738	Wasim_Akram
779	789	Wasim_Akram
917	927	Wasim_Akram
943	954	Waqar_Younis
968	980	Mushtaq_Ahmed
1018	1031	Mohammad_Akram
1043	1050	Pakistan_national_cricket_team
1067	1077	Saeed_Anwar
1081	1086	Nick_Knight
1090	1097	Alan_Mullally
1125	1134	Ijaz_Ahmed_(cricketer)
1224	1227	Dominic_Cork
1240	1247	Alan_Mullally
1260	1264	Robert_Croft
1285	1292	Pakistan_national_cricket_team
1334	1341	Pakistan_national_cricket_team
1373	1382	Headingley_Stadium
1392	1399	Pakistan_national_cricket_team
