SOCCER - ENGLISH AND SCOTTISH LEAGUE FIXTURES - AUG 30-SEPT 1 .
LONDON 1996-08-26
English and Scottish league soccer
fixtures for August 30 to September 1 :
Friday , August 30 :
English division one - West Bromwich v Sheffield United .
English division three - Swansea v Lincoln .
Saturday , August 31 :
English division one - Birmingham v Barnsley , Bradford v
Tranmere , Grimsby v Portsmouth , Huddersfield v Crystal Palace ,
Manchester City v Charlton , Norwich v Wolverhampton , Oldham v
Ipswich , Port Vale v Oxford , Reading v Stoke , Southend v
Swindon .
English division two - Blackpool v Wycombe , Bournemouth v
Peterborough , Bristol Rovers v Stockport , Bury v Bristol City ,
Crewe v Watford , Gillingham v Chesterfield , Luton v Rotherham ,
Millwall v Burnley , Notts County v York , Plymouth v Preston ,
Shrewsbury v Brentford , Walsall v Wrexham .
English division three - Brighton v Scunthorpe , Cambridge v
Cardiff , Colchester v Hereford , Doncaster v Darlington , Fulham v
Carlisle , Hull v Barnet , Leyton Orient v Hartlepool , Mansfield v
Rochdale , Scarborough v Northampton , Torquay v Exeter , Wigan v
Chester .
Scottish division one - East Fife v Clydebank , Greenock Morton v Falkir , Partick v St Mirren , St Johnstone v
Airdrieonians , Stirling v Dundee .
Scottish division two - Ayr v Berwick , Clyde v Queen of the South , Dumbarton v Brechin , Livingston v Hamilton , Stenhousemuir
v Stranraer .
Scottish division three - Albion v Cowdenbeath , Arbroath v
East Stirling , Inverness v Alloa , Montrose v Ross County ,
Queen 's Park v Forfar .
Sunday , September 1 :
English division one - Queens Park Rangers v Bolton .
%%TYPE_ANNOTATIONS%%
9	15	England
21	28	Scotland
64	69	London
82	88	England
94	101	Scotland
178	184	England
201	213	West_Bromwich_Albion_F.C.
217	232	Sheffield_United_F.C.
236	242	England
261	267	Swansea_City_A.F.C.
271	277	Lincoln_City_F.C.
304	310	England
327	336	Birmingham_City_F.C.
340	347	Barnsley_F.C.
351	358	Bradford_City_A.F.C.
362	369	Tranmere_Rovers_F.C.
373	379	Grimsby_Town_F.C.
383	392	Portsmouth_F.C.
396	407	Huddersfield_Town_F.C.
411	424	Crystal_Palace_F.C.
428	442	Manchester_City_F.C.
446	453	Charlton_Athletic_F.C.
457	463	Norwich_City_F.C.
467	479	Wolverhampton_Wanderers_F.C.
483	488	Oldham_Athletic_A.F.C.
492	498	Ipswich_Town_F.C.
502	510	Port_Vale_F.C.
514	519	Oxford_United_F.C.
523	529	Reading_F.C.
533	537	Stoke_City_F.C.
541	548	Southend_United_F.C.
552	558	Swindon_Town_F.C.
562	568	England
585	593	Blackpool_F.C.
597	603	Wycombe_Wanderers_F.C.
607	617	A.F.C._Bournemouth
621	632	Peterborough_United_F.C.
636	649	Bristol_Rovers_F.C.
653	661	Stockport_County_F.C.
665	668	Bury_F.C.
672	683	Bristol_City_F.C.
687	691	Crewe_Alexandra_F.C.
695	701	Watford_F.C.
705	714	Gillingham_F.C.
718	729	Chesterfield_F.C.
733	737	Luton_Town_F.C.
741	749	Rotherham_United_F.C.
753	760	Millwall_F.C.
764	770	Burnley_F.C.
774	785	Notts_County_F.C.
789	792	York_City_F.C.
796	803	Plymouth_Argyle_F.C.
807	813	Preston_North_End_F.C.
817	826	Shrewsbury_Town_F.C.
830	838	Brentford_F.C.
842	848	Walsall_F.C.
852	858	Wrexham_F.C.
862	868	England
887	894	Brighton_&_Hove_Albion_F.C.
898	907	Scunthorpe_United_F.C.
911	919	Cambridge_United_F.C.
923	929	Cardiff_City_F.C.
933	942	Colchester_United_F.C.
946	953	Hereford_United_F.C.
957	965	Doncaster_Rovers_F.C.
969	978	Darlington_F.C.
982	987	Fulham_F.C.
991	998	Carlisle_United_F.C.
1002	1005	Hull_City_A.F.C.
1009	1014	Barnet_F.C.
1018	1030	Leyton_Orient_F.C.
1034	1043	Hartlepool_United_F.C.
1047	1055	Mansfield_Town_F.C.
1059	1066	Rochdale_A.F.C.
1070	1080	Scarborough_F.C.
1084	1094	Northampton_Town_F.C.
1098	1104	Torquay_United_F.C.
1108	1113	Exeter_City_F.C.
1117	1121	Wigan_Athletic_F.C.
1125	1131	Chester_City_F.C.
1135	1142	Scotland
1159	1167	East_Fife_F.C.
1171	1179	Clydebank_F.C.
1183	1197	Greenock_Morton_F.C.
1210	1216	Partick_Thistle_F.C.
1220	1228	St._Mirren_F.C.
1232	1243	St._Johnstone_F.C.
1247	1259	Airdrieonians_F.C.
1263	1270	Stirling_Albion_F.C.
1274	1279	Dundee_F.C.
1283	1290	Scotland
1307	1309	Ayr_United_F.C.
1313	1319	Berwick_Rangers_F.C.
1323	1327	Clyde_F.C.
1331	1348	Queen_of_the_South_F.C.
1352	1360	Dumbarton_F.C.
1364	1370	Brechin_City_F.C.
1374	1383	Livingston_F.C.
1387	1394	Hamilton_Academical_F.C.
1398	1410	Stenhousemuir_F.C.
1414	1422	Stranraer_F.C.
1426	1433	Scotland
1461	1471	Cowdenbeath_F.C.
1475	1482	Arbroath_F.C.
1486	1498	East_Stirlingshire_F.C.
1502	1510	Inverness_Caledonian_Thistle_F.C.
1514	1518	Alloa_Athletic_F.C.
1522	1529	Montrose_F.C.
1533	1543	Ross_County_F.C.
1563	1568	Forfar_Athletic_F.C.
1595	1601	England
1618	1636	Queens_Park_Rangers_F.C.
1640	1645	Bolton_Wanderers_F.C.
