SOCCER - BRAZILIAN CHAMPIONSHIP RESULTS / STANDINGS .
RIO DE JANEIRO 1996-08-26
Results of Brazilian
soccer championship matches played at the weekend .
Bahia 1 Botafogo 2
Bragantino 1 Vasco da Gama 2
Cricuma 4 Fluminense 1
Cruzeiro 2 Flamengo 1
Goias 0 Palmeiras 0
Gremio 2 Vitoria 2
Juventude 2 Internacional 1
Parana 3 Guarani 0
Portuguesa 3 Atletico Mineiro 1
Sao Paulo 2 Santos 1
Sport Recife 3 Coritiba 0
Standings ( tabulated under played , won , drawn , lost , goals
for , against , points ) :
Sao Paulo 4 3 1 0 10 5 10
Juventude 5 3 1 1 5 4 10
Portuguesa 4 3 0 1 8 3 9
Palmeiras 5 2 3 0 8 1 9
Goias 5 2 2 1 7 4 8
Gremio 3 2 1 0 11 4 7
Cruzeiro 3 2 1 0 4 2 7
Sport Recife 5 2 1 2 7 6 7
Parana 4 2 1 2 5 5 7
Flamengo 4 2 0 2 4 4 6
Atletico Mineiro 5 2 0 3 6 7 6
Vasco da Gama 4 2 0 2 6 7 6
Coritiba 5 2 0 3 3 9 6
Botafogo 3 1 2 0 4 3 5
Internacional 4 1 2 1 4 3 5
Criciuma 5 1 2 2 7 8 5
Vitoria 5 1 2 2 5 6 5
Santos 3 1 1 1 3 3 4
Corinthians 4 1 1 2 1 3 4
Bahia 5 1 1 3 5 8 4
Fluminense 4 1 1 2 3 6 4
Atletico Paranaense 3 1 0 2 4 6 3
Guarani 3 0 1 2 1 5 1
Bragantino 4 0 0 4 3 12 0
Note : Top eight teams qualify for the quarter-finals .
If
teams are level on points , positions are determined by the
number of games won .
%%TYPE_ANNOTATIONS%%
9	17	Brazil
54	67	Rio_de_Janeiro
91	99	Brazil
153	157	Esporte_Clube_Bahia
161	168	Botafogo_de_Futebol_e_Regatas
172	181	Clube_Atlético_Bragantino
185	197	CR_Vasco_da_Gama
211	220	Fluminense_Football_Club
224	231	Cruzeiro_Esporte_Clube
235	242	Clube_de_Regatas_do_Flamengo
246	250	Goiás_Esporte_Clube
254	262	Sociedade_Esportiva_Palmeiras
266	271	Grêmio_Foot-Ball_Porto_Alegrense
275	281	Esporte_Clube_Vitória
285	293	Esporte_Clube_Juventude
297	309	Sport_Club_Internacional
313	318	Paraná_Clube
322	328	Guarani_Futebol_Clube
332	341	Associação_Portuguesa_de_Desportos
345	360	Clube_Atlético_Mineiro
364	372	São_Paulo_FC
376	381	Santos_FC
385	396	Sport_Club_do_Recife
400	407	Coritiba_Foot_Ball_Club
502	510	São_Paulo_FC
528	536	Esporte_Clube_Juventude
553	562	Associação_Portuguesa_de_Desportos
578	586	Sociedade_Esportiva_Palmeiras
602	606	Goiás_Esporte_Clube
622	627	Grêmio_Foot-Ball_Porto_Alegrense
644	651	Cruzeiro_Esporte_Clube
667	678	Sport_Club_do_Recife
694	699	Paraná_Clube
715	722	Clube_de_Regatas_do_Flamengo
738	753	Clube_Atlético_Mineiro
769	781	CR_Vasco_da_Gama
797	804	Coritiba_Foot_Ball_Club
820	827	Botafogo_de_Futebol_e_Regatas
843	855	Sport_Club_Internacional
871	878	Criciúma_Esporte_Clube
894	900	Esporte_Clube_Vitória
916	921	Santos_FC
937	947	Sport_Club_Corinthians_Paulista
963	967	Esporte_Clube_Bahia
983	992	Fluminense_Football_Club
1008	1026	Clube_Atlético_Paranaense
1042	1048	Guarani_Futebol_Clube
1064	1073	Clube_Atlético_Bragantino
