TENNIS - MONDAY 'S RESULTS FROM U.S. OPEN .
NEW YORK 1996-08-26
Results of first round matches on Monday in the U.S. Open tennis championships at the National Tennis Centre ( prefix denotes seeding ) :
Women 's singles
16 - Martina Hingis ( Switzerland ) beat Angeles Montolio ( Spain ) 6-1 6-0
Anne-Gaelle Sidot ( France ) beat Janette Husarova ( Slovakia ) 6-4 6-4
13 - Brenda Schultz-McCarthy ( Netherlands ) beat Nana Miyagi ( Japan ) 6-1 6-4
Aleksandra Olsza ( Poland ) beat 12 - Magdalena Maleeva ( Bulgaria ) 6-4 6-2
Men 's singles
Michael Stich ( Germany ) beat Tommy Haas ( Germany ) 6-3 1-6 6-1 7-5
Sergi Bruguera ( Spain ) beat Kris Goossens ( Belgium ) 6-2 6-0 7-6 ( 7-1 )
Frederic Vitoux ( France ) beat Ramon Delgado ( Paraguay ) 6-4 6-4 7-6 ( 7-3 )
Women 's singles
Henrietta Nagyova ( Slovakia ) beat Gala Leon Garcia ( Spain ) 6-1 4-6 6-3
Asa Carlsson ( Sweden ) beat Gloria Pizzichini ( Italy ) 3-6 6-1 7-5
Barbara Schett ( Austria ) beat Sabine Appelmans ( Belgium ) 1-6 6-4 6-4
Cristina Torrens-Valero ( Spain ) beat Sabine Hack ( Germany ) 2-6 6-4 6-2
Women 's singles
Helena Sukova ( Czech Republic ) beat Yone Kamio ( Japan ) 6-2 6-3
Irina Spirlea ( Romania ) beat Petra Begerow ( Germany ) 6-3 6-2
Maria Jose Gaidano ( Argentina ) beat Melanie Schnell ( Austria ) 6-4 6-0
Men 's singles
Carlos Moya ( Spain ) beat Scott Humphries ( U.S. ) 6-1 6-7 ( 3-7 ) 6-7 ( 1-7 ) 6-0 6-4
Kenneth Carlsen ( Denmark ) beat Patrick Rafter ( Australia ) 7-6 ( 9-7 ) 6-3 7-6 ( 8-6 )
Magnus Gustafsson ( Sweden ) beat Carlos Costa ( Spain ) 7-5 4-6 7-6 ( 7-4 ) 6-3
Jeff Tarango ( U.S. ) beat Alex Radulescu ( Romania ) 6-7 ( 5-7 ) 6-4 6-1 retired , heat exhaustion
Men 's singles
11 - MaliVai Washington ( U.S. ) beat Karim Alami ( Morocco ) 6-4 2-6 7-6 ( 7-5 ) 6-1
Dirk Dier ( Germany ) beat Chuck Adams ( U.S. ) 6-4 2-6 6-4 6-4
Jason Stoltenberg ( Australia ) beat Stefano Pescosolido ( Italy ) 7-5 6-4 6-1
Arnaud Boetsch ( France ) beat Nicolas Pereira ( Venezuela ) 7-6 ( 7-4 ) 6-4 7-5
David Prinosil ( Germany ) beat Peter Tramacchi ( Australia ) 6-3 6-2 3-6 6-7 ( 5-7 ) 6-1
Women 's singles
Amanda Coetzer ( South Africa ) beat 6 - Anke Huber ( Germany ) 6-1 2-6 6-2
Anna Kournikova ( Russia ) beat Ludmila Richterova ( Czech Republic ) 7-6 ( 7-4 ) 6-3
Debbie Graham ( U.S. ) beat Stephanie Deville ( Belarus ) 6-4 6-2
Barbara Rittner ( Germany ) beat Katarina Studenikova ( Slovakia ) 7-5 7-5
Kristina Brandi ( U.S. ) beat Andrea Glass ( Germany ) 6-2 6-3
Ines Gorrochategui ( Argentina ) beat Magdalena Grzybowska ( Poland ) 4-6 6-4 6-1
Men 's singles
Alberto Berasategui ( Spain ) beat Cecil Mamiit ( U.S. ) 6-1 6-4 6-0
Guillaume Raoux ( France ) beat Filip Dewulf ( Belgium ) 7-6 ( 7-5 ) 3-6 1-6 6-4 7-5
Alex O'Brien ( U.S. ) beat Nicolas Lapentti ( Ecuador ) 6-4 1-6 6-4 6-3
2 - Michael Chang ( U.S. ) beat Jaime Oncins ( Brazil ) 3-6 6-1 6-0 7 - 6 ( 8-6 )
Women 's singles
14 - Barbara Paulus ( Austria ) beat Yi Jing-Qian ( China ) 6-2 6-1
Wang Shi-Ting ( Taiwan ) beat Corina Morariu ( U.S. ) 6-4 6-7 ( 5-7 ) 6-2
Linda Wild ( U.S. ) beat Sung-Hee Park ( South Korea ) 6-2 6-3
Sarah Pitkowski ( France ) beat Meghann Shaughnessy ( U.S. ) 6-3 6- 3
Dally Randriantefy ( Madagascar ) beat Elena Makarova ( Russia ) 6- 3 1-6 7-5
Laurence Courtois ( Belgium ) beat Flora Perfetti ( Italy ) 6-4 3-6 6-2
Men 's singles
Leander Paes ( India ) beat Marcos Ondruska ( South Africa ) 7-6 ( 7-3 ) 6-2 7-5
Jan Siemerink ( Netherlands ) beat Carl-Uwe Steeb ( Germany ) 4-6 6 - 1 7-6 ( 7-4 ) 6-4
Neville Godwin ( South Africa ) beat Tomas Carbonell ( Spain ) 6-4 6-2 3-6 6-1
Jim Grabb ( U.S. ) beat Sandon Stolle ( Australia ) 6-3 7-5 7-6 ( 7-4 )
Women 's singles
Alexandra Fusai ( France ) beat Jill Craybas ( U.S. ) 6-1 2-6 7-5
Naoko Kijimuta ( Japan ) beat Tatyana Jecmenica ( Yugoslavia ) 6-3 6-2
Nathalie Dechy ( France ) beat Christina Singer ( Germany ) 6-4 6-0
Jane Chi ( U.S. ) beat Maria Antonio Sanchez Lorenzo ( Spain ) 6-4 1-6 6-3
Els Callens ( Belgium ) beat Nicole Bradtke ( Australia ) 7-6 ( 7-1 ) 7-6 ( 9-7 )
Natalia Baudone ( Italy ) beat Jolene Watanabe ( U.S. ) 6-4 4-6 7-6 ( 8-6 )
Ai Sugiyama ( Japan ) beat Jana Kandarr ( Germany ) 6-2 6-1
%%TYPE_ANNOTATIONS%%
32	40	US_Open_(tennis)
44	51	New_York_City
112	120	US_Open_(tennis)
224	237	Martina_Hingis
241	251	Switzerland
260	275	Ángeles_Montolio
279	283	Spain
295	311	Anne-Gaëlle_Sidot
315	320	France
329	344	Janette_Husárová
348	355	Slovakia
372	394	Brenda_Schultz-McCarthy
398	408	Netherlands
417	427	Nana_Miyagi
431	435	Japan
447	462	Aleksandra_Olsza
466	471	Poland
485	501	Magdalena_Maleeva
505	512	Bulgaria
539	551	Michael_Stich
555	561	Germany
570	579	Tommy_Haas
583	589	Germany
609	622	Sergi_Bruguera
626	630	Spain
655	661	Belgium
703	708	France
717	729	Ramón_Delgado
733	740	Paraguay
801	808	Slovakia
817	832	Gala_León_García
836	840	Spain
856	867	Åsa_Svensson
871	876	Sweden
885	901	Gloria_Pizzichini
905	909	Italy
925	938	Barbara_Schett
942	948	Austria
957	972	Sabine_Appelmans
976	982	Belgium
1024	1028	Spain
1037	1047	Sabine_Hack
1051	1057	Germany
1090	1102	Helena_Suková
1106	1119	Czech_Republic
1141	1145	Japan
1157	1169	Irina_Spîrlea
1173	1179	Romania
1204	1210	Germany
1243	1251	Argentina
1278	1284	Austria
1311	1321	Carlos_Moyá
1325	1329	Spain
1338	1352	Scott_Humphries
1356	1359	United_States
1399	1413	Kenneth_Carlsen
1417	1423	Denmark
1432	1445	Patrick_Rafter
1449	1457	Australia
1489	1505	Magnus_Gustafsson
1509	1514	Sweden
1523	1534	Carlos_Costa
1538	1542	Spain
1570	1581	Jeff_Tarango
1585	1588	United_States
1597	1610	Alex_Rădulescu
1614	1620	Romania
1690	1707	MaliVai_Washington
1711	1714	United_States
1723	1733	Karim_Alami
1737	1743	Morocco
1783	1789	Germany
1798	1808	Chuck_Adams
1812	1815	United_States
1835	1851	Jason_Stoltenberg
1855	1863	Australia
1872	1890	Stefano_Pescosolido
1894	1898	Italy
1914	1927	Arnaud_Boetsch
1931	1936	France
1945	1959	Nicolás_Pereira
1963	1971	Venezuela
1995	2008	David_Prinosil
2012	2018	Germany
2027	2041	Peter_Tramacchi
2045	2053	Australia
2102	2115	Amanda_Coetzer
2119	2130	South_Africa
2143	2152	Anke_Huber
2156	2162	Germany
2178	2192	Anna_Kournikova
2196	2201	Russia
2210	2227	Ludmila_Richterová
2231	2244	Czech_Republic
2264	2276	Debbie_Graham
2280	2283	United_States
2312	2318	Belarus
2330	2344	Barbara_Rittner
2348	2354	Germany
2363	2382	Katarína_Studeníková
2386	2393	Slovakia
2405	2419	Kristina_Brandi
2423	2426	United_States
2435	2446	Andrea_Glass
2450	2456	Germany
2468	2485	Inés_Gorrochategui
2489	2497	Argentina
2506	2525	Magdalena_Grzybowska
2529	2534	Poland
2565	2583	Alberto_Berasategui
2587	2591	Spain
2600	2611	Cecil_Mamiit
2615	2618	United_States
2634	2648	Guillaume_Raoux
2652	2657	France
2666	2677	Filip_Dewulf
2681	2687	Belgium
2734	2737	United_States
2746	2761	Nicolás_Lapentti
2765	2771	Ecuador
2795	2807	Michael_Chang
2811	2814	United_States
2823	2834	Jaime_Oncins
2838	2843	Brazil
2895	2908	Barbara_Paulus
2912	2918	Austria
2942	2946	People's_Republic_of_China
2974	2979	Taiwan
2988	3001	Corina_Morariu
3005	3008	United_States
3032	3041	Linda_Wild
3045	3048	United_States
3057	3069	Park_Sung-hee
3073	3083	South_Korea
3095	3109	Sarah_Pitkowski-Malcor
3113	3118	France
3127	3145	Meghann_Shaughnessy
3149	3152	United_States
3165	3182	Dally_Randriantefy
3186	3195	Madagascar
3204	3217	Elena_Makarova
3221	3226	Russia
3243	3259	Laurence_Courtois
3263	3269	Belgium
3295	3299	Italy
3330	3341	Leander_Paes
3345	3349	India
3358	3372	Marcos_Ondruska
3376	3387	South_Africa
3411	3423	Jan_Siemerink
3427	3437	Netherlands
3446	3459	Carl-Uwe_Steeb
3463	3469	Germany
3499	3512	Neville_Godwin
3516	3527	South_Africa
3536	3550	Tomás_Carbonell
3554	3558	Spain
3578	3586	Jim_Grabb
3590	3593	United_States
3602	3614	Sandon_Stolle
3618	3626	Australia
3667	3681	Alexandra_Fusai
3685	3690	France
3699	3710	Jill_Craybas
3714	3717	United_States
3750	3754	Japan
3783	3792	Yugoslavia
3804	3817	Nathalie_Dechy
3821	3826	France
3854	3860	Germany
3883	3886	United_States
3927	3931	Spain
3947	3957	Els_Callens
3961	3967	Belgium
3976	3989	Nicole_Bradtke
3993	4001	Australia
4047	4051	Italy
4078	4081	United_States
4105	4115	Ai_Sugiyama
4119	4123	Japan
4132	4143	Jana_Kandarr
4147	4153	Germany
