BASEBALL - MAJOR LEAGUE STANDINGS AFTER SUNDAY 'S GAMES .
NEW YORK 1996-08-25
Major League Baseball
standings after games played on Sunday ( tabulate under won ,
lost , winning percentage and games behind ) :
AMERICAN LEAGUE EASTERN DIVISION
W L PCT GB
NEW YORK 74 55 .574 -
BALTIMORE 68 61 .527 6
BOSTON 66 65 .504 9
TORONTO 61 70 .466 14
DETROIT 47 83 .362 27 1/2
CENTRAL DIVISION
CLEVELAND 77 53 .592 -
CHICAGO 70 62 .530 8
MINNESOTA 65 65 .500 12
MILWAUKEE 62 69 .473 15 1/2
KANSAS CITY 59 73 .447 19
WESTERN DIVISION
TEXAS 75 56 .573 -
SEATTLE 66 63 .512 8
OAKLAND 63 70 .474 13
CALIFORNIA 61 69 .469 13 1/2
MONDAY , AUGUST 26TH SCHEDULE
CLEVELAND AT DETROIT
OAKLAND AT BALTIMORE
MINNESOTA AT TORONTO
MILWAUKEE AT CHICAGO
BOSTON AT CALIFORNIA
NEW YORK AT SEATTLE
NATIONAL LEAGUE EASTERN DIVISION
W L PCT GB
ATLANTA 81 48 .628 -
MONTREAL 70 59 .543 11
FLORIDA 61 70 .466 21
NEW YORK 59 72 .450 23
PHILADELPHIA 53 78 .405 29
CENTRAL DIVISION
HOUSTON 70 61 .534 -
ST LOUIS 68 62 .523 1 1/2
CHICAGO 64 64 .500 4 1/2
CINCINNATI 64 65 .496 5
PITTSBURGH 55 75 .423 14 1/2
WESTERN DIVISION
SAN DIEGO 72 60 .545 -
LOS ANGELES 70 60 .538 1
COLORADO 68 63 .519 3 1/2
SAN FRANCISCO 55 73 .430 15
MONDAY , AUGUST 26TH SCHEDULE
PHILADELPHIA AT SAN FRANCISCO
ST LOUIS AT HOUSTON
CINCINNATI AT COLORADO
%%TYPE_ANNOTATIONS%%
11	22	Major_League_Baseball
58	65	New_York_City
78	98	Major_League_Baseball
209	240	American_League_East
253	260	New_York_City
275	283	Baltimore_Orioles
298	303	Boston_Red_Sox
318	324	Toronto_Blue_Jays
340	346	Detroit_Tigers
366	381	National_League_Central
383	391	Cleveland_Indians
406	412	Chicago_White_Sox
427	435	Minnesota_Twins
451	459	Milwaukee_Brewers
479	489	Kansas_City_Royals
505	520	National_League_West
522	526	Texas_Rangers_(baseball)
541	547	Seattle_Mariners
562	568	Oakland_Athletics
584	593	Los_Angeles_Angels_of_Anaheim
643	651	Cleveland_Indians
656	662	Detroit_Tigers
664	670	Oakland_Athletics
675	683	Baltimore_Orioles
685	693	Minnesota_Twins
698	704	Toronto_Blue_Jays
706	714	Milwaukee_Brewers
719	725	Chicago_White_Sox
727	732	Boston_Red_Sox
737	746	Los_Angeles_Angels_of_Anaheim
748	755	New_York_City
760	766	Seattle_Mariners
768	799	National_League_East
812	818	Atlanta_Braves
833	840	Montreal_Expos
856	862	Florida_Marlins
878	885	New_York_Yankees
901	912	Philadelphia_Phillies
928	943	National_League_Central
945	951	Houston_Astros
992	998	Chicago_White_Sox
1017	1026	Cincinnati_Reds
1041	1050	Pittsburgh_Pirates
1070	1085	National_League_West
1087	1095	San_Diego_Padres
1110	1120	Los_Angeles_Angels_of_Anaheim
1135	1142	Colorado_Rockies
1161	1173	San_Francisco_Giants
1219	1230	Philadelphia_Phillies
1235	1247	San_Francisco_Giants
1261	1267	Houston_Astros
1269	1278	Cincinnati_Reds
1283	1290	Colorado_Rockies
