SOCCER - EUROPEAN CUP WINNERS ' CUP RESULTS .
TIRANA 1996-08-22
Results of European Cup Winners ' Cup qualifying round , second leg soccer matches on Thursday :
In Tirana : Flamurtari Vlore ( Albania ) 0 Chemlon Humenne
( Slovakia ) 2 ( halftime 0-0 )
Scorers : Lubarskij ( 50th minute ) , Valkucak ( 54th )
Attendance : 5,000
Chemlon Humenne win 3-0 on aggregate
In Bistrita : Gloria Bistrita ( Romania ) 2 Valletta ( Malta ) 1
( 1-1 )
Scorers :
Gloria Bistrita - Ilie Lazar ( 32nd ) , Eugen Voica ( 84th )
Valletta - Gilbert Agius ( 24th )
Attendance : 8,000
Gloria Bistrita win 4-2 on aggregate .
In Chorzow : Ruch Chorzow ( Poland ) 5 Llansantffraid ( Wales ) 0
( 1-0 )
Scorers : Arkadiusz Bak ( 1st and 55th ) , Arwel Jones ( 47th ,
own goal ) , Miroslav Bak ( 62nd and 63rd )
Attendance : 6,500
Ruch Chorzow win 6-1 on aggregate
In Larnaca : AEK Larnaca ( Cyprus ) 5 Kotaik Abovyan ( Armenia )
0 ( 2-0 )
Scorers : Zoran Kundic ( 28th ) , Klimis Alexandrou ( 41st ) ,
Milenko Kovasevic ( 60th , penalty ) , Goran Koprinovic ( 82nd ) ,
Pavlos Markou ( 84th )
Attendance : 5,000
AEK Larnaca win 5-1 on aggregate
In Siauliai : Kareda Siauliai ( Lithuania ) 0 Sion
( Switzerland ) 0
Attendance : 5,000
Sion win 4-2 on agrregate .
In Vinnytsya :
Nyva Vinnytsya ( Ukraine ) 1 Tallinna Sadam ( Estonia ) 0 ( 0-0 )
Attendance : 3,000
Aggregate score 2-2 .
Nyva qualified on away goals rule .
In Bergen : Brann ( Norway ) 2 Shelbourne ( Ireland ) 1 ( 1-1 )
Scorers :
Brann - Mons Ivar Mjelde ( 10th ) , Jan Ove Pedersen ( 72nd )
Shelbourne - Mark Rutherford ( 5th )
Attendance : 2,189
Brann win 5-2 on aggregate
In Sofia : Levski Sofia ( Bulgaria ) 1 Olimpija ( Slovenia ) 0
( 0-0 )
Scorer : Ilian Simeonov ( 58th )
Attendance : 25,000
Aggregate 1-1 .
Olimpija won 4-3 on penalties .
In Vaduz : Vaduz ( Liechtenstein ) 1 RAF Riga ( Latvia ) 1 ( 0-0 )
Scorers :
Vaduz - Daniele Polverino ( 90th )
RAF Riga - Agrins Zarins ( 47th )
Aggregate 2-2 .
Vaduz won 4-2 on penalties .
In Luxembourg : US Luxembourg ( Luxembourg ) 0 Varteks Varazdin
( Croatia ) 3 ( 0-0 )
Scorers : Drazen Beser ( 63rd ) , Miljenko Mumler ( penalty ,
78th ) , Jamir Cvetko ( 87th )
Attendance : 800
Varteks Varazdin win 5-1 on aggregate .
In Torshavn : Havnar Boltfelag ( Faroe Islands ) 0 Dynamo Batumi ( Georgia ) 3 ( 0-2 )
Dynamo Batumi win 9-0 on aggregate .
In Prague : Sparta Prague ( Czech Republic ) 8 Glentoran
( Northern Ireland ) 0 ( 4-0 )
Scorers : Petr Gunda ( 1st and 26th ) , Lumir Mistr ( 19th ) ,
Horst Siegl ( 24th , 48th , 80th ) , Zdenek Svoboda ( 76th ) , Petr Gabriel ( 86th )
Sparta win 10-1 on aggregate .
In Edinburgh : Hearts ( Scotland ) 1 Red Star Belgrade
( Yugoslavia ) 1 ( 1-0 )
Scorers :
Hearts - Dave McPherson ( 44th )
Red Star - Vinko Marinovic ( 59th )
Attendance : 15,062
Aggregate 1-1 .
Red Star win on away goals rule .
In Rishon-Lezion : Hapoel Ironi ( Israel ) 3 Constructorul Chisinau ( Moldova ) 2 ( 2-1 )
Aggregate 3-3 .
Constructorul win on away goals rule .
In Anjalonkoski : MyPa-47 ( Finland ) 1 Karabach Agdam
( Azerbaijan ) 1 ( 0-0 )
Mypa-47 win 2-1 on aggregate .
In Skopje : Sloga Jugomagnat ( Macedonia ) 0 Kispest Honved
( Hungary 1 ( 0-0 )
Kispest Honved win 2-0 on aggregate .
Add Hapoel Ironi v Constructorul Chisinau
Scorers :
Rishon - Moshe Sabag ( 10th minute ) , Nissan Kapeta ( 26th ) ,
Tomas Cibola ( 58th ) .
Constructorol - Sergei Rogachev ( 42nd ) , Gennadi Skidan
( 87th ) .
Attendance : 1,500 .
%%TYPE_ANNOTATIONS%%
46	51	Tirana
164	169	Tirana
173	188	Flamurtari_Vlorë
192	198	Albania
204	218	1._HFC_Humenné
222	229	Slovakia
327	341	1._HFC_Humenné
367	374	Bistriţa
378	392	ACF_Gloria_1922_Bistriţa
396	402	Romania
408	415	Valletta_F.C.
419	423	Malta_national_football_team
447	461	ACF_Gloria_1922_Bistriţa
508	515	Valletta_F.C.
519	531	Gilbert_Agius
561	575	ACF_Gloria_1922_Bistriţa
603	609	Chorzów
613	624	Ruch_Chorzów
628	633	Poland_national_football_team
639	652	The_New_Saints_F.C.
656	660	Wales_national_football_team
684	696	Arkadiusz_Bąk
801	812	Ruch_Chorzów
838	844	Larnaca
848	858	AEK_Larnaca
862	867	Cyprus_national_football_team
873	886	FC_Kotayk_Abovian
890	896	Armenia_national_football_team
1082	1092	AEK_Larnaca
1118	1125	Šiauliai
1129	1143	FK_Kareda_Kaunas
1147	1155	Lithuania
1161	1164	FC_Sion
1168	1178	Switzerland_national_football_team
1203	1206	FC_Sion
1234	1242	Vinnytsia
1263	1269	Ukraine_national_football_team
1275	1288	JK_Tallinna_Sadam
1292	1298	Estonia
1353	1356	PFC_Nyva_Vinnytsia
1392	1397	Bergen
1401	1405	SK_Brann
1409	1414	Norway
1420	1429	Shelbourne_F.C.
1433	1439	Ireland
1463	1467	SK_Brann
1471	1486	Mons_Ivar_Mjelde
1499	1514	Jan_Ove_Pedersen
1525	1534	Shelbourne_F.C.
1538	1552	Mark_Rutherford_(footballer)
1581	1585	SK_Brann
1611	1615	Sofia
1619	1630	PFC_Levski_Sofia
1634	1641	Bulgaria
1647	1654	NK_Olimpija_Ljubljana_(1911)
1658	1665	Slovenia
1748	1755	NK_Olimpija_Ljubljana_(1911)
1783	1787	Rheinpark_Stadion
1791	1795	FC_Vaduz
1799	1811	Liechtenstein_national_football_team
1828	1833	Latvia
1857	1861	FC_Vaduz
1942	1946	FC_Vaduz
1974	1983	Luxembourg_(city)
1987	1999	Union_Luxembourg
2003	2012	Luxembourg
2018	2033	NK_Varaždin
2037	2043	Croatia_national_football_team
2167	2182	NK_Varaždin
2210	2217	Tórshavn
2221	2236	Havnar_Bóltfelag
2240	2252	Faroe_Islands_national_football_team
2258	2270	FC_Dinamo_Batumi
2274	2280	Georgia_(country)
2294	2306	FC_Dinamo_Batumi
2334	2339	Prague
2343	2355	Sparta_Prague
2359	2372	Czech_Republic_national_football_team
2378	2386	Glentoran_F.C.
2390	2405	Northern_Ireland_national_football_team
2482	2492	Horst_Siegl
2519	2532	Zdeněk_Svoboda
2545	2556	Petr_Gabriel
2567	2572	Sparta_Prague
2601	2609	Edinburgh
2613	2618	Heart_of_Midlothian_F.C.
2622	2629	Scotland
2635	2651	Red_Star_Belgrade
2655	2664	Yugoslavia
2688	2693	Heart_of_Midlothian_F.C.
2697	2710	Dave_McPherson_(footballer)
2721	2728	Red_Star_Belgrade
2732	2746	Vinko_Marinović
2793	2800	Red_Star_Belgrade
2846	2857	Hapoel_Ironi_Rishon_LeZion_F.C.
2861	2866	Israel
2872	2893	FC_Tiraspol
2897	2903	Moldova_national_football_team
2990	2996	MYPA
3000	3006	Finland
3029	3038	Azerbaijan_national_football_team
3086	3091	Skopje
3095	3110	FK_Sloga_Jugomagnat
3114	3122	Republic_of_Macedonia
3128	3141	Budapest_Honvéd_FC
3145	3151	Hungary
3163	3176	Budapest_Honvéd_FC
3220	3241	FC_Tiraspol
