CRICKET - SCOREBOARD-AUSTRALIA V ZIMBABWE ONE-DAY SCOREBOARD .
COLOMBO 1996-08-26
Scoreboard in the Singer World Series one-day ( 50 overs ) cricket match between Australia and
Zimbabwe on Monday :
Australia
M. Slater c P. Strang b Whittall 50
M. Waugh b P. Strang 18
R. Ponting c and b Whittall 53
S. Waugh c Campbell b Whittall 82
S. Law b Streak 20
M. Bevan c Campbell b Brandes 9
I. Healy b Brandes 5
B. Hogg not out 11
Extras ( b-1 lb-8 w-3 nb-3 ) 15
Total ( for seven wickets - 50 overs ) 263
Fall of wickets : 1-48 2-92 3-167 4-230 5-240 6-242 7-263
Did not bat : P. Reiffel , D. Flemming , G. McGrath
Bowling : Streak 10-1-50-1 ( 2w , 2nb ) , Brandes 10-1-47-2 ( 1w ) ,
P. Strang 9-0-41-1 , Flower 6-0-28-0 , Whittall 10-0-53-3 ( 1nb ) ,
Decker 3-0-17-0 , Shah 2-0-18-0
Zimbabwe
A. Shah c M. Waugh b Hogg 41
G. Flower c Ponting b Flemming 7
A. Flower lbw b Flemming 0
A. Campbell lbw b McGrath 9
C. Wishart c Healy b Reiffel 0
G. Whittall b Reiffel 11
C. Evans c Healy b S. Waugh 15
M. Dekker not out 8
P. Strang b M. Waugh 9
H. Streak b M. Waugh 0
E. Brandes c Hogg b M. Waugh 17
Extras ( lb-4 w-10 nb-7 ) 21
Total ( all out - 41 overs ) 138
Fall of wickets : 1-16 2-16 3-33 4-35 5-56 6-98 7-100 8-120
9-120
Bowling : McGrath 7-2-13-1 ( 2w ) , Flemming 7-0-24-2 ( 3w , 3nb ) ,
Reiffel 6-1-23-2 ( 2nb ) , S. Waugh 7-2-24-1 ( 1nb , 2w ) , Hogg
9-2-26-1 ( 1nb , 3w ) , M. Waugh 5-1-24-3
Result : Australia won by 125 runs .
%%TYPE_ANNOTATIONS%%
33	40	Zimbabwe_national_cricket_team
63	69	Colombo
100	118	Singer_World_Series
163	171	Australia_national_cricket_team
177	184	Zimbabwe_national_cricket_team
198	206	Australia_national_cricket_team
232	239	Andy_Whittall
287	294	Andy_Whittall
299	306	Steve_Waugh
310	317	Alistair_Campbell_(cricketer)
321	328	Andy_Whittall
342	347	Denis_Streak
363	370	Alistair_Campbell_(cricketer)
374	380	Eddo_Brandes
395	401	Eddo_Brandes
619	624	Heath_Streak
651	657	Eddo_Brandes
699	704	Andy_Flower
717	724	Andy_Whittall
764	767	Ali_Shah
778	785	Zimbabwe_national_cricket_team
808	811	Brad_Hogg
828	834	Ricky_Ponting
894	900	Glenn_McGrath
917	921	Ian_Healy
925	931	Paul_Reiffel
949	955	Paul_Reiffel
971	975	Ian_Healy
979	986	Steve_Waugh
1070	1073	Brad_Hogg
1227	1233	Glenn_McGrath
1286	1292	Paul_Reiffel
1313	1320	Steve_Waugh
1346	1349	Brad_Hogg
1402	1410	Australia_national_cricket_team
