BADMINTON - MALAYSIAN OPEN RESULTS .
KUALA LUMPUR 1996-08-22
Results in the Malaysian Open badminton tournament on Thursday ( prefix number denotes
seeding ) :
Men 's singles , third round
9/16 - Luo Yigang ( China ) beat Hwang Sun-ho ( South Korea ) 15-3
15-7
Jason Wong ( Malaysia ) beat Abdul Samad Ismail ( Malaysia ) 16-18
15-2 17-14
P. Kantharoopan ( Malaysia ) beat 3/4 - Jeroen Van Dijk
( Netherlands ) 15-11 18-14
Wijaya Indra ( Indonesia ) beat 5/8 - Pang Chen ( Malaysia ) 15-6
6-15 15-7
3/4 - Hu Zhilan ( China ) beat Nunung Subandoro ( Indonesia ) 5-15
18-15 15-6
9/16 - Hermawan Susanto ( Indonesia ) beat 1 - Fung Permadi ( Taiwan )
15-8 15-12
Women 's singles 2nd round
1 - Wang Chen ( China ) beat Cindana ( Indonesia ) 11-3 1ama ( Japan ) beat Margit Borg ( Sweden ) 11-6 11-6
Sun Jian ( China ) beat Marina Andrievskaqya ( Sweden ) 11-8 11-2
5/8 - Meluawati ( Indonesia ) beat Chan Chia Fong ( Malaysia ) 11-6
11-1
Gong Zhichao ( China ) beat Liu Lufung ( China ) 6-11 11-7 11-3
Zeng Yaqiong ( China ) beat Li Feng ( New Zealand ) 11-9 11-6
5/8 - Christine Magnusson ( Sweden ) beat Ishwari Boopathy
( Malaysia ) 11-1 10-12 11-4
2 - Zhang Ning ( China ) beat Olivia ( Indonesia ) 11-8 11-6
%%TYPE_ANNOTATIONS%%
12	25	Malaysia_Open_(badminton)
37	48	Kuala_Lumpur
76	89	Malaysia_Open_(badminton)
209	213	People's_Republic_of_China
237	247	South_Korea
274	281	Malaysia
311	318	Malaysia
357	364	Malaysia
397	407	Netherlands
438	446	Indonesia
473	480	Malaysia
517	521	People's_Republic_of_China
549	557	Indonesia
584	599	Hermawan_Susanto
603	611	Indonesia
624	635	Fung_Permadi
639	644	Republic_of_China
690	698	Wang_Chen_(badminton)
702	706	People's_Republic_of_China
725	733	Indonesia
749	753	Japan
776	781	Sweden
806	810	People's_Republic_of_China
842	847	Sweden
867	875	Meluawati
879	887	Indonesia
913	920	Malaysia
934	945	Gong_Zhichao
949	953	People's_Republic_of_China
975	979	People's_Republic_of_China
1013	1017	People's_Republic_of_China
1036	1046	New_Zealand
1066	1084	Christine_Magnusson
1088	1093	Sweden
1121	1128	Malaysia
1152	1161	Zhang_Ning
1165	1169	People's_Republic_of_China
1187	1195	Indonesia
