TENNIS - REVISED MEN 'S DRAW FOR U.S. OPEN .
NEW YORK 1996-08-22
Revised singles draw for the
U.S. Open tennis championships beginning Monday at the U.S .
National Tennis Centre ( prefix denotes seeding ) :
Men 's Draw
1 - Pete Sampras ( U.S. ) vs. Adrian Voinea ( Romania )
Jiri Novak ( Czech Republic ) vs. qualifier
Magnus Larsson ( Sweden ) vs. Alexander Volkov ( Russia )
Mikael Tillstrom ( Sweden ) vs qualifier
Qualifier vs. Andrei Olhovskiy ( Russia )
Mark Woodforde ( Australia ) vs. Mark Philippoussis ( Australia )
Roberto Carretero ( Spain ) vs. Jordi Burillo ( Spain )
Francisco Clavet ( Spain ) vs. 16 - Cedric Pioline ( France )
------------------------
9 - Wayne Ferreira ( South Africa ) vs. qualifier
Karol Kucera ( Slovakia ) vs. Jonas Bjorkman ( Sweden )
Qualifier vs. Christian Rudd ( Norway )
Alex Corretja ( Spain ) vs. Byron Black ( Zimbabwe )
David Rikl ( Czech Republic ) vs. Hicham Arazi ( Morocco )
Sjeng Schalken ( Netherlands ) vs. Gilbert Schaller ( Austria )
Grant Stafford ( South Africa ) vs. Guy Forget ( France )
Fernando Meligeni ( Brazil ) vs. 7 - Yevgeny Kafelnikov ( Russia )
------------------------
4 - Goran Ivanisevic ( Croatia ) vs. Andrei Chesnokov ( Russia )
Scott Draper ( Australia ) vs. Galo Blanco ( Spain )
Renzo Furlan ( Italy ) vs. Thomas Johansson ( Sweden )
Hendrik Dreekman ( Germany ) vs. Greg Rusedski ( Britain )
Andrei Medvedev ( Ukraine ) vs. Jean-Philippe Fleurian ( France )
Jan Kroslak ( Slovakia ) vs. Chris Woodruff ( U.S. )
Qualifier vs. Petr Korda ( Czech Republic )
Bohdan Ulihrach ( Czech Republic ) vs. 14 - Alberto Costa
( Spain )
------------------------
12 - Todd Martin ( U.S. ) vs. Younnes El Aynaoui ( Morocco )
Andrea Gaudenzi ( Italy ) vs. Shuzo Matsuoka ( Japan )
Doug Flach ( U.S. ) vs. qualifier
Mats Wilander ( Sweden ) vs. Tim Henman ( Britain )
Paul Haarhuis ( Netherlands ) vs. Michael Joyce ( U.S. )
Michael Tebbutt ( Australia ) vs. Richey Reneberg ( U.S. )
Jonathan Stark ( U.S. ) vs. Bernd Karbacher ( Germany )
Stefan Edberg ( Sweden ) vs. 5 - Richard Krajicek ( Netherlands )
------------------------
6 - Andre Agassi ( U.S. ) vs. Mauricio Hadad ( Colombia )
Marcos Ondruska ( South Africa ) vs. Felix Mantilla ( Spain )
Carlos Moya ( Spain ) vs. Scott Humphries ( U.S. )
Jan Siemerink ( Netherlands ) vs. Carl-Uwe Steeb ( Germany )
Qualifier vs. qualifier
David Wheaton ( U.S. ) vs. Kevin Kim ( U.S. )
Nicolas Lapentti ( Ecuador ) vs. Alex O'Brien ( U.S. )
Karim Alami ( Morocco ) vs. 11 - MaliVai Washington ( U.S. )
------------------------
13 - Thomas Enqvist ( Sweden ) vs. Stephane Simian ( France )
Guillaume Raoux ( France ) vs. Filip Dewulf ( Belgium )
Mark Knowles ( Bahamas ) vs. Marcelo Filippini ( Uruguay )
Todd Woodbridge ( Australia ) vs. qualifier
Kris Goossens ( Belgium ) vs. Sergi Bruguera ( Spain )
Qualifier vs. Michael Stich ( Germany )
Qualifier vs. Chuck Adams ( U.S. )
Javier Frana ( Argentina ) vs. 3 - Thomas Muster ( Austria )
------------------------
8 - Jim Courier ( U.S. ) vs. Javier Sanchez ( Spain )
Jim Grabb ( U.S. ) vs. Sandon Stolle ( Australia )
Patrick Rafter ( Australia ) vs. Kenneth Carlsen ( Denmark )
Jason Stoltenberg ( Australia ) vs. Stefano Pescosolido ( Italy )
Arnaud Boetsch ( France ) vs. Nicolas Pereira ( Venezuela )
Carlos Costa ( Spain ) vs. Magnus Gustafsson ( Sweden )
Jeff Tarango ( U.S. ) vs. Alex Radulescu ( Germany )
Qualifier vs. 10 - Marcelo Rios ( Chile )
------------------------
15 - Marc Rosset ( Switzerland vs. Jared Palmer ( U.S. )
Martin Damm ( Czech Republic ) vs. Hernan Gumy ( Argentina )
Nicklas Kulti ( Sweden ) vs. Jakob Hlasek ( Switzerland )
Cecil Mamiit ( U.S. ) vs. Alberto Berasategui ( Spain )
Vince Spadea ( U.S. ) vs. Daniel Vacek ( Czech Republic )
David Prinosil ( Germany ) vs. qualifier
Qualifier vs. Tomas Carbonell ( Spain )
Qualifier vs. 2 - Michael Chang ( U.S. )
%%TYPE_ANNOTATIONS%%
33	41	US_Open_(tennis)
45	52	New_York_City
94	102	US_Open_(tennis)
149	151	United_States
223	234	Pete_Sampras
238	241	United_States
249	261	Adrian_Voinea
265	271	Romania
275	284	Jiří_Novák
288	301	Czech_Republic
319	332	Magnus_Larsson
336	341	Sweden
349	364	Alexander_Vladimirovich_Volkov
368	373	Russia
377	392	Mikael_Tillström
396	401	Sweden
432	447	Andrei_Olhovskiy
451	456	Russia
460	473	Mark_Woodforde
477	485	Australia
493	510	Mark_Philippoussis
514	522	Australia
526	542	Roberto_Carretero
546	550	Spain
558	570	Jordi_Burillo
574	578	Spain
582	597	Francisco_Clavet
601	605	Spain
618	631	Cédric_Pioline
635	640	France
673	686	Wayne_Ferreira
690	701	South_Africa
719	730	Karol_Kučera
734	741	Slovakia
749	762	Jonas_Björkman
766	771	Sweden
806	811	Norway
815	827	Àlex_Corretja
831	835	Spain
843	853	Byron_Black
857	864	Zimbabwe
868	877	David_Rikl
881	894	Czech_Republic
902	913	Hicham_Arazi
917	923	Morocco
927	940	Sjeng_Schalken
944	954	Netherlands
962	977	Gilbert_Schaller
981	987	Austria
991	1004	Grant_Stafford
1008	1019	South_Africa
1027	1036	Guy_Forget
1040	1045	France
1049	1065	Fernando_Meligeni
1069	1074	Brazil
1086	1103	Yevgeny_Kafelnikov
1107	1112	Russia
1145	1160	Goran_Ivanišević
1164	1170	Croatia
1178	1193	Andrei_Chesnokov
1197	1202	Russia
1206	1217	Scott_Draper
1221	1229	Australia
1237	1247	Galo_Blanco
1251	1255	Spain
1259	1270	Renzo_Furlan
1274	1278	Italy
1286	1301	Thomas_Johansson
1305	1310	Sweden
1333	1339	Germany
1347	1359	Greg_Rusedski
1363	1369	United_Kingdom
1373	1387	Andriy_Medvedev
1391	1397	Ukraine
1405	1426	Jean-Philippe_Fleurian
1430	1435	France
1439	1449	Ján_Krošlák
1453	1460	Slovakia
1468	1481	Chris_Woodruff
1485	1488	United_States
1506	1515	Petr_Korda
1519	1532	Czech_Republic
1536	1550	Bohdan_Ulihrach
1554	1567	Czech_Republic
1596	1600	Spain
1634	1644	Todd_Martin
1648	1651	United_States
1680	1686	Morocco
1690	1704	Andrea_Gaudenzi
1708	1712	Italy
1720	1733	Shuzo_Matsuoka
1737	1741	Japan
1745	1754	Doug_Flach
1758	1761	United_States
1779	1791	Mats_Wilander
1795	1800	Sweden
1808	1817	Tim_Henman
1821	1827	United_Kingdom
1831	1843	Paul_Haarhuis
1847	1857	Netherlands
1865	1877	Michael_Joyce_(tennis)
1881	1884	United_States
1888	1902	Michael_Tebbutt
1906	1914	Australia
1922	1936	Richey_Reneberg
1940	1943	United_States
1947	1960	Jonathan_Stark
1964	1967	United_States
1975	1989	Bernd_Karbacher
1993	1999	Germany
2003	2015	Stefan_Edberg
2019	2024	Sweden
2036	2051	Richard_Krajicek
2055	2065	Netherlands
2098	2109	Andre_Agassi
2113	2116	United_States
2124	2137	Mauricio_Hadad
2141	2148	Colombia
2152	2166	Marcos_Ondruska
2170	2181	South_Africa
2189	2202	Félix_Mantilla_Botella
2206	2210	Spain
2214	2224	Carlos_Moyá
2228	2232	Spain
2240	2254	Scott_Humphries
2258	2261	United_States
2265	2277	Jan_Siemerink
2281	2291	Netherlands
2299	2312	Carl-Uwe_Steeb
2316	2322	Germany
2350	2362	David_Wheaton
2366	2369	United_States
2377	2385	Kevin_Kim
2389	2392	United_States
2396	2411	Nicolás_Lapentti
2415	2421	Ecuador
2444	2447	United_States
2451	2461	Karim_Alami
2465	2471	Morocco
2484	2501	MaliVai_Washington
2505	2508	United_States
2542	2555	Thomas_Enqvist
2559	2564	Sweden
2572	2586	Stéphane_Simian
2590	2595	France
2599	2613	Guillaume_Raoux
2617	2622	France
2630	2641	Filip_Dewulf
2645	2651	Belgium
2655	2666	Mark_Knowles
2670	2676	The_Bahamas
2684	2700	Marcelo_Filippini
2704	2710	Uruguay
2714	2728	Todd_Woodbridge
2732	2740	Australia
2774	2780	Belgium
2788	2801	Sergi_Bruguera
2805	2809	Spain
2827	2839	Michael_Stich
2843	2849	Germany
2867	2877	Chuck_Adams
2881	2884	United_States
2888	2899	Javier_Frana
2903	2911	Argentina
2923	2935	Thomas_Muster
2939	2945	Austria
2978	2988	Jim_Courier
2992	2995	United_States
3003	3016	Javier_Sánchez
3020	3024	Spain
3028	3036	Jim_Grabb
3040	3043	United_States
3051	3063	Sandon_Stolle
3067	3075	Australia
3079	3092	Patrick_Rafter
3096	3104	Australia
3112	3126	Kenneth_Carlsen
3130	3136	Denmark
3140	3156	Jason_Stoltenberg
3160	3168	Australia
3176	3194	Stefano_Pescosolido
3198	3202	Italy
3206	3219	Arnaud_Boetsch
3223	3228	France
3236	3250	Nicolás_Pereira
3254	3262	Venezuela
3266	3277	Carlos_Costa
3281	3285	Spain
3293	3309	Magnus_Gustafsson
3313	3318	Sweden
3322	3333	Jeff_Tarango
3337	3340	United_States
3348	3361	Alex_Rădulescu
3365	3371	Germany
3394	3405	Marcelo_Ríos
3409	3413	Chile
3447	3457	Marc_Rosset
3461	3471	Switzerland
3477	3488	Jared_Palmer
3492	3495	United_States
3499	3509	Martin_Damm
3513	3526	Czech_Republic
3534	3544	Hernán_Gumy
3548	3556	Argentina
3560	3572	Nicklas_Kulti
3576	3581	Sweden
3589	3600	Jakob_Hlasek
3604	3614	Switzerland
3618	3629	Cecil_Mamiit
3633	3636	United_States
3644	3662	Alberto_Berasategui
3666	3670	Spain
3674	3685	Vince_Spadea
3689	3692	United_States
3700	3711	Daniel_Vacek
3715	3728	Czech_Republic
3732	3745	David_Prinosil
3749	3755	Germany
3787	3801	Tomás_Carbonell
3805	3809	Spain
3831	3843	Michael_Chang
3847	3850	United_States
