SOCCER - ENGLISH LEAGUE RESULTS .
LONDON 1996-08-27
Results of English league soccer
matches on Tuesday :
Division one
Crystal Palace 0 West Bromwich 0
Ipswich 1 Grimsby 1
Oxford 0 Norwich 1
Portsmouth 1 Southend 0
Tranmere 2 Port Vale 0
Postponed : Charlton v Birmingham , Sheffield United v
Huddersfield
Division two
Brentford 2 Gillingham 0
Bristol City 5 Luton 0
Burnley 1 Shrewsbury 3
Chesterfield 1 Walsall 0
Preston 2 Crewe 1
Rotherham 1 Blackpool 2
Stockport 0 Bournemouth 1
Watford 0 Plymouth 2
Wycombe 0 Bury 1
York 3 Millwall 2
Postponed : Peterborough v Notts County , Wrexham v Bristol Rovers
Division three
Barnet 3 Brighton 0
Cardiff 0 Wigan 2
Carlisle 1 Leyton Orient 0
Chester 2 Swansea 0
Darlington 1 Colchester 1
Exeter 1 Doncaster 1
Hartlepool 2 Mansfield 2
Hereford 0 Hull 1
Lincoln 1 Cambridge 1
Northampton 1 Torquay 1
Rochdale 1 Fulham 2
Scunthorpe 0 Scarborough 2
%%TYPE_ANNOTATIONS%%
9	15	England
34	39	London
63	69	England
119	132	Crystal_Palace_F.C.
136	148	West_Bromwich_Albion_F.C.
152	158	Ipswich_Town_F.C.
162	168	Grimsby_Town_F.C.
172	177	Oxford_United_F.C.
181	187	Norwich_City_F.C.
191	200	Portsmouth_F.C.
204	211	Southend_United_F.C.
215	222	Tranmere_Rovers_F.C.
226	234	Port_Vale_F.C.
250	257	Charlton_Athletic_F.C.
261	270	Birmingham_City_F.C.
274	289	Sheffield_United_F.C.
293	304	Huddersfield_Town_F.C.
319	327	Brentford_F.C.
331	340	Gillingham_F.C.
344	355	Bristol_City_F.C.
359	363	Luton_Town_F.C.
367	373	Burnley_F.C.
377	386	Shrewsbury_Town_F.C.
390	401	Chesterfield_F.C.
405	411	Walsall_F.C.
415	421	Preston_North_End_F.C.
425	429	Crewe_Alexandra_F.C.
433	441	Rotherham_United_F.C.
445	453	Blackpool_F.C.
457	465	Stockport_County_F.C.
469	479	A.F.C._Bournemouth
483	489	Watford_F.C.
493	500	Plymouth_Argyle_F.C.
504	510	Wycombe_Wanderers_F.C.
514	517	Bury_F.C.
521	524	York_City_F.C.
528	535	Millwall_F.C.
551	562	Peterborough_United_F.C.
566	577	Notts_County_F.C.
581	587	Wrexham_F.C.
591	604	Bristol_Rovers_F.C.
621	626	Barnet_F.C.
630	637	Brighton_&_Hove_Albion_F.C.
641	647	Cardiff_City_F.C.
651	655	Wigan_Athletic_F.C.
659	666	Carlisle_United_F.C.
670	682	Leyton_Orient_F.C.
686	692	Chester_City_F.C.
696	702	Swansea_City_A.F.C.
706	715	Darlington_F.C.
719	728	Colchester_United_F.C.
732	737	Exeter_City_F.C.
741	749	Doncaster_Rovers_F.C.
753	762	Hartlepool_United_F.C.
766	774	Mansfield_Town_F.C.
778	785	Hereford_United_F.C.
789	792	Hull_City_A.F.C.
796	802	Lincoln_City_F.C.
806	814	Cambridge_United_F.C.
818	828	Northampton_Town_F.C.
832	838	Torquay_United_F.C.
842	849	Rochdale_A.F.C.
853	858	Fulham_F.C.
862	871	Scunthorpe_United_F.C.
875	885	Scarborough_F.C.
