TENNIS - TUESDAY 'S RESULTS FROM U.S. OPEN .
NEW YORK 1996-08-27
Results of first round matches on Tuesday in the U.S. Open tennis championships at the National Tennis Centre ( prefix denotes seeding ) :
Women 's singles
2 - Monica Seles ( U.S. ) beat Anne Miller ( U.S. ) 6-0 6-1
Rita Grande ( Italy ) beat Alexia Dechaume-Balleret ( France ) 6-3 6-0
Judith Wiesner ( Austria ) beat 5 - Iva Majoli ( Croatia ) 2-6 6-3 6- 1
Men 's singles
3 - Thomas Muster ( Austria ) beat Javier Frana ( Argentina ) 6-1 7-6 ( 7-2 ) 6-2
Men 's singles
1 - Pete Sampras ( U.S. ) beat Jimy Szymanski ( Venezuela ) 6-2 6-2 6 - 1
Jiri Novak ( Czech Republic ) beat Ben Ellwood ( Australia ) 6-2 6- 4 6-3
Women 's singles
Mariaan de Swardt ( South Africa ) beat Dominique Van Roost ( Belgium ) 1-6 6-2 7-6 ( 7-4 )
Florencia Labat ( Argentina ) beat Kathy Rinaldi Stunkel ( U.S. ) 6 - 2 6-2
Nathalie Tauziat ( France ) beat Angelica Gavaldon ( Mexico ) 7-6 ( 7-4 ) 6-2
Paola Suarez ( Argentina ) beat Marianne Werdel Witmeyer ( U.S. ) 6 - 4 6-3
Ann Grossman ( U.S. ) beat Silvia Farina ( Italy ) 6-4 6-3
Men 's singles
Alex Corretja ( Spain ) beat Byron Black ( Zimbabwe ) 7-6 ( 8-6 ) 3-6 6-2 6-2
Scott Draper ( Australia ) beat Galo Blanco ( Spain ) 6-3 7-5 6-3
Petr Korda ( Czech Republic ) beat David Caldwell ( U.S. ) 6-3 3-6 6-3 7-5
Bohdan Ulihrach ( Czech Republic ) beat 14 - Alberto Costa ( Spain ) 2-6 6-4 7-6 ( 7-2 ) 3-6 6-1
Bernd Karbacher ( Germany ) beat Jonathan Stark ( U.S. ) 7-5 6-3 5- 7 7-5
Women 's singles
8 - Lindsay Davenport ( U.S. ) beat Adriana Serra-Zanetti ( Italy ) 6 - 2 6-1
Elena Wagner ( Germany ) beat Gigi Fernandez ( U.S. ) 6-1 6-4
Kristie Boogert ( Netherlands ) beat Joannette Kruger ( South Africa ) 6-1 6-0
Men 's singles
Stefan Edberg ( Sweden ) beat 5 - Richard Krajicek ( Netherlands ) 6- 3 6-3 6-3
10 - Marcelo Rios ( Chile ) beat Andrei Pavel ( Romania ) 4-6 6-1 6-4 6-2
Women 's singles
3 - Arantxa Sanchez Vicario ( Spain ) beat Laxmi Poruri ( U.S. ) 6-2 6-1
Men 's singles
Andrei Olhovskiy ( Russia ) beat Pat Cash ( Australia ) 6-4 6-3 6-2
Filippo Veglio ( Switzerland ) beat Christian Ruud ( Norway ) 1-6 6
- 2 6-4 6-4
Tim Henman ( Britain ) beat Roberto Jabali ( Brazil ) 6-2 6-3 6-4
Pablo Campana ( Ecuador ) beat Todd Woodbridge ( Australia ) 6-2 4-
6 6-2 6-4
Herman Gumy ( Argentina ) beat Martin Damm ( Czech Republic ) 7-5 6
- 4 7-5
Jacob Hlasek ( Switzerland ) beat Nicklas Kulti ( Sweden ) 6-3 6-4
4-6 6-4
Women 's singles
17- Karina Habsudova ( Slovakia ) beat Radka Bobkova ( Czech Republic ) 6-4 6-1
Karin Kschwendt ( Austria ) beat Sandra Kleinova ( Czech Republic ) 6-3 6-4
Annabel Ellwood ( Australia ) beat Jennifer Capriati ( U.S. ) 6-4 6
- 4
Nicole Arendt ( U.S. ) beat Sandra Cacic ( U.S. ) 6-2 7-6 ( 8-6 )
Elena Likhovtseva ( Russia ) beat Kyoko Nagatsuka ( Japan ) 7-6 ( 7-
5 ) 6-1
Sandrine Testud ( France ) beat Pam Shriver ( U.S. ) 7-5 6-2
Women 's singles
Kimberly Po ( U.S. ) beat 10 - Kimiko Date ( Japan ) 6-2 7-5
Natasha Zvereva ( Belarus ) beat Virginia Ruano-Pascual ( Spain ) 6
- 2 6-7 ( 5-7 ) 6-2 Tina Kirzan ( Slovakia ) beat Rika Hiraki ( Japan )
7-6 ( 7-4 ) 7-5
Petra Langrova ( Czech Republic ) beat Karina Adams ( U.S. ) 6-4 6-2
Tami Whitlinger Jones ( U.S. ) beat Sandra Cecchini ( Italy ) 6-2 6-0
7 - Jana Novotna ( Czech Republic ) beat Francesca Lubiani ( Italy )
6-1 7-5
Men 's singles
13 - Thomas Enqvist ( Sweden ) beat Stephane Simian ( France ) 6-3 6-1 6-4
Men 's singles
Mikael Tillstrom ( Sweden ) beat Tamer El Sawy ( Egypt ) 1-6 7-6 ( 9
- 7 ) 6-1 3-6 6-4
Roberto Carretero ( Spain ) beat Jordi Burillo ( Spain ) 6-3 4-6 6-
0 1-0 Retired ( ankle injury )
Thomas Johansson ( Sweden ) beat Renzo Furlan ( Italy ) 4-6 2-6 7-5
6-1 7-5
Mark Knowles ( Bahamas ) beat Marcelo Filippini ( Uruguay ) 6-3 7-5
6-1
Jared Palmer ( U.S. ) beat 15 - Marc Rosset ( Switzerland ) 6-7 ( 7-9 )
6-4 6-4 6-3
Women 's singles
Amy Frazier ( U.S. ) beat Larisa Neiland ( Latvia ) 6-1 6-3
Women 's singles
Lisa Raymond ( U.S. ) beat Lori McNeil ( U.S. ) 7-6 ( 8-6 ) 6-3
Sandra Dopfer ( Austria ) beat Zina Garrison Jackson ( U.S. ) 2-6 6-3 7-5
4 - Conchita Martinez ( Spain ) beat Ruxandra Dragomir ( Romania ) 6-2 6-0
Naoko Sawamatsu ( Japan ) beat Rennae Stubbs ( Australia ) 6-4 6-3
Miriam Oremans ( Netherlands ) beat Radka Zrubakova ( Slovakia ) 6-2 4-6 6-1
Men 's singles
Doug Flach ( U.S. ) beat Gianluca Pozzi ( Italy ) 7-5 7-6 ( 7-5 ) 2-6 7-6 ( 8-6 )
16 - Cedric Pioline ( France ) beat Francisco Clavet ( Spain ) 6-4 7-6 ( 7-3 ) 6-4
Javier Sanchez ( Spain ) beat David Skoch ( Czech Republic ) 6-2 7-6 ( 7-0 ) 6-3
Women 's singles , first round 1 - Steffi Graf ( Germany ) beat Yayuk Basuki ( Indonesia ) 6-3 7-6 ( 7-4 )
%%TYPE_ANNOTATIONS%%
33	41	US_Open_(tennis)
45	52	New_York_City
114	122	US_Open_(tennis)
152	173	National_Tennis_Centre_(United_Kingdom)
225	236	Monica_Seles
240	243	United_States
266	269	United_States
295	299	Italy
308	331	Alexia_Dechaume-Balleret
335	340	France
352	365	Judith_Wiesner
369	375	Austria
388	397	Iva_Majoli
401	407	Croatia
443	455	Thomas_Muster
459	465	Austria
474	485	Javier_Frana
489	497	Argentina
540	551	Pete_Sampras
555	558	United_States
567	580	Jimy_Szymanski
584	592	Venezuela
610	619	Jiří_Novák
623	636	Czech_Republic
659	667	Australia
701	717	Mariaan_de_Swardt
721	732	South_Africa
741	759	Dominique_Monami
763	769	Belgium
793	807	Florencia_Labat
811	819	Argentina
828	848	Kathy_Rinaldi
852	855	United_States
869	884	Nathalie_Tauziat
888	893	France
902	918	Angélica_Gavaldón
922	927	Mexico
947	958	Paola_Suárez
962	970	Argentina
979	1002	Marianne_Werdel
1006	1009	United_States
1023	1034	Ann_Grossman
1038	1041	United_States
1050	1062	Silvia_Farina_Elia
1066	1070	Italy
1097	1109	Àlex_Corretja
1113	1117	Spain
1126	1136	Byron_Black
1140	1147	Zimbabwe
1175	1186	Scott_Draper
1190	1198	Australia
1207	1217	Galo_Blanco
1221	1225	Spain
1241	1250	Petr_Korda
1254	1267	Czech_Republic
1293	1296	United_States
1316	1330	Bohdan_Ulihrach
1334	1347	Czech_Republic
1377	1381	Spain
1413	1427	Bernd_Karbacher
1431	1437	Germany
1446	1459	Jonathan_Stark
1463	1466	United_States
1508	1524	Lindsay_Davenport
1528	1531	United_States
1564	1568	Italy
1582	1593	Elena_Pampoulova
1597	1603	Germany
1612	1625	Gigi_Fernández
1629	1632	United_States
1644	1658	Kristie_Boogert
1662	1672	Netherlands
1681	1696	Joannette_Kruger
1700	1711	South_Africa
1738	1750	Stefan_Edberg
1754	1759	Sweden
1772	1787	Richard_Krajicek
1791	1801	Netherlands
1823	1834	Marcelo_Ríos
1838	1842	Chile
1851	1862	Andrei_Pavel
1866	1872	Romania
1913	1935	Arantxa_Sánchez_Vicario
1939	1943	Spain
1952	1963	Laxmi_Poruri
1967	1970	United_States
1997	2012	Andrei_Olhovskiy
2016	2021	Russia
2030	2037	Pat_Cash
2041	2049	Australia
2082	2092	Switzerland
2101	2114	Christian_Ruud
2118	2123	Norway
2145	2154	Tim_Henman
2158	2164	United_Kingdom
2190	2195	Brazil
2227	2233	Ecuador
2242	2256	Todd_Woodbridge
2260	2268	Australia
2303	2311	Argentina
2320	2330	Martin_Damm
2334	2347	Czech_Republic
2380	2390	Switzerland
2399	2411	Nicklas_Kulti
2415	2420	Sweden
2461	2476	Karina_Habšudová
2480	2487	Slovakia
2512	2525	Czech_Republic
2537	2551	Karin_Kschwendt
2555	2561	Austria
2570	2584	Sandra_Kleinová
2588	2601	Czech_Republic
2631	2639	Australia
2648	2664	Jennifer_Capriati
2668	2671	United_States
2685	2697	Nicole_Arendt
2701	2704	United_States
2713	2724	Sandra_Cacic
2728	2731	United_States
2751	2767	Elena_Likhovtseva
2771	2776	Russia
2785	2799	Kyōko_Nagatsuka
2803	2807	Japan
2828	2842	Sandrine_Testud
2846	2851	France
2860	2870	Pam_Shriver
2874	2877	United_States
2906	2916	Kimberly_Po
2920	2923	United_States
2937	2947	Kimiko_Date_Krumm
2951	2955	Japan
2967	2981	Natasha_Zvereva
2985	2991	Belarus
3000	3021	Virginia_Ruano_Pascual
3025	3029	Spain
3069	3076	Slovakia
3085	3095	Rika_Hiraki
3099	3103	Japan
3123	3136	Petra_Langrová
3140	3153	Czech_Republic
3177	3180	United_States
3192	3212	Tami_Whitlinger
3216	3219	United_States
3228	3242	Sandra_Cecchini
3246	3250	Italy
3266	3277	Jana_Novotná
3281	3294	Czech_Republic
3303	3319	Francesca_Lubiani
3323	3327	Italy
3359	3372	Thomas_Enqvist
3376	3381	Sweden
3390	3404	Stéphane_Simian
3408	3413	France
3444	3459	Mikael_Tillström
3463	3468	Sweden
3493	3497	Egypt
3531	3547	Roberto_Carretero
3551	3555	Spain
3564	3576	Jordi_Burillo
3580	3584	Spain
3630	3645	Thomas_Johansson
3649	3654	Sweden
3663	3674	Renzo_Furlan
3678	3682	Italy
3706	3717	Mark_Knowles
3721	3727	The_Bahamas
3736	3752	Marcelo_Filippini
3756	3762	Uruguay
3778	3789	Jared_Palmer
3793	3796	United_States
3810	3820	Marc_Rosset
3824	3834	Switzerland
3879	3889	Amy_Frazier
3893	3896	United_States
3905	3918	Larisa_Neiland
3922	3927	Latvia
3956	3967	Lisa_Raymond
3971	3974	United_States
3983	3993	Lori_McNeil
3997	4000	United_States
4036	4042	Austria
4051	4071	Zina_Garrison
4075	4078	United_States
4098	4114	Conchita_Martínez
4118	4122	Spain
4131	4147	Ruxandra_Dragomir
4151	4157	Romania
4169	4183	Naoko_Sawamatsu
4187	4191	Japan
4200	4212	Rennae_Stubbs
4216	4224	Australia
4236	4249	Miriam_Oremans
4253	4263	Netherlands
4272	4286	Radka_Zrubáková
4290	4297	Slovakia
4328	4337	Doug_Flach
4341	4344	United_States
4353	4366	Gianluca_Pozzi
4370	4374	Italy
4415	4428	Cédric_Pioline
4432	4437	France
4446	4461	Francisco_Clavet
4465	4469	Spain
4493	4506	Javier_Sánchez
4510	4514	Spain
4523	4533	David_Škoch
4537	4550	Czech_Republic
4609	4619	Steffi_Graf
4623	4629	Germany
4638	4649	Yayuk_Basuki
4653	4661	Indonesia
