BASEBALL - MAJOR LEAGUE STANDINGS AFTER MONDAY 'S GAMES .
NEW YORK 1996-08-27
Major League Baseball
standings after games played on Monday ( tabulate under won ,
lost , winning percentage and games behind ) :
AMERICAN LEAGUE EASTERN DIVISION
W L PCT GB
NEW YORK 74 56 .569 -
BALTIMORE 69 61 .531 5
BOSTON 67 65 .508 8
TORONTO 62 70 .470 13
DETROIT 47 84 .359 27 1/2
CENTRAL DIVISION
CLEVELAND 78 53 .595 -
CHICAGO 70 63 .526 9
MINNESOTA 65 66 .496 13
MILWAUKEE 63 69 .477 15 1/2
KANSAS CITY 59 73 .447 19 1/2
WESTERN DIVISION
TEXAS 75 56 .573 -
SEATTLE 67 63 .515 7 1/2
OAKLAND 63 71 .470 13 1/2
CALIFORNIA 61 70 .466 14
TUESDAY , AUGUST 27TH SCHEDULE
CLEVELAND AT DETROIT
OAKLAND AT BALTIMORE
MINNESOTA AT TORONTO
MILWAUKEE AT CHICAGO
TEXAS AT KANSAS CITY
BOSTON AT CALIFORNIA
NEW YORK AT SEATTLE
NATIONAL LEAGUE EASTERN DIVISION
W L PCT GB
ATLANTA 81 48 .628 -
MONTREAL 70 59 .543 11
FLORIDA 61 70 .466 21
NEW YORK 59 72 .450 23
PHILADELPHIA 53 79 .402 29 1/2
CENTRAL DIVISION
HOUSTON 70 62 .530 -
ST LOUIS 69 62 .527 1/2
CHICAGO 64 64 .500 4
CINCINNATI 64 66 .492 5
PITTSBURGH 55 75 .423 14
WESTERN DIVISION
SAN DIEGO 72 60 .545 -
LOS ANGELES 70 60 .538 1
COLORADO 69 63 .523 3
SAN FRANCISCO 56 73 .434 14 1/2
TUESDAY , AUGUST 27TH SCHEDULE
PHILADELPHIA AT SAN FRANCISCO
LOS ANGELES AT MONTREAL
ATLANTA AT PITTSBURGH
SAN DIEGO AT NEW YORK
CHICAGO AT HOUSTON
FLORIDA AT ST LOUIS
CINCINNATI AT COLORADO
%%TYPE_ANNOTATIONS%%
11	22	Major_League_Baseball
58	65	New_York_City
78	98	Major_League_Baseball
209	240	American_League_East
253	260	New_York_Yankees
275	283	Baltimore_Orioles
298	303	Boston_Red_Sox
318	324	Toronto_Blue_Jays
340	346	Detroit_Tigers
366	381	National_League_Central
383	391	Cleveland_Indians
406	412	Chicago_White_Sox
427	435	Minnesota_Twins
451	459	Milwaukee_Brewers
479	489	Kansas_City_Royals
509	524	National_League_West
526	530	Texas_Rangers_(baseball)
545	551	Seattle_Mariners
570	576	Oakland_Athletics
596	605	Los_Angeles_Angels_of_Anaheim
652	660	Cleveland_Indians
665	671	Detroit_Tigers
673	679	Oakland_Athletics
684	692	Baltimore_Orioles
694	702	Minnesota_Twins
707	713	Toronto
715	723	Milwaukee_Brewers
728	734	Chicago_White_Sox
736	740	Texas_Rangers_(baseball)
745	755	Kansas_City_Royals
757	762	Boston_Red_Sox
767	776	Los_Angeles_Angels_of_Anaheim
778	785	New_York_City
790	796	Seattle_Mariners
798	829	National_League_East
842	848	Atlanta_Braves
863	870	Montreal
886	892	Florida_Marlins
908	915	New_York_Yankees
931	942	Philadelphia_Phillies
962	977	National_League_Central
979	985	Houston_Astros
1024	1030	Chicago_White_Sox
1045	1054	Cincinnati_Reds
1069	1078	Pittsburgh_Pirates
1094	1109	National_League_West
1111	1119	San_Diego_Padres
1134	1144	Los_Angeles_Angels_of_Anaheim
1159	1166	Colorado_Rockies
1181	1193	San_Francisco_Giants
1244	1255	Philadelphia_Phillies
1260	1272	San_Francisco_Giants
1274	1284	Los_Angeles
1289	1296	Montreal
1298	1304	Atlanta_Braves
1309	1318	Pittsburgh_Pirates
1320	1328	San_Diego_Padres
1333	1340	New_York_Yankees
1342	1348	Chicago_White_Sox
1353	1359	Houston_Astros
1361	1367	Florida_Marlins
1381	1390	Cincinnati_Reds
1395	1402	Colorado_Rockies
