ICE HOCKEY - FINLAND BEAT CZECH REPUBLIC IN WORLD CUP MATCH .
HELSINKI 1996-08-27
Finland beat the Czech Republic
7-3 ( period scores 4-1 1-1 2-1 ) in their ice hockey World Cup ,
European group match on Tuesday .
Scorers :
Finland - Ville Peltonen ( 10th minute ) , Juha Ylonen ( 10th ) ,
Teemu Selanne ( 11th ) , Jyrki Lumme ( 13th and 51st ) , Janne Ojanen
( 23rd ) , Christian Ruuttu ( 45th )
Czech Republic - Radek Bonk ( 7th ) , Robert Reichel ( 33rd ,
penalty ) , Jiri Dopita ( 57th )
Standings ( tabulate under played , won , drawn , lost , goals
for , against , points ) :
Sweden 1 1 0 0 6 1 2
Finland 1 1 0 0 7 3 2
Czech Republic 1 0 0 1 3 7 0
Germany 1 0 0 1 1 6 0
%%TYPE_ANNOTATIONS%%
13	19	Finland_men's_national_ice_hockey_team
26	39	Czech_Republic_men's_national_ice_hockey_team
62	69	Helsinki
82	88	Finland_men's_national_ice_hockey_team
99	112	Czech_Republic_men's_national_ice_hockey_team
168	176	World_Cup_of_Hockey
180	187	Europe
224	230	Finland_men's_national_ice_hockey_team
234	247	Ville_Peltonen
267	277	Juha_Ylönen
290	302	Teemu_Selänne
315	325	Jyrki_Lumme
347	358	Janne_Ojanen
371	386	Christian_Ruuttu
397	410	Czech_Republic_men's_national_ice_hockey_team
414	423	Radek_Bonk
435	448	Robert_Reichel
471	481	Jiří_Dopita
582	587	Sweden_men's_national_ice_hockey_team
603	609	Finland_men's_national_ice_hockey_team
625	638	Czech_Republic_men's_national_ice_hockey_team
654	660	Germany_men's_national_ice_hockey_team
