CYCLING - COLONNA WINS FIRST STAGE OF TOUR OF NETHERLANDS .
HAARLEM , Netherlands 1996-08-27
Leading results and overall standings after the 161 kilometre first stage of the Tour of the Netherlands between Gouda and Haarlem on Tuesday .
1. Federico Colonna ( Italy ) Mapei three hours 43 mins five secs
2. Robbie McEwen ( Australia ) Rabobank
3. Jans Koerts ( Netherlands ) Palmans
4. Sven Teutenberg ( Germany ) US Postal
5. Tom Steels ( Belgium ) Mapei
6. Endrio Leoni ( Italy ) Aki
7. Johan Capiot ( Belgium ) Collstrop
8. John den Braber ( Neths ) Collstrop
9. Jeroen Blijlevens ( Neths ) TVM
10. Michael van der Wolf ( Neths ) Foreldorado all same time .
Leading overall standings after first stage .
1. Colonna three hours 42 mins 55 seconds
2. McEwen 0:04 seconds behind
3. Koerts 0:06
4. Gianluca Corini ( Italy ) Aki 0:07
5. Wim Omloop ( Belgium ) Collstrop same time
6. Lance Armstrong ( USA ) Motorola 0:08
7. Tristan Hoffman ( Neths ) TVM same time
8. George Hincapie ( USA ) Motorola 0:09
9. John Talen ( Neths ) Foreldorado same time
10. Teutenberg 0:10
%%TYPE_ANNOTATIONS%%
60	66	Haarlem
70	80	Netherlands
174	196	Ronde_van_Nederland
206	210	Gouda
216	222	Haarlem
259	263	Italy
306	318	Robbie_McEwen
322	330	Australia
334	341	Rabobank_(cycling_team)
346	356	Jans_Koerts
360	370	Netherlands
403	409	Germany
426	435	Tom_Steels
439	445	Belgium
458	469	Endrio_Leoni
473	477	Italy
488	499	Johan_Capiot
503	509	Belgium
513	521	Cycle_Collstrop
552	560	Cycle_Collstrop
565	581	Jeroen_Blijlevens
593	595	TVM_(cycling_team)
751	756	Robbie_McEwen
781	786	Jans_Koerts
814	818	Italy
847	853	Belgium
857	865	Cycle_Collstrop
880	894	Lance_Armstrong
898	900	United_States
904	911	7-Eleven_(cycling_team)
921	935	Tristan_Hoffman
947	949	TVM_(cycling_team)
964	978	George_Hincapie
982	984	United_States
988	995	7-Eleven_(cycling_team)
1005	1014	John_Talen
1052	1061	Ina-Yoko_Teutenberg
