U.S. Spring / White Wheat - Bids mostly steady .
CHICAGO 1996-08-27
Dark northern spring and white wheat bids were mostly steady on Tuesday but a few locations quoted weaker values as newly harvested spring wheat flooded the market , several cash grain dealers said .
" There 's too much nearby wheat coming into the market so we 're backing off the basis to slow it down , " a Montana dealer said .
Bids there dropped 10 cents per bushel .
Harvest was also progressing well in parts of North Dakota , but one dealer there said new crop movement remained limited to a steady trickle . "
We 're seeing some new crop coming in now but it 's slow going , " the dealer said .
Elsewhere , basis values were mostly steady in quiet conditions with little noteworty domestic or export business , dealers said .
Durum bids were steady after jumping 50 cents per bushel in some areas on Monday .
Price per bushel for 14-pct protein dark northern spring , durum and white wheats , in dollars per bushel :
Spring Chg Durum ( m ) Chg White Chg
MINNESOTA Minneapolis 5.06 up .02 5.75 unc -- --
Duluth 5.06 up .02 --- --- -- --
NORTH DAKOTA Hunter
( Red River ) 4.46 dn .02 5.00 unc -- --
Spring Chg HRW 12pct Chg White Chg
Billings MT 4.62 up .01 4.50 dn .01 --- ---
Havre MT 4.54 dn .10 --- --- --- ---
Rudyard MT 4.54 dn .10 --- --- --- ---
Wolf Point MT 4.41 dn .10 --- --- --- ---
Portland OR 5.60 up .02 5.1700 dn .01
Pendleton OR --- --- --- --- 4.7300 up .01
Coolee City WA 5.13 up .02 --- --- 4.7000 unc
Waterville WA 5.05 up .02 --- --- 4.6200 unc
Wenatchee WA 5.15 up .02 --- --- 4.7200 unc
note : nc=acomparison , na=not available
( Chicago bureau 312-408-8720 )
%%TYPE_ANNOTATIONS%%
0	3	United_States
49	55	Chicago
378	384	Montana
487	498	North_Dakota
1080	1085	Duluth,_Minnesota
1135	1143	Red_River_of_the_North
1209	1216	Billings,_Montana
1253	1257	Havre,_Montana
1290	1296	Rudyard,_Montana
1329	1338	Wolf_Point,_Montana
1371	1378	Portland,_Oregon
1409	1417	Pendleton,_Oregon
1498	1507	Waterville,_Washington
1543	1551	Wenatchee,_Washington
1630	1636	Chicago
