GOLF - GERMAN OPEN FIRST ROUND SCORES .
STUTTGART , Germany 1996-08-22
Leading first round
scores in the German Open golf championship on Thursday ( Britain
unless stated ) :
62 Paul Broadhurst
63 Raymond Russell
64 David J. Russell , Michael Campbell ( New Zealand ) , Ian Woosnam , Bernhard Langer ( Germany ) , Ronan Rafferty , Mats Lanner ( Sweden ) , Wayne Riley ( Australia )
65 Eamonn Darcy ( Ireland ) , Per Nyman ( Sweden ) , Russell Claydon ,
Mark Roe , Retief Goosen ( South Africa ) , Carl Suneson
66 Stephen Field , Paul Lawrie , Ian Pyman , Max Anglert
( Sweden ) , Miles Tunnicliff , Christian Cevaer ( France ) ,
Des Smyth ( Ireland ) , David Carter , Lee Westwood , Greg Chalmers ( Australia ) , Miguel Angel Martin ( Spain ) ,
Thomas Bjorn ( Denmark ) , Fernando Roca ( Spain ) , Derrick Cooper
67 Jeff Hawksworth , Padraig Harrington ( Ireland ) , Michael Welch , Thomas Gogele ( Germany ) , Paul McGinley ( Ireland ) ,
Gary Orr , Jose-Maria Canizares ( Spain ) , Michael Jonzon
( Sweden ) , Paul Eales , David Williams , Andrew Coltart ,
Jonathan Lomas , Jose Rivero ( Spain ) , Robert Karlsson
( Sweden ) , Marcus Wills , Pedro Linhart ( Spain ) , Jamie Spence , Terry Price ( Australia ) , Juan Carlos Pinero ( Spain ) ,
Mark Mouland
%%TYPE_ANNOTATIONS%%
7	17	German_Open_(golf)
40	48	Stuttgart
52	58	Germany
105	115	German_Open_(golf)
149	155	United_Kingdom
178	192	Paul_Broadhurst
197	211	Raymond_Russell
216	231	David_J_Russell
235	250	Michael_Campbell
254	264	New_Zealand
270	280	Ian_Woosnam
284	298	Bernhard_Langer
302	308	Germany
314	327	Ronan_Rafferty
331	341	Mats_Lanner
345	350	Sweden
356	366	Wayne_Riley
370	378	Australia
385	396	Eamonn_Darcy
400	406	Republic_of_Ireland
412	420	Per_Nyman
424	429	Sweden
435	449	Russell_Claydon
453	460	Mark_Roe
464	476	Retief_Goosen
480	491	South_Africa
497	508	Carl_Suneson
529	539	Paul_Lawrie
543	551	Iain_Pyman
569	574	Sweden
580	595	Miles_Tunnicliff
599	614	Christian_Cévaër
618	623	France
629	637	Des_Smyth
641	647	Republic_of_Ireland
653	664	David_Carter_(golfer)
668	679	Lee_Westwood
683	695	Greg_Chalmers
699	707	Australia
713	731	Miguel_Ángel_Martín_(golfer)
735	739	Spain
745	756	Thomas_Bjørn
760	766	Denmark
788	792	Spain
798	811	Derrick_Cooper
834	851	Pádraig_Harrington
855	861	Republic_of_Ireland
899	905	Germany
911	923	Paul_McGinley
927	933	Republic_of_Ireland
939	946	Gary_Orr
950	969	José_Maria_Cañizares
973	977	Spain
983	996	Michael_Jonzon
1000	1005	Sweden
1011	1020	Paul_Eales
1041	1054	Andrew_Coltart
1058	1071	Jonathan_Lomas
1075	1085	José_Rivero
1089	1093	Spain
1099	1113	Robert_Karlsson
1117	1122	Sweden
1143	1155	Pedro_Linhart
1159	1163	Spain
1169	1180	Jamie_Spence
1184	1194	Terry_Price_(golfer)
1198	1206	Australia
1233	1237	Spain
1243	1254	Mark_Mouland
