SOCCER - UEFA REWARDS THREE COUNTRIES FOR FAIR PLAY .
GENEVA 1996-08-22
Norway , England and Sweden were rewarded for their fair play on Thursday with an additional place in the 1997-98 UEFA Cup competition .
Norway headed the UEFA Fair Play rankings for 1995-96 with 8.62 points , ahead of England with 8.61 and Sweden 8.57 .
The rankings are based on a formula that takes into account many factors including red and yellow cards , and coaching and spectators ' behaviour at matches played at an international level by clubs and national teams .
Only the top three countries are allocated additional places .
The UEFA Fair Play rankings are : 1 .
Norway 8.62 points
2. England 8.61
3. Sweden 8.57
4. Faroe Islands 8.56
5. Wales 8.54
6. Estonia 8.52
7. Ireland 8.45
8. Belarus 8.39
9. Iceland 8.35
10. Netherlands 8.30
10. Denmark 8.30
10. Germany 8.30
13. Scotland 8.29
13. Latvia 8.29
15. Moldova 8.24
16. Yugoslavia 8.22
16. Belgium 8.22
18. Luxembourg 8.20
19. France 8.18
20. Israel 8.17
21. Switzerland 8.15
21. Slovakia 8.15
23. Poland 8.12
23. Portugal 8.12
25. Georgia 8.10
26. Ukraine 8.09
26. Spain 8.09
26. Finland 8.09
29. Macedonia 8.07
30. Lithuania 8.06
31. Austria 8.05
32. Russia 8.03
33. Romania 8.02
33. Turkey 8.02
35. Hungary 7.98
36. Czech Republic 7.95
37. Greece 7.89
37. Northern Ireland 7.89
39. Italy 7.85
40. Cyprus 7.83
41. Armenia 7.80
42. Slovenia 7.77
43. Croatia 7.75
44. Bulgaria 7.73
45. Malta 7.40
%%TYPE_ANNOTATIONS%%
9	12	UEFA
54	59	Geneva
72	77	Norway
81	87	England
93	98	Sweden
186	193	UEFA_Europa_League
209	214	Norway
291	297	England
313	318	Sweden
648	653	Norway
670	676	England
686	691	Sweden
701	713	Faroe_Islands
723	727	Wales
737	743	Estonia
753	759	Republic_of_Ireland
769	775	Belarus
785	791	Iceland
802	812	Netherlands
823	829	Denmark
840	846	Germany
857	864	Scotland
875	880	Latvia
891	897	Moldova
908	917	Yugoslavia
928	934	Belgium
945	954	Luxembourg
965	970	France
981	986	Israel
997	1007	Switzerland
1018	1025	Slovakia
1036	1041	Poland
1052	1059	Portugal
1070	1076	Georgia_(country)
1087	1093	Ukraine
1104	1108	Spain
1119	1125	Finland
1136	1144	Republic_of_Macedonia
1155	1163	Lithuania
1174	1180	Austria
1191	1196	Russia
1207	1213	Romania
1240	1246	Hungary
1257	1270	Czech_Republic
1281	1286	Greece
1297	1312	Northern_Ireland
1323	1327	Italy
1338	1343	Cyprus
1354	1360	Armenia
1371	1378	Slovenia
1389	1395	Croatia
1406	1413	Bulgaria
1424	1428	Malta
