Indian soy prices end steady ahead of holiday .
INDORE , India 1996-08-27
Indian soybean prices on Tuesday remained steady at 12,900-13,100 rupees per tonne in plant delivery condition , dealers said
They said arrivals were poor due to the festival season .
Markets in central India would be closed for a local religious holiday on Wednesday .
Soyoil prices fell on increased selling against poor demand .
Soyoil solvent was down by 400 rupees per tonne and soyoil refined was down by 400 rupees .
Soyoil refined fell by 200 rupees on weak undertone .
Soymeal yellow was $ 276-277 and soymeal black was $ 246-248 per tonne in export .
Rapeseed extraction was $ 115 per tonne in export .
Export demand was good but availability was limited .
Rapeseed extraction was 3,850 rupees FOR Bedibunder and was 3,800-3,825 rupees FOR Bhavnagar .
---------------------
( Prices in rupees per tonne )
Market Arrivals Auction Traders Plant
( in tonnes )
Dewas 45 Yellow 12,700-12,950 12,900-13,150 12,900-13,100
Black 11,900-12,100
Mandsaur 10 Yellow 12,600-12,750 12,700-12,850
Neemuch n.a Yellow - -
Mhow 2 Yellow 12,700-12,800 12,750-12,850
Ratlam 10 Yellow 12,600-12,750 12,700-12,800
Ashta 10 Yellow 12,700-12,900 12,800-13,000
Indore 25 Yellow 12,750-12,950 12,900-13,100
Dhar 5 Yellow 12,700-12,800 12,750-12,900
Ujjain 8 Yellow 12,750-12,900 12,850-13,050
Jaora n.a Yellow - -
Barnagar n.a Yellow - -
Khandwa n.a Yellow - -
Ashoknagar n.a Yellow - -
Nalkhera n.a Yellow - -
----------------------------------
Soyoil ( in rupees per tonne )
Soyoil solvent plant delivery 30,300-30,400
Soyoil solvent market delivery 30,700-30,800
Soyoil refined plant delivery 32,700-32,800
Soyoil refined market delivery 32,900-33,000
--------------------------------
Soymeal ( in rupees per tonne , free on rail-FOR )
Yellow Black
FOR Bombay 9,800 8,800
FOR Bedi Bunder 9,800 8,800
( $ 1=35.73 rupees )
%%TYPE_ANNOTATIONS%%
0	5	India
48	53	Indore
57	61	India
74	79	India
277	281	India
824	832	Bhavnagar
941	945	Dewas
1019	1026	Mandsaur
1066	1072	Neemuch
1089	1092	Mhow
1131	1136	Ratlam
1176	1180	Ashta
1220	1225	Indore
1265	1268	Dhar
1307	1312	Ujjain
1351	1355	Jaora
1396	1402	Khandwa
1419	1428	Ashoknagar
1814	1819	Mumbai
