Latest opinion polls on German political parties .
BONN 1996-08-27
Here are the latest opinion polls tracking national support for Germany 's main political parties :
AUGUST 1996 CDU / CSU SPD FDP Greens PDS Emnid Aug 25 41.0 34.0 7.0 10.0 6.0
Elect Res Aug 23 41.0 35.0 5.0 11.0 4.0
Allensbach Aug 21 37.2 32.8 8.0 13.0 5.6
Emnid Aug 18 41.0 34.0 6.0 10.0 5.0
JULY 1996 CDU / CSU SPD FDP Greens PDS Emnid July 7 39.0 32.0 7.0 11.0 5.0
Elect Res July 40.0 33.0 6.0 12.0 4.0
JUNE 1996 CDU / CSU SPD FDP Greens PDS Emnid June 30 39.0 33.0 6.0 12.0 5.0
Elect Res June 21 42.0 33.0 6.0 12.0 4.0
Allensbach June 12 37.4 32.8 7.3 12.3 5.4
Forsa June 6 39.0 36.0 6.0 12.0 5.0
MAY 1996 CDU / CSU SPD FDP Greens PDS Emnid May 26 40.0 31.0 6.0 13.0 6.0
Elect Res May 25 43.0 32.0 6.0 12.0 4.0
Forsa May 23 38.0 37.0 7.0 11.0 5.0
Allensbach May 15 38.5 32.5 8.1 12.0 4.4
APRIL 1996 CDU / CSU SPD FDP Greens PDS Emnid April 28 40.0 32.0 5.0 11.0 5.0
Elect Res April 20 43.0 32.0 6.0 12.0 4.0
Allensbach April 17 38.1 32.3 6.5 12.9 6.3
OFFICIAL RESULTS OF THE OCTOBER 16 , 1994 GENERAL ELECTION :
CDU / CSU SPD FDP Greens PDS
41.5 36.4 6.9 7.3 4.4
NOTE : Elect Res = Electoral Research Group ( Forschungsgruppe Wahlen )
-- Bonn newsroom , +49 228 2609760
%%TYPE_ANNOTATIONS%%
24	29	Germany
51	54	Bonn
131	137	Germany
189	191	Social_Democratic_Party_of_Germany
193	195	Free_Democratic_Party_(Germany)
197	202	The_Greens
284	293	Allensbach
381	383	Social_Democratic_Party_of_Germany
385	387	Free_Democratic_Party_(Germany)
389	394	The_Greens
494	496	Social_Democratic_Party_of_Germany
498	500	Free_Democratic_Party_(Germany)
502	507	The_Greens
591	600	Allensbach
633	637	Forsa_institute
688	690	Social_Democratic_Party_of_Germany
692	694	Free_Democratic_Party_(Germany)
696	701	The_Greens
783	787	Forsa_institute
819	828	Allensbach
881	883	Social_Democratic_Party_of_Germany
885	887	Free_Democratic_Party_(Germany)
889	894	The_Greens
980	989	Allensbach
1094	1096	Social_Democratic_Party_of_Germany
1098	1100	Free_Democratic_Party_(Germany)
1102	1107	The_Greens
1109	1111	Party_of_Democratic_Socialism_(Germany)
1210	1213	Bonn
