ATHLETICS - ROVERETO INTERNATIONAL MEETING RESULTS .
ROVERETO , Italy 1996-08-28
Leading results from an
international athletics meeting on Wednesday :
Women 's long jump :
1. Ludmila Ninova ( Austria ) 6.72 metres
2. Heike Drechsler ( Germany ) 6.65
3. Fiona May ( Italy ) 6.64
Men 's 110 metres hurdles :
1. Emilio Valle ( Cuba ) 13.42 seconds
2. Steve Brown ( U.S. ) 13.45
3. Andrea Giaconi ( Italy ) 13.80
Women 's 100 metres :
1. Chandra Sturrup ( Bahamas ) 11.34 seconds
2. Natalya Voronova ( Russia ) 11.53
3. Gabi Rokmeier ( Germany ) 11.61
Men 's javelin :
1. Sergey Makarov ( Russia ) 85.26 metres
2. Tom Pukstys ( U.S. ) 84.20
3. Peter Blank ( Germany ) 81.64
Men 's 100 metres :
1. Osmond Ezinwa ( Nigeria ) 10.13 seconds
2. Davidson Ezinwa ( Nigeria ) 10.18
3. Stefano Tilli ( Italy ) 10.43
Men 's 400 metres :
1. Davis Kamoga ( Uganda ) 45.15 seconds
2. Marco Vaccari ( Italy ) 46.16
3. Kennedy Ochieng ( Kenya ) 46.21
Women 's pole vault :
1. Mariacarla Bresciani ( Italy ) 3.85 metres
2. Andrea Muller ( Germany ) 3.75
3. Nastja Rysich ( germany ) 3.75
Women 's 800 metres :
1. Ana Fidelia Quirot ( Cuba ) 1 minute 58.98 seconds
2. Letitia Vriesde ( Surinam ) 2:00.39
3. Inez Turner ( Jamaica ) 2:00.91
Men 's high jump :
1. Wolfgang Kreissig ( Germany ) 2.20 metres
2. Kostantin Matusevitch ( Israel ) 2.20
3. Michele Buiatti ( Italy ) 2.15
Men 's 800 metres :
1. Robert Kibet ( Kenya ) 1:45.24
2. Vincent Malakwen ( Kenya ) 1:45.62
3. Philip Kibitok ( Kenya ) 1:46.09
Women 's javelin :
1. Oksana Ovchinnikova ( Russia ) 58.94 metres
2. Natalya Shikolenko ( Belarus ) 57.44
3. Silke Renk ( Germany ) 56.70
Women 's 400 metres hurdles :
1. Virna De Angeli ( Italy ) 55.66
2. Natalya Torshina ( Kazakhstan ) 55.99
3. Anna Knoroz ( Russia ) 57.02
Men 's 400 metres hurdles :
1. Lauren Ottoz ( Italy ) 49.16
2. Brian Bronson ( U.S. ) 49.67
3. John Ridgeon ( Britain ) 49.83
Men 's 3,000 metres :
1. Luke Kipkosgei ( Kenya ) 7:46.91
2. Alessandro Lambruschini ( Italy ) 7:47.78
3. Richard Kosgei ( Kenya ) 7:48.38
%%TYPE_ANNOTATIONS%%
53	60	Rovereto
64	68	Italy
193	199	Austria
218	232	Heike_Drechsler
236	242	Germany
254	262	Fiona_May
266	270	Italy
310	321	Emilio_Valle
325	328	Cuba
363	366	United_States
379	392	Andrea_Giaconi
396	400	Italy
435	449	Chandra_Sturrup
453	459	The_Bahamas
480	495	Natalya_Pomoshchnikova-Voronova
499	504	Russia
533	539	Germany
569	582	Sergey_Alexandrovich_Makarov
586	591	Russia
611	621	Tom_Pukstys
625	628	United_States
641	651	Peter_Blank
655	661	Germany
694	706	Osmond_Ezinwa
710	716	Nigeria
737	751	Davidson_Ezinwa
755	761	Nigeria
774	786	Stefano_Tilli
790	794	Italy
827	838	Davis_Kamoga
842	847	Uganda
868	880	Marco_Vaccari
884	888	Italy
901	915	Kennedy_Ochieng
919	923	Kenya
981	985	Italy
1020	1026	Germany
1054	1060	Germany
1094	1111	Ana_Fidelia_Quirot
1115	1118	Cuba
1148	1162	Letitia_Vriesde
1166	1172	Suriname
1187	1197	Inez_Turner
1201	1207	Jamaica
1261	1267	Germany
1310	1315	Israel
1345	1349	Italy
1396	1400	Kenya
1434	1438	Kenya
1470	1474	Kenya
1530	1535	Russia
1555	1572	Natalya_Shikolenko
1576	1582	Belarus
1595	1604	Silke_Renk
1608	1614	Germany
1675	1679	Italy
1692	1707	Natalya_Torshina-Alimzhanova
1711	1720	Kazakhstan
1747	1752	Russia
1808	1812	Italy
1841	1844	United_States
1872	1878	United_Kingdom
1913	1926	Luke_Kipkosgei
1930	1934	Kenya
1949	1971	Alessandro_Lambruschini
1975	1979	Italy
2011	2015	Kenya
