CYCLING - VAN HEESWIJK WINS SECOND STAGE OF TOUR OF NETHERLANDS .
ALMERE , Netherlands 1996-08-28
Leading placings in
the 195-km second stage of the Tour of the Netherlands between
Haarlem and Almere on Wednesday :
1. Max van Heeswijk ( Netherlands ) Motorola 4 hours 39 minutes
six seconds .
2. Johan Capiot ( Belgium ) Collstrop
3. Sven Teutenberg ( Germany ) U.S. Postal
4. Erik Zabel ( Germany ) Telekom
5. Federico Colonna ( Italy ) Mapei
6. Jans Koerts ( Netherlands ) Palmans
7. Michel Zanoli ( Netherlands ) MX Onda
8 .Giuseppe Citterio ( Italy ) Aki
9 .Robbie McEwen ( Australia ) Rabobank
10. Kaspars Ozers ( Latvia ) Motorola all same time
Leading overall placings after two stages :
1. Colonna 8:22:00
2. Van Heeswijk 1 second behind
3. McEwen same time
4. Teutenberg 4 seconds
5. Capiot 5
6. Koerts 7
7. Ozers 8
8. Gianluca Corini ( Italy ) Aki same time
9. Lance Armstrong ( U.S. ) Motorola 9
10. George Hincapie ( U.S. ) Motorola same time
%%TYPE_ANNOTATIONS%%
10	21	Max_van_Heeswijk
66	71	Almere
75	85	Netherlands
149	171	Ronde_van_Nederland
181	187	Haarlem
193	198	Almere
218	233	Max_van_Heeswijk
237	247	Netherlands
251	258	7-Eleven_(cycling_team)
296	307	Johan_Capiot
311	317	Belgium
321	329	Cycle_Collstrop
352	358	Germany
362	372	Discovery_Channel_Pro_Cycling_Team
377	386	Erik_Zabel
390	396	Germany
430	434	Italy
447	457	Jans_Koerts
461	471	Netherlands
502	512	Netherlands
547	551	Italy
578	586	Australia
590	597	Rabobank_(cycling_team)
619	624	Latvia
628	635	7-Eleven_(cycling_team)
749	754	Robbie_McEwen
793	798	Johan_Capiot
805	810	Jans_Koerts
846	850	Italy
871	885	Lance_Armstrong
889	892	United_States
896	903	7-Eleven_(cycling_team)
911	925	George_Hincapie
929	932	United_States
936	943	7-Eleven_(cycling_team)
