SOCCER - ENGLISH FIRST DIVISION RESULTS / STANDINGS .
LONDON 1996-08-28
Results of English first division
soccer matches on Wednesday :
Barnsley 3 Reading 0
Stoke 1 Bradford 0
Swindon 1 Oldham 0
Wolverhampton 1 Queens Park Rangers 1
Standings ( tabulated under played , won , drawn , lost , goals
for , against , points ) :
Barnsley 3 3 0 0 8 2 9
Stoke 3 3 0 0 5 2 9
Tranmere 3 2 1 0 6 3 7
Bolton 3 2 1 0 5 2 7
Wolverhampton 3 2 1 0 5 2 7
Queens Park Rangers 3 2 1 0 5 3 7
Norwich 3 2 0 1 4 3 6
Ipswich 3 1 1 1 6 4 4
Birmingham 2 1 1 0 5 4 4
Crystal Palace 3 1 1 1 3 2 4
Swindon 3 1 1 1 2 3 4
Oxford 3 1 0 2 6 3 3
Bradford 3 1 0 2 3 3 3
Huddersfield 2 1 0 1 3 3 3
Portsmouth 3 1 0 2 3 5 3
Reading 3 1 0 2 3 8 3
Man City 3 1 0 2 2 3 3
West Bromwich 3 0 2 1 2 3 2
Port Vale 3 0 2 1 2 4 2
Sheffield United 2 0 1 1 4 5 1
Grimsby 3 0 1 2 4 7 1
Charlton 2 0 1 1 1 3 1
Southend 3 0 1 2 1 7 1
Oldham 3 0 0 3 2 6 0
%%TYPE_ANNOTATIONS%%
9	15	England
54	59	London
83	89	England
136	143	Barnsley_F.C.
147	153	Reading_F.C.
157	161	Stoke_City_F.C.
165	172	Bradford_City_A.F.C.
176	182	Swindon_Town_F.C.
186	191	Oldham_Athletic_A.F.C.
195	207	Wolverhampton_Wanderers_F.C.
211	229	Queens_Park_Rangers_F.C.
324	331	Barnsley_F.C.
347	351	Stoke_City_F.C.
367	374	Tranmere_Rovers_F.C.
390	395	Bolton_Wanderers_F.C.
411	423	Wolverhampton_Wanderers_F.C.
439	457	Queens_Park_Rangers_F.C.
473	479	Norwich_City_F.C.
495	501	Ipswich_Town_F.C.
517	526	Birmingham_City_F.C.
542	555	Crystal_Palace_F.C.
571	577	Swindon_Town_F.C.
593	598	Oxford_United_F.C.
614	621	Bradford_City_A.F.C.
637	648	Huddersfield_Town_F.C.
664	673	Portsmouth_F.C.
689	695	Reading_F.C.
711	718	Manchester_City_F.C.
734	746	West_Bromwich_Albion_F.C.
762	770	Port_Vale_F.C.
786	801	Sheffield_United_F.C.
817	823	Grimsby_Town_F.C.
839	846	Charlton_Athletic_F.C.
862	869	Southend_United_F.C.
885	890	Oldham_Athletic_A.F.C.
