SQUASH - HONG OPEN FIRST ROUND RESULTS .
HONG KONG 1996-08-28
First round results in the Hong Kong Open on Wednesday ( prefix denotes seeding ) :
2 - Rodney Eyles ( Australia ) beat Zarak Jahan Khan ( Pakistan )
15-6 8-15 15-10 7-15 15-12
4 - Peter Nicol ( Scotland ) beat Julian Wellings ( England ) 15-8
15-7 15-6
Derek Ryan ( Ireland ) beat 5 - Simon Parke ( England ) 15-11 15-11
2-15 15-11
7 - Chris Walker ( England ) beat Julien Bonetat ( France ) 15-12
15-6 15-2
Jonathon Power ( Canada ) beat Ahmed Barada ( Egypt ) 11-15 8-15
15-13 15-11 15-2
Amr Shabana ( Egypt ) beat John White ( Australia ) 10-15 15-9
15-10 16-17 15-1
Paul Johnson ( England ) beat Tony Hands ( England ) 12-15 15-11
7-15 15-6 15-11
Zubair Jahan Khan ( Pakistan ) beat Faheem Khan ( Hong Kong ) 12-15
15-10 15-10 15-10
R
%%TYPE_ANNOTATIONS%%
41	49	Hong_Kong
150	161	Rodney_Eyles
165	173	Australia
201	208	Pakistan
243	253	Peter_Nicol
257	264	Scotland
291	297	England
316	325	Derek_Ryan
329	335	Republic_of_Ireland
348	358	Simon_Parke
362	368	England
399	410	Chris_Walker_(squash_player)
414	420	England
446	451	France
471	484	Jonathon_Power
488	493	Canada
502	513	Ahmed_Barada
517	521	Egypt
553	563	Amr_Shabana
567	571	Egypt
580	589	John_White_(squash_player)
593	601	Australia
633	644	Paul_Johnson_(squash_player)
648	654	England
676	682	England
734	741	Pakistan
764	772	Hong_Kong
