BASEBALL - MAJOR LEAGUE STANDINGS AFTER TUESDAY 'S GAMES .
NEW YORK 1996-08-28
Major League Baseball
standings after games played on Tuesday ( tabulate under won ,
lost , winning percentage and games behind ) :
AMERICAN LEAGUE EASTERN DIVISION
W L PCT GB
NEW YORK 74 57 .565 -
BALTIMORE 70 61 .534 4
BOSTON 68 65 .511 7
TORONTO 62 71 .466 13
DETROIT 47 85 .356 27 1/2
CENTRAL DIVISION
CLEVELAND 79 53 .598 -
CHICAGO 70 64 .522 10
MINNESOTA 66 66 .500 13
MILWAUKEE 64 69 .481 15 1/2
KANSAS CITY 60 73 .451 19 1/2
WESTERN DIVISION
TEXAS 75 57 .568 -
SEATTLE 68 63 .519 6 1/2
OAKLAND 63 72 .467 13 1/2
CALIFORNIA 61 71 .462 14
WEDNESDAY , AUGUST 28TH SCHEDULE
CLEVELAND AT DETROIT
MILWAUKEE AT CHICAGO
OAKLAND AT BALTIMORE
MINNESOTA AT TORONTO
TEXAS AT KANSAS CITY
BOSTON AT CALIFORNIA
NEW YORK AT SEATTLE
NATIONAL LEAGUE EASTERN DIVISION
W L PCT GB
ATLANTA 81 49 .623 -
MONTREAL 70 60 .538 11
FLORIDA 62 70 .470 20
NEW YORK 59 73 .447 23
PHILADELPHIA 54 79 .406 28 1/2
CENTRAL DIVISION
HOUSTON 71 62 .534 -
ST LOUIS 69 63 .523 1 1/2
CINCINNATI 65 66 .496 5
CHICAGO 64 65 .496 5
PITTSBURGH 56 75 .427 14
WESTERN DIVISION
SAN DIEGO 73 60 .549 -
LOS ANGELES 71 60 .542 1
COLORADO 69 64 .519 4
SAN FRANCISCO 56 74 .431 15 1/2
WEDNESDAY , AUGUST 28TH SCHEDULE
CINCINNATI AT COLORADO
LOS ANGELES AT MONTREAL
ATLANTA AT PITTSBURGH
SAN DIEGO AT NEW YORK
CHICAGO AT HOUSTON
FLORIDA AT ST LOUIS
PHILADELPHIA AT SAN FRANCISCO
%%TYPE_ANNOTATIONS%%
11	22	Major_League_Baseball
59	66	New_York_City
79	99	Major_League_Baseball
211	242	American_League_East
255	262	New_York_City
277	285	Baltimore_Orioles
300	305	Boston_Red_Sox
320	326	Toronto
342	348	Detroit_Tigers
368	383	National_League_Central
385	393	Cleveland_Indians
408	414	Chicago_White_Sox
430	438	Minnesota_Twins
454	462	Milwaukee_Brewers
482	492	Kansas_City_Royals
512	527	National_League_West
529	533	Texas_Rangers_(baseball)
548	554	Seattle_Mariners
573	579	Oakland_Athletics
599	608	Los_Angeles_Angels_of_Anaheim
657	665	Cleveland_Indians
670	676	Detroit_Tigers
678	686	Milwaukee_Brewers
691	697	Chicago_White_Sox
699	705	Oakland_Athletics
710	718	Baltimore_Orioles
720	728	Minnesota_Twins
733	739	Toronto
741	745	Texas_Rangers_(baseball)
750	760	Kansas_City_Royals
762	767	Boston_Red_Sox
772	781	Los_Angeles_Angels_of_Anaheim
783	790	New_York_Yankees
795	801	Seattle_Mariners
803	834	National_League_East
847	853	Atlanta_Braves
868	875	Montreal_Expos
891	897	Florida_Marlins
913	920	New_York_Yankees
936	947	Philadelphia_Phillies
967	982	National_League_Central
984	990	Houston_Astros
1031	1040	Cincinnati_Reds
1055	1061	Chicago_White_Sox
1076	1085	Pittsburgh_Pirates
1101	1116	National_League_West
1118	1126	San_Diego_Padres
1141	1151	Los_Angeles_Angels_of_Anaheim
1166	1173	Colorado_Rockies
1188	1200	San_Francisco_Giants
1253	1262	Cincinnati_Reds
1267	1274	Colorado_Rockies
1276	1286	Los_Angeles_Angels_of_Anaheim
1291	1298	Montreal
1300	1306	Atlanta_Braves
1311	1320	Pittsburgh_Pirates
1322	1330	San_Diego_Padres
1335	1342	New_York_Yankees
1344	1350	Chicago_White_Sox
1355	1361	Houston_Astros
1363	1369	Florida_Marlins
1383	1394	Philadelphia_Phillies
1399	1411	San_Francisco_Giants
