SOCCER - SUMMARY OF SPANISH SUPER CUP .
MADRID 1996-08-28
Summary of the Spanish Super Cup , second leg , played on Wednesday :
Atletico Madrid 3 ( Juan Lopez 28th minute , Juan Esnaider 58th , Milinko Pantic 75th ) Barcelona 1 ( Hristo Stoichkov 55th ) .
Halftime 1-0 .
Attendance 11,000 .
( Barcelona win 6-5 on aggregate ) .
%%TYPE_ANNOTATIONS%%
20	26	Spain
40	45	Madrid
73	79	Spain
128	142	Atlético_Madrid
173	185	Juan_Esnáider
194	207	Milinko_Pantić
216	224	FC_Barcelona
230	245	Hristo_Stoichkov
293	301	FC_Barcelona
