SOCCER - ITALIAN CUP SECOND ROUND RESULTS .
ROME 1996-08-28
Results of Italian Cup second round
matches played on Wednesday :
Empoli 1 Milan 1
Spal 2 Reggiana 4
Lucchese 1 Vicenza 2
Cremonese 2 Udinese 1
Cesena 3 Roma 1
Bologna 2 Torino 1
Cosenza 1 Fiorentina 3
Avellino 0 Lazio 1
Bari 1 Verona 1
Pescara 3 Parma 1
Monza 0 Napoli 1
Chievo 2 Cagliari 3
Ravenna 0 Inter 1
Fidelis Andria 0 Juventus 2
%%TYPE_ANNOTATIONS%%
9	19	Coppa_Italia
44	47	Rome
71	81	Coppa_Italia
126	131	Empoli_F.C.
135	139	A.C._Milan
143	146	SPAL_1907
150	157	A.C._Reggiana_1919
161	168	A.S._Lucchese_Libertas_1905
172	178	Vicenza_Calcio
182	190	U.S._Cremonese
194	200	Udinese_Calcio
204	209	A.C._Cesena
213	216	A.S._Roma
220	226	Bologna_F.C._1909
230	235	Torino_F.C.
239	245	Cosenza_Calcio_1914
249	258	ACF_Fiorentina
273	277	S.S._Lazio
281	284	A.S._Bari
288	293	Hellas_Verona_F.C.
297	303	Delfino_Pescara_1936
307	311	Parma_F.C.
315	319	A.C._Monza_Brianza_1912
323	328	S.S.C._Napoli
332	337	A.C._ChievoVerona
341	348	Cagliari_Calcio
352	358	Ravenna_Calcio
362	366	F.C._Internazionale_Milano
370	383	A.S._Andria_BAT
387	394	Juventus_F.C.
