SOCCER - GERMAN FIRST DIVISION SUMMARIES .
BONN 1996-08-28
Summaries of Wednesday 's German
first division soccer matches :
Karlsruhe 4 ( Keller 18th minute , Dundee 56th 59th and 64th )
St Pauli 0 .
Halftime 1-0 .
Attendance 27,600 .
Bayern Munich 4 ( Zickler 26th , Helmer 37th , Klinsmann 44th ,
Rizzitelli 48th ) Bayer Leverkusen 2 ( Sergio 25th , Feldhoff
54th ) .
3-1 .
48,000 .
Cologne 0 Hansa Rostock 2 ( Akpoborie 5th and 59th ) .
0-1 .
27,000 .
Fortuna Duesseldorf 0 1860 Munich 0 .
11,500 .
Arminia Bielefeld 1 ( Von Heesen 56th ) Duisburg 1 ( Hirsch 65th ) .
0-0 .
15,000 .
%%TYPE_ANNOTATIONS%%
9	14	Germany
43	46	Bonn
85	90	Germany
124	132	Karlsruher_SC
138	143	Marc_Keller
159	164	Sean_Dundee
187	194	FC_St._Pauli
235	247	FC_Bayern_Munich
253	259	Alexander_Zickler
268	273	Thomas_Helmer
282	290	Jürgen_Klinsmann
299	308	Ruggiero_Rizzitelli
317	332	Bayer_04_Leverkusen
352	359	Markus_Feldhoff
385	391	1._FC_Köln
395	407	F.C._Hansa_Rostock
413	421	Jonathan_Akpoborie
455	473	Fortuna_Düsseldorf
477	487	TSV_1860_München
502	518	Arminia_Bielefeld
542	549	MSV_Duisburg
555	560	Dietmar_Hirsch
