SOCCER - GERMAN FIRST DIVISION RESULTS / STANDINGS .
BONN 1996-08-28
Results of German first division
soccer matches on Wednesday :
Karlsruhe 4 St Pauli 0
Bayern Munich 4 Bayer Leverkusen 2
Cologne 0 Hansa Rostock 2
Fortuna Duesseldorf 0 1860 Munich 0
Arminia Bielefeld 1 Duisburg 1
Standings ( tabulated under played , won , drawn , lost , goals
for , against , points ) :
Bayern Munich 4 3 1 0 11 4 10
VfB Stuttgart 3 3 0 0 10 1 9
Borussia Dortmund 4 3 0 1 12 6 9
Cologne 4 3 0 1 7 3 9
Karlsruhe 3 2 1 0 9 3 7
Bayer Leverkusen 4 2 0 2 9 8 6
VfL Bochum 4 1 3 0 4 3 6
SV Hamburg 4 2 0 2 7 7 6
Hansa Rostock 4 1 2 1 5 4 5
Werder Bremen 4 1 1 2 5 6 4
Munich 1860 4 1 1 2 3 5 4
St Pauli 4 1 1 2 7 11 4
Fortuna Duesseldorf 4 1 1 2 1 7 4
Arminia Bielefeld 4 0 3 1 3 4 3
Schalke 04 4 0 3 1 5 9 3
Freiburg 4 1 0 3 6 13 3
Borussia Moenchengladbach 4 0 2 2 1 4 2
Duisburg 4 0 1 3 2 9 1
%%TYPE_ANNOTATIONS%%
9	14	Germany
53	56	Bonn
80	85	Germany
132	140	Karlsruher_SC
144	151	FC_St._Pauli
155	167	FC_Bayern_Munich
171	186	Bayer_04_Leverkusen
190	196	1._FC_Köln
200	212	F.C._Hansa_Rostock
216	234	Fortuna_Düsseldorf
238	248	TSV_1860_München
252	268	Arminia_Bielefeld
272	279	MSV_Duisburg
374	386	FC_Bayern_Munich
404	416	VfB_Stuttgart
433	449	Borussia_Dortmund
466	472	1._FC_Köln
488	496	Karlsruher_SC
512	527	Bayer_04_Leverkusen
543	552	VfL_Bochum
568	577	Hamburger_SV
593	605	F.C._Hansa_Rostock
621	633	SV_Werder_Bremen
649	659	TSV_1860_München
675	682	FC_St._Pauli
699	717	Fortuna_Düsseldorf
733	749	Arminia_Bielefeld
765	774	FC_Schalke_04
790	797	SC_Freiburg
814	838	Borussia_Mönchengladbach
854	861	MSV_Duisburg
