SOCCER - FRENCH LEAGUE SUMMARIES .
PARIS 1996-08-28
Summaries of French first division
matches on Wednesday :
Bastia 0 Lille 0 .
0-0 .
5,000 .
Cannes 0 Monaco 2 ( Henry 26th , 71st ) .
0-1 .
7,000 .
Le Havre 1 ( Samson 24th ) Caen 1 ( Etienne Mendy 4th ) .
1-1 .
12,000 .
Lens 3 ( Vairelles 8th , Foe 85th , Smicer 90th ) Montpellier 2
( Ferhaoui 4th , Lefevre 13th ) .
1-2 .
30,000 .
Lyon 2 ( Caveglia 23rd , Giuly 30th ) Nancy 0 .
2-0 .
15,000 .
Metz 3 ( Pires 35th , 48th , 74th ) Strasbourg 1 ( Rodriguez 56th ) .
1-0 .
14,000 .
Nice 1 ( Chaouch 64th ) Guingamp 2 ( Rouxel 10th , Baret 89th ) .
0-1 .
4,000 .
Paris St Germain 1 ( Loko 33rd ) Nantes 0 .
1-0 .
30,000 .
Rennes 1 ( Guivarch 27th ) Bordeaux 1 ( Colleter 86th ) .
1-0 .
16,000 .
%%TYPE_ANNOTATIONS%%
9	14	France
35	39	Paris
65	70	France
110	115	SC_Bastia
119	123	Lille_OSC
143	148	AS_Cannes
152	157	AS_Monaco_FC
163	167	Thierry_Henry
199	206	Le_Havre_AC
226	229	Stade_Malherbe_Caen
272	275	RC_Lens
281	289	Tony_Vairelles
308	313	Vladimír_Šmicer
322	332	Montpellier_HSC
338	345	Kader_Ferhaoui
385	388	Olympique_Lyonnais
394	401	Alain_Caveglia
410	414	Ludovic_Giuly
423	427	AS_Nancy
448	451	FC_Metz
457	461	Robert_Pirès
484	493	RC_Strasbourg
499	507	Bruno_Rodriguez
533	536	OGC_Nice
557	564	En_Avant_de_Guingamp
613	628	Paris_Saint-Germain_F.C.
634	637	Patrice_Loko
646	651	FC_Nantes
672	677	Stade_Rennais_F.C.
699	706	FC_Girondins_de_Bordeaux
712	719	Patrick_Colleter
