SOCCER - FRENCH LEAGUE RESULTS .
PARIS 1996-08-28
French first division soccer
matches on Wednesday :
Paris SG 1 Nantes 0
Lens 3 Montpellier 2
Bastia 0 Lille 0
Cannes 0 Monaco 2
Rennes 1 Bordeaux 1
Lyon 2 Nancy 0
Nice 1 Guingamp 2
Metz 3 Strasbourg 1
Le Havre 1 Caen 1
Played Tuesday :
Auxerre 0 Marseille 0
%%TYPE_ANNOTATIONS%%
9	14	France
33	37	Paris
50	55	France
102	109	Paris_Saint-Germain_F.C.
113	118	FC_Nantes
122	125	RC_Lens
129	139	Montpellier_HSC
143	148	SC_Bastia
152	156	Lille_OSC
160	165	AS_Cannes
169	174	AS_Monaco_FC
178	183	Stade_Rennais_F.C.
187	194	FC_Girondins_de_Bordeaux
198	201	Olympique_Lyonnais
205	209	AS_Nancy
213	216	OGC_Nice
220	227	En_Avant_de_Guingamp
231	234	FC_Metz
238	247	RC_Strasbourg
251	258	Le_Havre_AC
262	265	Stade_Malherbe_Caen
286	292	AJ_Auxerre
296	304	Olympique_de_Marseille
