OPTIONS -- EOE options volumes - close .
AMSTERDAM 1996-08-28
1605 GMT
CALLS PUTS PCT OF TOTAL
TOTAL VOLUME -- 83,008 60,131 22,877 --
FEATURES - AEX INDEX 7,391 5,658 15.72
- AHOLD 7,190 1,123 10.01
- BOLSWESSANEN 4,420 705 6.17
- ABN AMRO 3,003 1,940 5.95
- ING 3,853 673 5.45
- VNU 3,060 843 4.70
-- Amsterdam newsdesk +31 20 504 5000 ( Fax 020-504-5040 )
%%TYPE_ANNOTATIONS%%
41	49	Amsterdam
67	69	Greenwich_Mean_Time
146	148	AEX_index
176	180	Ahold
232	239	ABN_AMRO
260	262	ING_Group
303	311	Amsterdam
