Japan July refined zinc imports off 47.5 pct yr / yr .
TOKYO 1996-08-28
Japan 's refined zinc imports in July totalled 3,684 tonnes , off 47.5 percent from 7,011 tonnes in the same month a year earlier , according to Ministry of Finance data released on Wednesday .
Figures were as follows ( in tonnes ) :
July 96 June 96 July 95
Total 3,684 3,292 7,011
Major suppliers :
China 961 1,683 5,539
Refined zinc imports in the first seven months of 1996 totalled 115,941 tonnes , up 38.4 percent from 83,801 tonnes in the year-ago period .
-- Tokyo Commodities Desk ( 813 3432 6179 )
%%TYPE_ANNOTATIONS%%
0	4	Japan
55	59	Tokyo
72	76	Japan
217	235	Ministry_of_Finance_(Japan)
372	376	People's_Republic_of_China
