GOLF - BRITISH MASTERS SECOND ROUND SCORES .
NORTHAMPTON , England 1996-08-29
Leading scores after
the second round of the British Masters on Thursday ( British
unless stated ) :
140 Robert Allenby ( Australia ) 69 71 , Mark Roe 69 71
141 Francisco Cea ( Spain ) 70 71 , Gavin Levenson ( South Africa )
66 75
142 Daniel Chopra ( Sweden ) 74 68
143 David Gilford 69 74
144 Peter O'Malley ( Australia ) 71 73 , Costantino Rocca ( Italy )
71 73 , Colin Montgomerie 68 76 , David Howell 70 74 , Mark Davis 71 73
145 Peter Mitchell 74 71 , Philip Walton ( Ireland ) 71 74 , Retief Goosen ( South Africa ) 71 74 , Ove Sellberg ( Sweden ) 71 74 ,
Peter Hedblom ( Sweden ) 70 75 , Pedro Linhart ( Spain ) 72 73 ,
Mike Clayton ( Australia ) 69 76 , Emanuele Canonica ( Italy )
69 76 , Miguel Angel Martin ( Spain ) 75 70
146 Iain Pyman 71 75 , Eduardo Romero ( Argentina ) 70 76 , Ian Woosnam 70 76 , Miguel Angel Jimenez ( Spain ) 74 72 , Klas Eriksson ( Sweden ) 71 75 , Paul Eales 75 71
147 Antoine Lebouc ( France ) 74 73 , Paul Curry 76 71 , Andrew Coltart 72 75 , Paul Lawrie 72 75 , Jose Coceres ( Argentina )
69 78 , Raymond Russell 69 78 , Roger Chapman 71 76 , Paul Affleck 74 73 .
%%TYPE_ANNOTATIONS%%
7	21	British_Masters
45	55	Northampton
59	65	England
123	137	British_Masters
153	159	United_Kingdom
183	196	Robert_Allenby
200	208	Australia
220	227	Mark_Roe
255	259	Spain
288	299	South_Africa
313	325	Daniel_Chopra
329	334	Sweden
348	360	David_Gilford
389	397	Australia
409	424	Costantino_Rocca
428	432	Italy
444	460	Colin_Montgomerie
470	481	David_Howell_(golfer)
491	500	Mark_Davis_(golfer)
512	525	Peter_Mitchell_(golfer)
535	547	Philip_Walton
551	557	Republic_of_Ireland
569	581	Retief_Goosen
585	596	South_Africa
608	619	Ove_Sellberg
623	628	Sweden
640	652	Peter_Hedblom
656	661	Sweden
673	685	Pedro_Linhart
689	693	Spain
720	728	Australia
740	756	Emanuele_Canonica
760	764	Italy
776	794	Miguel_Ángel_Martín_(golfer)
798	802	Spain
816	825	Iain_Pyman
835	848	Eduardo_Romero
852	860	Argentina
872	882	Ian_Woosnam
892	911	Miguel_Ángel_Jiménez
915	919	Spain
931	943	Klas_Eriksson
947	952	Sweden
964	973	Paul_Eales
1002	1007	France
1019	1028	Paul_Curry_(golfer)
1038	1051	Andrew_Coltart
1061	1071	Paul_Lawrie
1081	1092	José_Cóceres
1096	1104	Argentina
1116	1130	Raymond_Russell
1140	1152	Roger_Chapman_(golfer)
1162	1173	Paul_Affleck
