CYCLING - SORENSEN WINS FOURTH STAGE OF TOUR OF NETHERLANDS .
DOETINCHEM , Netherlands 1996-08-29
Leading results and overall standings after the 19.6 kilometre fourth stage of the Tour of the Netherlands on Thursday , a time trial starting and finishing in Doetinchem .
1. Rolf Sorensen ( Denmark ) Rabobank 22 minutes 40 seconds
2. Lance Armstrong ( U.S. ) Motorola 1 second behind
3. Vyacheslav Ekimov ( Russia ) Rabobank 29 seconds behind
4. Erik Dekker ( Netherlands ) Rabobank 43
5. Giunluca Gorini ( Italy ) Aki 45
6. Erik Breukink ( Netherlands ) Rabobank 48
7. Wilfried Peeters ( Belgium ) Mapei 51
8. Bart Voskamp ( Netherlands ) TVM 53
9. Michael Andersson ( Sweden ) Telekom 54
10. Gregory Randolph ( USA ) Motorola 1 minute 3 seconds
Leading overall placings after three stages :
1. Sorensen 11.20:33
2. Armstrong 3 seconds behind
3. Ekimov 1 minute 7 seconds
4. Marco Lietti ( Italy ) MG-Technogym 1 minute 14 seconds
5. Dekker 1 minute 21 seconds
6. Breukink 1 minute 26 seconds
7. Maarten den Bakker ( Netherlands ) TVM 1 minute 31 seconds
8. Voskamp same time
9. Andersson 1 minute 32 seconds
10. Olaf Ludwig ( Germany ) Telekom 1 minute 44 seconds
The race continues on Friday with the 178 kilometre fifth-stage from Zevenaar to Venray .
%%TYPE_ANNOTATIONS%%
62	71	Doetinchem
75	85	Netherlands
181	203	Ronde_van_Nederland
258	267	Doetinchem
274	286	Rolf_Sørensen
290	296	Denmark
300	307	Rabobank_(cycling_team)
334	348	Lance_Armstrong
352	355	United_States
359	366	7-Eleven_(cycling_team)
387	403	Viatcheslav_Ekimov
407	412	Russia
416	423	Rabobank_(cycling_team)
446	456	Erik_Dekker
460	470	Netherlands
474	481	Rabobank_(cycling_team)
507	511	Italy
525	537	Erik_Breukink
541	551	Netherlands
555	562	Rabobank_(cycling_team)
570	585	Wilfried_Peeters
589	595	Belgium
611	622	Bart_Voskamp
626	636	Netherlands
640	642	TVM_(cycling_team)
650	666	Michael_Andersson
670	675	Sweden
713	715	United_States
719	726	7-Eleven_(cycling_team)
817	825	Lance_Armstrong
847	852	Viatcheslav_Ekimov
876	887	Marco_Lietti
891	895	Italy
935	940	Erik_Dekker
965	972	Erik_Breukink
997	1014	Maarten_den_Bakker
1018	1028	Netherlands
1032	1034	TVM_(cycling_team)
1059	1065	Bart_Voskamp
1080	1088	Michael_Andersson
1114	1124	Olaf_Ludwig
1128	1134	Germany
1235	1242	Zevenaar
1247	1252	Venray
