CYCLING - WORLD CHAMPIONSHIP RESULTS .
MANCHESTER , England 1996-08-29
Results at the world track cycling championships on Thursday :
Individual pursuit semifinals ( over 4,000 metres ) :
Chris Boardman ( Britain ) 4:15.006 beat Alexei Markov ( Russia ) 4:23.029
Andrea Collinelli ( Italy ) 4:16.141 beat Francis Moreau ( France ) 4:19.665
Moreau takes bronze medal as faster losing semifinalist .
Final :
Chris Boardman ( Britain ) 4:11.114 ( world record ) beat Andrea Collinelli ( Italy ) 4:20.341
Olympic sprint championship ( three-man teams ) :
1. Australia ( Darryn Hill , Shane Kelly , Gary Neiwand ) 44.804
seconds
2. Germany ( Jens Fiedler , Michael Hubner , Soren Lausberg )
45.455
3. France ( Laurent Gane , Florian Rousseau , Herve Thuet )
45.810
4. Greece ( Dimitrios Georgalis , Georgios Chimonetos , Lampros Vasilopoulos ) 46.538
Women 's world sprint championship quarter-finals ( best of
three matches ) :
Magali Faure ( France ) beat Kathrin Freitag ( Germany ) two
matches to nil ( with times for the last 200 metres of 11.833
seconds and 12.033 seconds )
Felicia Ballanger ( France ) beat Oksana Grichina ( Russia ) 2-0 ,
( 11.776 / 12.442 )
Tanya Dubnicoff ( Canada ) beat Michelle Ferris ( Australia ) 2-0 ,
( 12.211 / 12.208 )
Annett Neumann ( Germany ) beat Galina Enioukhina ( Russia ) 2-0 ,
( 12.434 / 12.177).
%%TYPE_ANNOTATIONS%%
39	48	Manchester
52	58	England
188	201	Chris_Boardman
205	211	United_Kingdom
229	241	Alexei_Markov
245	250	Russia
263	279	Andrea_Collinelli
283	287	Italy
305	318	Francis_Moreau
322	327	France
340	345	Francis_Moreau
406	419	Chris_Boardman
423	429	United_Kingdom
464	480	Andrea_Collinelli
484	488	Italy
501	507	Olympic_sports
554	562	Australia
566	576	Darryn_Hill
580	590	Shane_Kelly
594	605	Gary_Neiwand
627	633	Germany
637	648	Jens_Fiedler_(cyclist)
652	665	Michael_Hübner
669	682	Sören_Lausberg
696	701	France
705	716	Laurent_Gané
720	735	Florian_Rousseau
763	768	Greece
939	944	France
971	977	Germany
1076	1092	Félicia_Ballanger
1096	1101	France
1110	1124	Oksana_Grishina
1128	1133	Russia
1163	1177	Tanya_Dubnicoff
1181	1186	Canada
1213	1221	Australia
1251	1264	Annett_Neumann
1268	1274	Germany
1303	1308	Russia
