CRICKET - ENGLISH COUNTY CHAMPIONSHIP SCORES .
LONDON 1996-08-29
Close of play scores in English county championship matches on Thursday :
Tunbridge Wells : Nottinghamshire 40-3 v Kent
London ( The Oval ) : Warwickshire 195 ( A. Giles 50 ; B. Julian 4-66 , C. Lewis 4-45 ) , Surrey 82-0 .
Hove : Sussex 285-6 ( W. Athey 111 ) v Lancashire Leeds ( Headingley ) : Yorkshire 290 ( C. White 76 , M. Moxon 59 , R. Blakey 57 ) , Essex 79-2 .
Chester-le-Street : Glamorgan 259 ( P. Cottey 81 ; M. Saggers 6-65 ) and 8-0 , Durham 114 ( S. Watkin 4-28 )
Chesterfield : Worcestershire 238 ( W. Weston 100 not out , V. Solanki 58 ; A. Harris 4-31 ) , Derbyshire 166-1 ( K. Barnett 83 not out )
Portsmouth : Middlesex 199 and 226-1 ( J. Pooley 106 not out , M. Ramprakash 81 not out ) , Hampshire 232 ( A. Fraser 5-55 , R. Fay 4-77 )
Leicester : Somerset 83 ( D. Millns 4-35 ) , Leicestershire 202-5
Bristol : Gloucestershire 183 ( J. Russell 50 ) , Northamptonshire 123-4 ( K. Curran 51 not out ) .
%%TYPE_ANNOTATIONS%%
10	36	County_Championship
47	52	London
89	95	England
139	153	Nevill_Ground
157	171	Nottinghamshire_County_Cricket_Club
180	183	Kent_County_Cricket_Club
185	190	London
194	201	The_Oval
207	218	Warwickshire_County_Cricket_Club
275	280	Surrey_County_Cricket_Club
289	292	County_Cricket_Ground,_Hove
296	301	Sussex_County_Cricket_Club
347	356	Headingley_Stadium
362	370	Yorkshire_County_Cricket_Club
423	427	Essex_County_Cricket_Club
436	452	Riverside_Ground
456	464	Glamorgan_County_Cricket_Club
515	520	Durham_County_Cricket_Club
545	556	Queen's_Park,_Chesterfield
560	573	Worcestershire_County_Cricket_Club
640	649	Derbyshire_County_Cricket_Club
683	692	Portsmouth
696	704	Middlesex_County_Cricket_Club
775	783	Hampshire_County_Cricket_Club
822	830	Leicester
834	841	Somerset_County_Cricket_Club
867	880	Leicestershire_County_Cricket_Club
888	894	County_Cricket_Ground,_Bristol
898	912	Gloucestershire_County_Cricket_Club
938	953	Northamptonshire_County_Cricket_Club
