BASEBALL - MAJOR LEAGUE STANDINGS AFTER WEDNESDAY 'S GAMES .
NEW YORK 1996-08-29
Major League Baseball
standings after games played on Wednesday ( tabulate under won ,
lost , winning percentage and games behind ) :
AMERICAN LEAGUE EASTERN DIVISION
W L PCT GB
NEW YORK 74 58 .561 -
BALTIMORE 70 62 .530 4
BOSTON 69 65 .515 6
TORONTO 63 71 .470 12
DETROIT 47 86 .353 27 1/2
CENTRAL DIVISION
CLEVELAND 80 53 .602 -
CHICAGO 71 64 .526 10
MINNESOTA 66 67 .496 14
MILWAUKEE 64 70 .478 16 1/2
KANSAS CITY 61 73 .455 19 1/2
WESTERN DIVISION
TEXAS 75 58 .564 -
SEATTLE 69 63 .523 5 1/2
OAKLAND 64 72 .471 12 1/2
CALIFORNIA 61 72 .459 14
THURSDAY , AUGUST 29TH SCHEDULE
KANSAS CITY AT DETROIT
MINNESOTA AT MILWAUKEE
NEW YORK AT CALIFORNIA
BALTIMORE AT SEATTLE
NATIONAL LEAGUE EASTERN DIVISION
W L PCT GB
ATLANTA 82 49 .626 -
MONTREAL 71 60 .542 11
FLORIDA 63 70 .474 20
NEW YORK 59 74 .444 24
PHILADELPHIA 54 80 .403 29 1/2
CENTRAL DIVISION
HOUSTON 72 62 .537 -
ST LOUIS 69 64 .519 2 1/2
CINCINNATI 65 67 .492 6
CHICAGO 64 66 .492 6
PITTSBURGH 56 76 .424 15
WESTERN DIVISION
SAN DIEGO 74 60 .552 -
LOS ANGELES 71 61 .538 2
COLORADO 70 64 .522 4
SAN FRANCISCO 57 74 .435 15 1/2
THURSDAY , AUGUST 29TH SCHEDULE
SAN DIEGO AT NEW YORK
CHICAGO AT HOUSTON
CINCINNATI AT COLORADO
ATLANTA AT PITTSBURGH
LOS ANGELES AT MONTREAL
FLORIDA AT ST LOUIS
%%TYPE_ANNOTATIONS%%
11	22	Major_League_Baseball
61	68	New_York_City
81	101	Major_League_Baseball
215	246	American_League_East
259	266	New_York_City
281	289	Baltimore_Orioles
304	309	Boston_Red_Sox
324	330	Toronto_Blue_Jays
346	352	Detroit_Tigers
372	387	National_League_Central
389	397	Cleveland_Indians
412	418	Chicago_White_Sox
434	442	Minnesota_Twins
458	466	Milwaukee_Brewers
486	496	Kansas_City_Royals
516	531	National_League_West
533	537	Texas_Rangers_(baseball)
552	558	Seattle_Mariners
577	583	Oakland_Athletics
603	612	Los_Angeles_Angels_of_Anaheim
660	670	Kansas_City_Royals
675	681	Detroit_Tigers
683	691	Minnesota_Twins
696	704	Milwaukee_Brewers
706	713	New_York_Yankees
718	727	Los_Angeles_Angels_of_Anaheim
729	737	Baltimore_Orioles
742	748	Seattle_Mariners
750	781	National_League_East
794	800	Atlanta_Braves
815	822	Montreal_Expos
838	844	Florida_Marlins
860	867	New_York_City
883	894	Philadelphia_Phillies
914	929	National_League_Central
931	937	Houston_Astros
978	987	Cincinnati_Reds
1002	1008	Chicago_White_Sox
1023	1032	Pittsburgh_Pirates
1048	1063	National_League_West
1065	1073	San_Diego_Padres
1088	1098	Los_Angeles_Angels_of_Anaheim
1113	1120	Colorado_Rockies
1135	1147	San_Francisco_Giants
1199	1207	San_Diego_Padres
1212	1219	New_York_City
1221	1227	Chicago_White_Sox
1232	1238	Houston_Astros
1240	1249	Cincinnati_Reds
1254	1261	Colorado_Rockies
1263	1269	Atlanta_Braves
1274	1283	Pittsburgh_Pirates
1285	1295	Los_Angeles_Angels_of_Anaheim
1300	1307	Montreal_Expos
1309	1315	Florida_Marlins
