SOCCER - DUTCH FIRST DIVISION RESULTS / STANDINGS .
AMSTERDAM 1996-08-29
Result of a Dutch first
division soccer match played on Thursday :
NAC Breda 1 NEC Nijmegen 1
Played on Wednesday :
Vitesse Arnhem 1 Sparta Rotterdam 1
Utrecht 0 Twente Enschede 0
Groningen 1 Roda JC Kerkrade 1
Feyenoord 2 Graafschap Doetinchem 1
Willem II Tilburg 1 RKC Waalwijk 3
Volendam 1 PSV Eindhoven 3
Ajax Amsterdam 1 AZ Alkmaar 0
Played on Tuesday :
Fortuna Sittard 2 Heerenveen 4
Standings ( tabulate under played , won , drawn , lost , goals
for , goals against , points ) :
PSV Eindhoven 3 3 0 0 11 3 9
Feyenoord Rotterdam 3 2 1 0 6 2 7
Vitesse Arnhem 3 2 1 0 4 1 7
Heerenveen 3 2 0 1 7 5 6
Ajax Amsterdam 3 2 0 1 2 2 6
Twente Enschede 3 1 2 0 4 2 5
RKC Waalwijk 3 1 1 1 7 6 4
Graafschap Doetinchem 3 1 1 1 5 5 4
NAC Breda 3 1 1 1 2 2 4
Fortuna Sittard 3 1 1 1 3 4 4
Roda JC Kerkrade 3 0 3 0 3 3 3
Utrecht 3 0 2 1 2 3 2
Sparta Rotterdam 3 0 2 1 1 2 2
Groningen 3 0 2 1 2 5 2
NEC Nijmegen 3 0 2 1 2 5 2
Willem II Tilburg 3 0 1 2 1 4 1
AZ Alkmaar 3 0 1 1 0 3 1
Volendam 3 0 1 2 2 7 1
%%TYPE_ANNOTATIONS%%
9	13	Netherlands
52	60	Amsterdam
85	89	Netherlands
140	148	NAC_Breda
152	163	N.E.C._(football_club)
189	202	Vitesse
206	221	Sparta_Rotterdam
225	231	FC_Utrecht
235	249	FC_Twente
253	261	FC_Groningen
265	280	Roda_JC
284	292	Feyenoord
320	336	Willem_II_(football_club)
340	351	RKC_Waalwijk
355	362	FC_Volendam
366	378	PSV_Eindhoven
382	395	AFC_Ajax
399	408	AZ_(football_club)
432	446	Fortuna_Sittard
450	459	SC_Heerenveen
559	571	PSV_Eindhoven
588	606	Feyenoord
622	635	Vitesse
651	660	SC_Heerenveen
676	689	AFC_Ajax
705	719	FC_Twente
735	746	RKC_Waalwijk
798	806	NAC_Breda
822	836	Fortuna_Sittard
852	867	Roda_JC
883	889	FC_Utrecht
905	920	Sparta_Rotterdam
936	944	FC_Groningen
960	971	N.E.C._(football_club)
987	1003	Willem_II_(football_club)
1019	1028	AZ_(football_club)
1044	1051	FC_Volendam
