U.S. wheat weekly export sales highlights - USDA .
WASHINGTON 1996-08-29
U.S. wheat major net sales activity in the week ended Aug 22 reported by exporters for the following purchasing countries , in tonnes :
Net Sales : 1996/97 1997/98
Egypt 199,900 Nil
S. Korea 149,100-A
Japan 74,600
China 55,000-B
Indonesia 55,000-B
Unknown - 161,600
A- includes 54,600 tonnes changed from unknown .
B- reflects 55,000 tonnes changed from unknown .
Primary Export Destinations : Egypt , Morocco , S. Korea , Yemen , Pakistan , Mexico and China .
%%TYPE_ANNOTATIONS%%
0	3	United_States
44	47	United_States_Department_of_Agriculture
51	60	Washington,_D.C.
73	76	United_States
237	241	Egypt
255	262	South_Korea
274	278	Japan
287	291	People's_Republic_of_China
302	310	Indonesia
467	471	Egypt
475	481	Morocco
485	492	South_Korea
496	500	Yemen
504	511	Pakistan
515	520	Mexico
526	530	People's_Republic_of_China
