SOCCER - WALES BEAT SAN MARINO 4-0 IN UNDER-21 MATCH .
BARRY , Wales 1996-08-30
Wales beat San Marino 4-0 ( halftime 2-0 ) in a European under-21 soccer match on Friday .
Scorers :
Wales - John Hartson ( 12th , 56th and 83rd minutes ) , Scott Young ( 24th )
Attendance : 1,800
%%TYPE_ANNOTATIONS%%
9	13	Wales_national_football_team
20	29	San_Marino_national_football_team
55	59	Barry,_Vale_of_Glamorgan
63	67	Wales
80	84	Wales_national_under-21_football_team
91	100	San_Marino_national_football_team
128	135	Europe
181	185	Wales_national_under-21_football_team
189	200	John_Hartson
237	247	Scott_Young_(footballer)
