MOTORCYCLING - SAN MARINO GRAND PRIX PRACTICE TIMES .
IMOLA , Italy 1996-08-30
Practice times set on Friday
for Sunday 's San Marino 500cc motorcycling Grand Prix :
1. Michael Doohan ( Australia ) Honda one minute 50.250
2. Jean-Michel Bayle ( France ) Yamaha 1:50.727
3. Norifumi Abe ( Japan ) Yamaha 1:50.858
4. Luca Cadalora ( Italy ) Honda 1:51.006
5. Alex Criville ( Spain ) Honda 1:51.075
6. Scott Russell ( United States ) Suzuki 1:51.287
7. Tadayuki Okada ( Japan ) Honda 1:51.528
8. Carlos Checa ( Spain ) Honda 1:51.588
9. Alexandre Barros ( Brazil ) Honda 1:51.784
10. Shinichi Itoh ( Japan ) Honda 1:51.857
%%TYPE_ANNOTATIONS%%
15	24	San_Marino
54	58	Imola
62	66	Italy
122	131	San_Marino
168	181	Michael_Doohan
185	193	Australia
197	201	Honda
224	240	Jean-Michel_Bayle
244	249	France
253	258	Yamaha_Motor_Company
272	283	Norifumi_Abe
287	291	Japan
295	300	Yamaha_Motor_Company
314	326	Luca_Cadalora
330	334	Italy
338	342	Honda
356	368	Àlex_Crivillé
372	376	Spain
380	384	Honda
398	410	Scott_Russell_(motorcyclist)
414	426	United_States
430	435	Suzuki
449	462	Tadayuki_Okada
466	470	Japan
474	478	Honda
492	503	Carlos_Checa
507	511	Spain
515	519	Honda
552	557	Brazil
561	565	Honda
580	592	Shinichi_Itoh
596	600	Japan
604	608	Honda
