GOLF - BRITISH MASTERS THIRD ROUND SCORES .
NORTHAMPTON , England 1996-08-30
Leading scores after
the third round of the British Masters on Friday :
211 Robert Allenby ( Australia ) 69 71 71
212 Pedro Linhart ( Spain ) 72 73 67
216 Miguel Angel Martin ( Spain ) 75 70 71 , Costantino Rocca
( Italy ) 71 73 72
217 Antoine Lebouc ( France ) 74 73 70 , Ian Woosnam 70 76 71 ,
Francisco Cea ( Spain ) 70 71 76 , Gavin Levenson ( South Africa ) 66 75 76
218 Stephen McAllister 73 76 69 , Joakim Haeggman ( Swe ) 71 77
70 , Jose Coceres ( Argentina ) 69 78 71 , Paul Eales 75 71 72 ,
Klas Eriksson ( Sweden ) 71 75 72 , Mike Clayton ( Australia )
69 76 73 , Mark Roe 69 71 78
219 Eamonn Darcy ( Ireland ) 74 76 69 , Bob May ( U.S. ) 74 75 70 ,
Paul Lawrie 72 75 72 , Miguel Angel Jimenez ( Spain ) 74 72
73 , Peter Mitchell 74 71 75 , Philip Walton ( Ireland ) 71 74
74 , Peter O'Malley ( Australia ) 71 73 75
220 Barry Lane 73 77 70 , Wayne Riley ( Australia ) 71 78 71 ,
Martin Gates 71 77 72 , Bradley Hughes ( Australia ) 73 75 72 ,
Peter Hedblom ( Sweden ) 70 75 75 , Retief Goosen ( South Africa ) 71 74 75 , David Gilford 69 74 77 .
%%TYPE_ANNOTATIONS%%
7	21	British_Masters
44	54	Northampton
58	64	England
121	135	British_Masters
153	166	Robert_Allenby
170	178	Australia
195	207	Pedro_Linhart
211	215	Spain
232	250	Miguel_Ángel_Martín_(golfer)
254	258	Spain
273	288	Costantino_Rocca
292	296	Italy
330	335	France
350	360	Ian_Woosnam
389	393	Spain
425	436	South_Africa
453	470	Stephen_McAllister
483	497	Joakim_Haeggman
501	503	Sweden
518	529	José_Cóceres
533	541	Argentina
556	565	Paul_Eales
578	590	Klas_Eriksson
594	599	Sweden
629	637	Australia
652	659	Mark_Roe
674	685	Eamonn_Darcy
689	695	Republic_of_Ireland
710	716	Bob_May_(golfer)
720	723	United_States
738	748	Paul_Lawrie
761	780	Miguel_Ángel_Jiménez
784	788	Spain
803	816	Peter_Mitchell_(golfer)
829	841	Philip_Walton
845	851	Republic_of_Ireland
883	891	Australia
908	917	Barry_Lane
930	940	Wayne_Riley
944	952	Australia
991	1004	Bradley_Hughes_(golfer)
1008	1016	Australia
1031	1043	Peter_Hedblom
1047	1052	Sweden
1067	1079	Retief_Goosen
1083	1094	South_Africa
1109	1121	David_Gilford
